<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 23/10/17" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://2.bp.blogspot.com/-l7PTpBKt5AQ/WeW977DgiaI/AAAAAAAAuaI/IpJw99rtX1oelCUz7Mf5NSzVqgQMkSR_ACLcBGAs/s1600/crack-encryption-keys.png" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
            <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">23 October 2017</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Serious Crypto-Flaw Lets Hackers Recover Private RSA Keys generated by faulty TPM</mj-text>
          <mj-image src="https://2.bp.blogspot.com/-l7PTpBKt5AQ/WeW977DgiaI/AAAAAAAAuaI/IpJw99rtX1oelCUz7Mf5NSzVqgQMkSR_ACLcBGAs/s1600/crack-encryption-keys.png"></mj-image>
          <mj-text color="#fff">Microsoft, Google, Lenovo, HP and Fujitsu are warning their customers of a potentially serious vulnerability in widely used RSA cryptographic library produced by German semiconductor manufacturer Infineon Technologies. Infineon's Trusted Platform Module (TPM) is a widely-used, dedicated microcontroller designed to secure hardware by integrating cryptographic keys into devices and is used for secured crypto processes.</mj-text>
          <mj-text color="#fff">This 5-year-old algorithmic vulnerability, dubbed ROCA (Return of Coppersmith's Attack), is a factorization attack that could potentially allow a remote attacker to reverse-calculate a private encryption key just by having a target's public key. This can allow to impersonate key owner, decrypt victim's sensitive data, inject malicious code into digitally signed software, and bypass protections that prevent accessing or tampering with the targeted computer. </mj-text>
          <mj-text color="#fff">The team has provided rough estimates on how long and how much it would cost attackers to be able to crack a private key based on their knowledge of a public key using cloud services such as AWS. 512 bit RSA keys - 2 CPU hours (the cost of $0.06). 1024 bit RSA keys - 97 CPU days (the cost of $40-$80). 2048 bit RSA keys - 140.8 CPU years, (the cost of $20,000 - $40,000)</mj-text>
          <mj-text color="#fff">The researchers have provided offline and online detection tools for users to check to see whether or not they are affected. If a vulnerable key is found, then you should contact your device vendor for further advice. The following general advices may apply: Apply the software update if available. Replace the device with one without the vulnerable library. Generate a secure RSA key pair outside the device (e.g., via the OpenSSL library) and import it to the device. Use other cryptographic algorithm (e.g., ECC) instead of RSA on affected devices.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://amp.thehackernews.com/thn/2017/10/rsa-encryption-keys.html">
            Read More
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://crocs.fi.muni.cz/public/papers/rsa_ccs17">
            Original advisory on CVE-2017-15361
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://keychest.net/roca">
            ROCA Vulnerability Test Suite
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Vulnerability in WPA2 Protocol Allows Attackers to Intercept and Decrypt Encrypted Data Traffic</mj-text>
          <mj-image src="https://www.hackread.com/wp-content/uploads/2017/10/vulnerability-in-wpa2-protocol-allows-attackers-to-intercept-and-decrypt-encrypted-data-traffic.jpg"></mj-image>
          <mj-text>there is a dangerous flaw in the WPA2 protocol which can be exploited by cybercriminals to intercept emails, passwords and other kinds of encrypted data. An attacker can also inject malicious content such as ransomware into a website when a client is visiting. The proof-of-concept of this exploit has been dubbed as KRACK, which is an abbreviation of Key Reinstallation Attacks.</mj-text>
          <mj-text>The vulnerability affects the core WPA2 protocol and devices running Linux, Android and OpenBSD are mainly vulnerable to be exploited while to some extent macOS, MediaTek Linksys and Windows devices are also vulnerable.</mj-text>
          <mj-text>KRACK performs the attack by targeting the four-way handshake. KRACK tricks the client, which is vulnerable, into reinstalling a key that is already in-use, which forces the nonce reuse in such a way that breaks encryption.</mj-text>
          <mj-text>Devices running on Android 6.0 and later versions are far more vulnerable to be exploited with this vulnerability than other devices. Using KRACK, the attacker can force the device to reinstall a null, all-zero encryption key instead of the original key.</mj-text>
          <mj-text>To protect your device, it is highly important to update all the wireless devices such as routers, laptops, phones, and tablets or whatever device you own with the latest security patches because updating them would prevent KRACK vulnerability. If your router hasn’t been fixed or a patch is not released then switch to Ethernet and turn off all the functions of wireless until a patch is released.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.hackread.com/vulnerability-in-wpa2-protocol-allows-attackers-intercept-decrypt-encrypted-data-traffic/">
            Read More
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://www.krackattacks.com/">
            Key Reinstallation Attacks: Breaking WPA2 by forcing nonce reuse
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://github.com/vanhoefm/krackattacks-test-ap-ft">
            Test if your Access Point is vulnerable
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Green Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="green h2">The 6-Step "Happy Path" to HTTPS</mj-text>
          <mj-image src="https://www.troyhunt.com/content/images/2017/10/Upgraded-Request-1.png"></mj-image>
          <mj-text>It's finally time: it's time the pendulum swings further towards the "secure by default" end of the scale than what it ever has before. At least insofar as securing web traffic goes because as of this week's Chrome 62's launch, any website with an input box is now showing "Not Secure" when served over an insecure connection.</mj-text>
          <mj-text>It's not doing it immediately for everyone, but don't worry, it's coming very soon even if it hasn't yet arrived for you personally and it's going to take many people by surprise.</mj-text>
          <mj-text>Get a free cert, implement the 301 redirect, add HSTS, change your insecure references, use the CSP to fix any of the ones you've missed in non-MS browsers then finally, sit back and watch for any violations by reporting to the free Report URI service. HTTPS doesn't have to be hard, you just have to follow the happy path</mj-text>
          <mj-button mj-class="bg-green" href="https://www.troyhunt.com/the-6-step-happy-path-to-https/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Orange Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="orange h2">What’s New In Android 8.0 Oreo Security</mj-text>
          <mj-image src="https://trtpost-wpengine.netdna-ssl.com/files/2017/09/android_oreo.png"></mj-image>
          <mj-text>In addition to the many tweaks and new features in Google’s Android 8.0 Oreo operating system introduced last month, the biggest changes are its security enhancements. Oreo security additions are meaningful and go far beyond what recent OS updates have brought to the table.</mj-text>
          <mj-text>Project Treble separates the hardware-specific drivers and firmware used by companies such as Samsung or Qualcomm from the Android operating system. The implications will be significant when it comes Google’s ability roll out OS patches without having to wait for things such as chipset compatibility.</mj-text>
          <mj-text>Android O limits access to the kernel via the introduction of a seccomp filter. Seccomp (short for secure computing mode) is a security feature that filters system calls to the kernel using a configurable policy. Because these syscalls cannot be accessed by apps, they can’t be exploited by potentially harmful apps.</mj-text>
          <mj-text>Verified Boot goes a step further and prevents users or hackers from booting to older more vulnerable versions of the OS an adversary may have rolled the system back to.  Google has also hardened certain network connection APIs from not falling back to older TLS versions that can leak sensitive data.</mj-text>
          <mj-button mj-class="bg-orange" href="https://threatpost.com/whats-new-in-android-8-0-oreo-security/128061/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Purple Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="purple h2">Malicious iOS app popup windows could be stealing your Apple ID</mj-text>
          <mj-image src="https://2.bp.blogspot.com/-4XSOGLWDUOc/Wdz4zMtlFAI/AAAAAAAAuUk/mPGDF_tsi3s37rHP6Yu2cXK2yyTM7GIegCLcBGAs/s1600/apple-id-phishing-attacks.png"></mj-image>
          <mj-text>It's simple to spoof a password request window, and nearly impossible to detect a fake. Here's what iOS users and devs should watch out for. The average user won't question the legitimacy of an Apple ID password request, which makes the spoof a very dangerous form of phishing. All an app needs to do is show a UIAlertController popup—an incredibly common part of an app.</mj-text>
          <mj-text>As impossible as it may be for a user to tell the difference between a fake and legitimate dialog window there are still things that iOS users can do to protect themselves. If you get a popup asking for a password inside an app, hit the home button. If you can quit back to the home screen it's not a legitimate request. Real system dialogs that ask for passwords are run as a separate process and can't be quit in that fashion.</mj-text>
          <mj-text>Treat password requests inside apps like you would a link in an email—don't use it. Instead, open the Settings app and put the password in there, similar to going directly to a website that wants you to verify your information. Finally, don't type anything into a password-requesting popup. Even if you press the cancel button the information has already been captured.</mj-text>
          <mj-button mj-class="bg-purple" href="https://www.techrepublic.com/article/malicious-ios-app-popup-windows-could-be-stealing-your-apple-id/">
            Read More
          </mj-button>
          <mj-button mj-class="bg-purple" href="https://krausefx.com/blog/ios-privacy-stealpassword-easily-get-the-users-apple-id-password-just-by-asking">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Blue Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="blue h2">Microsoft Kept Secret That Its Bug-Tracking Database Was Hacked In 2013</mj-text>
          <mj-image src="https://4.bp.blogspot.com/-VxJx2fU2P-Y/WeXm9Iy4w-I/AAAAAAAAuaY/FLZObt7Jigg_W8P3fjOhg--trnVdnf-0gCLcBGAs/s1600/microsoft-bug-tracking-breach.png"></mj-image>
          <mj-text>Microsoft had also suffered a data breach four and a half years ago (in 2013), when a "highly sophisticated hacking group" breached its bug-reporting and patch-tracking database, but the hack was never made public until today.</mj-text>
          <mj-text>As its name suggests, the bug-reporting and patch-tracking database for Windows contained information on critical and unpatched vulnerabilities in some of the most widely used software in the world, including Microsoft's own Windows operating system.</mj-text>
          <mj-text>Group known by various names, including Morpho, Butterfly and Wild Neutron, who exploited a JAVA zero-day vulnerability to hack into Apple Mac computers of the Microsoft employees, "and then move to company networks." With such a database in hands, the so-called highly sophisticated hacking group could have developed zero-day exploits and other hacking tools to target systems worldwide.</mj-text>
          <mj-text>Although the study found that the flaws in the stolen database were used in cyber attacks, Microsoft argued the hackers could have obtained the information elsewhere, and that there's "no evidence that the stolen information had been used in those breaches."</mj-text>
          <mj-button mj-class="bg-blue" href="https://amp.thehackernews.com/thn/2017/10/microsoft-bug-tracking-breach.html">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Leaked: Facebook security boss says its corporate network is run "like a college campus"</mj-text>
          <mj-image src="https://31.media.tumblr.com/2933f645e21c5e6289e9e9a78bdeb865/tumblr_inline_n1no8ccnfm1qa344h.jpg"></mj-image>
          <mj-text>The source of the recording said Facebook's senior management and executives were apathetic to matters of cybersecurity. Facebook's security chief said he used one of the remarks "as a figure of speech". Alex Stamos made the comments to employees at a late-July internal meeting where he argued that the company had not done enough to respond to the growing threats that the company faces, citing both technical challenges and cultural issues at the company.</mj-text>
          <mj-text>"Tech companies are famous for providing freedom for engineers to customize their computing environments and to experiment with new tools, frameworks and development processes," he said. "Allowing for this freedom helps creativity and productivity, but we have to weigh that against the fact that we have become a potential target of advanced threat actors. As a result, we can't architect our security in the same way a defense contractor can, with extremely limited computing options and no freedom."</mj-text>
          <mj-text>In fairness, Stamos isn't wrong. Facebook likely has more citizen data now than most governments, making the social network as much of a target today as defense contractors were ten years ago. But while Facebook may not be storing plans for spy planes and autonomous drones, private citizen data is a commodity -- the social network has billions of people's data -- and nation states are hungry for it.</mj-text>
          <mj-button mj-class="bg-pink" href="http://www.zdnet.com/article/leaked-audio-facebook-security-boss-says-network-is-like-a-college-campus/">
            Read More
          </mj-button>


        </mj-column>
      </mj-section>


      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">Cutting room floor</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://nakedsecurity.sophos.com/2017/10/17/flash-0-day-in-the-wild-patch-now/">Flash 0-day in the wild – patch now!</a></li>
              <li><a class="lnk-pink" href="https://www.hackread.com/ddos-attacks-on-sweden-transport-agencies-delay-train-service/">DDoS attacks on Sweden’ Transport Agencies Delay Train Service</a></li>
              <li><a class="lnk-green" href="https://amp.thehackernews.com/thn/2017/10/linux-privilege-escalation.html">Yet Another Linux Kernel Privilege-Escalation Bug Discovered</a></li>
              <li><a class="lnk-orange" href="https://github.com/d33tah/call-for-wpa3/blob/master/README.md?t=1">Call for WPA3 - what's wrong with WPA2 security and how to fix it</a></li>
              <li><a class="lnk-purple" href="https://www.theregister.co.uk/2017/10/19/microsoft_google_security_chrome/">Microsoft tsk-tsk-tsks at Google: Chrome security fixes made public too early</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/google/google-announces-three-new-chrome-security-features/">Google Announces Three New Chrome Security Features</a></li>
              <li><a class="lnk-pink" href="https://blogs.technet.microsoft.com/srd/2017/10/03/vulnscan-automated-triage-and-root-cause-analysis-of-memory-corruption-issues/">VulnScan – Automated Triage and Root Cause Analysis of Memory Corruption Issues</a></li>
              <li><a class="lnk-green" href="https://amp.thehackernews.com/thn/2017/10/facebook-account-hacking-scam.html">Scam Alert: Your Trusted Friends Can Hack Your Facebook Account</a></li>
              <li><a class="lnk-orange" href="https://www.darkreading.com/attacks-breaches/boundhook-technique-enables-attacker-persistence-on-windows-systems/d/d-id/1330174">'BoundHook' Technique Enables Attacker Persistence on Windows Systems</a></li>
              <li><a class="lnk-purple"  href="https://research.checkpoint.com/eternalblue-everything-know/">EternalBlue – Everything there is to know</a></li>
              <li><a class="lnk-blue" href="http://www.zdnet.com/article/nsa-krack-vulnerability-security-experts/">Looks like NSA knew about the Krack attacks</a></li>
              <li><a class="lnk-pink" href="https://minerva-labs.com/post/waterminer-a-new-evasive-crypto-miner">WaterMiner – a New Evasive Crypto-Miner</a></li>
              <li><a class="lnk-green" href="https://medium.com/@jrozner/wiping-out-csrf-ded97ae7e83f">Wiping Out CSRF</a></li>
              <li><a class="lnk-orange" href="https://landing.google.com/advancedprotection/">Google’s strongest security for those who need it most</a></li>
              <li><a class="lnk-purple" href="https://erpscan.com/press-center/blog/peoplesoft-passwords-decryption/">Peoplesoft password decryption</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 15 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 13 subsidiaries and brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
