<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>

          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png"></mj-image>

          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">14 August 2017</mj-text>

        </mj-column>
      </mj-section>

      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Microsoft Just Fixed a Wormable Bug in Windows Search Affecting All OS Versions</mj-text>
          <mj-image src="https://www.bleepstatic.com/content/posts/2017/08/08/CVE-2017-8620.jpg"></mj-image>
          <mj-text color="#fff">The Microsoft August 2017 Patch Tuesday security patches include fixes for 48 issues, of which 25 are rated critical, but none is as ominous as CVE-2017-8620. This bug is a vulnerability in the Windows Search service and affects all currently supported versions of Windows. The vulnerability allows an attacker to execute code and take over unpatched computers.</mj-text>

          <mj-text color="#fff"> To exploit the vulnerability, the attacker could send specially crafted messages to the Windows Search service. An attacker with access to a target computer could exploit this vulnerability to elevate privileges and take control of the computer. Additionally, in an enterprise scenario, a remote unauthenticated attacker could remotely trigger the vulnerability through an SMB connection and then take control of a target computer."</mj-text>
          <mj-text color="#fff">The danger comes from the vulnerability's potential of being used for self-spreading worms. In addition, Symantec claims that "failed attacks [using CVE-2017-8620] will cause denial of service conditions," leading Windows installations to malfunction or shut down.</mj-text>
          <mj-text color="yellow">In cases where system administrators can't update systems due to incompatibilities and other reasons, Microsoft recommends they disable the WSearch service as a workaround, but this will also disable any search functions on those machines.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.bleepingcomputer.com/news/microsoft/microsoft-just-fixed-a-wormable-bug-in-windows-search-affecting-all-os-versions/">
            Read More
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2017-8620">
            Microsoft Advisory
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Fines for being hacked: If a breach is down to bad security it could cost you millions</mj-text>
          <mj-image src="http://zdnet1.cbsistatic.com/hub/i/r/2017/08/08/baa9abb8-1b38-44ce-ac3a-27d17dca465d/resize/770xauto/4deafb3bf775bdbbcc17ba1ebaf9d9f1/istock-power-plant.jpg"></mj-image>
          <mj-text>Organisations that provide critical national infrastructure services including electricity, water, energy, transport, and healthcare could face fines of £17m or four percent of their global turnover if they fail to protect themselves from cyberattacks.</mj-text>
          <mj-text>The plan is being considered by the UK government as it examines how to implement the European Union's Network and Information Systems (NIS) Directive from May 2018. The directive represents the first piece of EU-wide legislation on cybersecurity and provides legal measures in an effort to protect member states and their essential services from cyberattacks.</mj-text>
          <mj-text>The fines would be a last resort -- and they won't apply to organisations that have put proper cybersecurity protections in place and still suffered a system outage as a result of a cyberattack. At this stage, the government isn't clear about exactly what constitutes taking proper precautions.</mj-text>
          <mj-text>NIS is separate from the EU's General Data Protection Regulations -- due to come into force by May 2018 -- which are designed to protect against loss of data, rather than loss of service.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.theregister.co.uk/2017/08/08/critical_infrastructure_firms_threatened_with_huge_fines_for_lax_security/">
            Read More
          </mj-button>
          <mj-button mj-class="bg-pink" href="http://www.zdnet.com/article/fines-for-being-hacked-if-a-breach-is-down-to-bad-security-it-could-cost-you-millions/">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Green Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="green h2">Moving Beyond EMET II – Windows Defender Exploit Guard</mj-text>
          <mj-image src="https://msdnshared.blob.core.windows.net/media/2017/08/EPSettings.png"></mj-image>
          <mj-text>Microsoft recently introduced Windows Defender Exploit Guard (WDEG) which will complete their journey to incorporate all of the security benefits of EMET directly into Windows.</mj-text>
          <mj-text>With the Windows 10 Fall Creators Update, you can now audit, configure, and manage Windows system and application exploit mitigations right from the Windows Defender Security Center (WDSC). You do not need to deploy or install Windows Defender Antivirus or any other additional software to take advantage of these settings, and WDEG will be available on every Windows 10 PC running the Fall Creators Update.</mj-text>
          <mj-text>To facilitate easy deployment and usage of mitigations without the burden of application compatibility side effects, Microsoft has introduced audit mode support for both EMET legacy app mitigations as well as existing native mitigations provided by Windows.</mj-text>
          <mj-text>Windows Defender Exploit Guard includes more than the features integrated from EMET, they will discuss host intrusion prevention capabilities and other WDEG components in a future blog post.</mj-text>
          <mj-button mj-class="bg-green" href="https://blogs.technet.microsoft.com/srd/2017/08/09/moving-beyond-emet-ii-windows-defender-exploit-guard/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Orange Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="orange h2">A Closer Look at the Ransomware Attacks: Why They Still Work</mj-text>
          <mj-image src="https://assets.pcmag.com/media/images/499979-ransomware-feature.jpg?thumb=y&width=740&height=417"></mj-image>
          <mj-text>Ransomware phenomenon continues to dominate the threat landscape and affect important sectors (hospitals, banks, universities, Government, law firms, mobile users) and various organizations equally worldwide.</mj-text>
          <mj-text>According to a recent study from Google , ransomware victims have paid more than $25 million in ransoms over the last two years, making the ransomware ecosystem a destructive, yet profitable cyber attack.</mj-text>
          <mj-text>All of these cyber threats can target anybody, anywhere and anytime, so remember that awareness and prevention are the best precautions to safeguard your sensitive data.</mj-text>
          <mj-button mj-class="bg-orange" href="https://heimdalsecurity.com/blog/why-ransomware-attacks-still-work/">
            Read More
          </mj-button>
          <mj-button mj-class="bg-orange" href="https://www.nomoreransom.org/">
            No More Ransom
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Purple Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="purple h2">Source Code Management Tools Affected by Severe Vulnerability</mj-text>
          <mj-image src="https://www.bleepstatic.com/content/posts/2017/08/11/SourceCodeRepo.jpg"></mj-image>
          <mj-text>Three of the most popular version control systems (VCSs) used in managing source code projects are vulnerable to a flaw that allows an attacker to run code on a victim's platform, potentially leading to the theft of source code or the hijacking of the underlying machine.</mj-text>
          <mj-text>Discovered by Joern Schneeweisz, a security researcher for Recurity Labs, the flaw relies on tricking users into cloning (copying) a source code project via an "ssh://" link. A URL in the form of "ssh://-oProxyCommand=some-command" allows an attacker to execute commands on the computer of the user performing the clone operation.</mj-text>
          <mj-text>"While it might be tricky to convince a user to clone a repository with a rather shady looking ssh:// URL, it is possible to create a Git repository that contains a crafted ssh:// submodule URL. When such a repository is cloned recursively, or the submodule is updated, the ssh:// payload will trigger," the researcher added.</mj-text>
          <mj-text>Recurity Labs privately disclosed the vulnerability to all affected vendors and waited until all released patches. Yesterday, the company went public with its discovery. Out of all platforms, Schneeweisz says that Subversion is the most vulnerable because the platform doesn't detect HTTP redirects in repository cloning operations.</mj-text>
          <mj-button mj-class="bg-purple" href="https://www.bleepingcomputer.com/news/security/source-code-management-tools-affected-by-severe-vulnerability/">
            Read More
          </mj-button>
          <mj-button mj-class="bg-purple" href="http://blog.recurity-labs.com/2017-08-10/scm-vulns">
            Initial disclosure
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Blue Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="blue h2">NIST Publishes Cybersecurity Workforce Framework</mj-text>
          <mj-image src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAyJAAAAJGFiMWI5ZWM5LWZiOWEtNDYyMS1hMTNhLWRlZTYyMTM0YTI3Mg.png"></mj-image>
          <mj-text>The National Institute of Standards and Technology (NIST) has published a cybersecurity workforce framework (PDF) to support organizations' ability to develop and maintain an effective cybersecurity workforce. </mj-text>
          <mj-text>The framework defines roles; necessary knowledge, skills and abilities (KSAs) for those roles; and a common lexicon to clarify communication between cybersecurity educators, trainers/certifiers, employers, and employees. It is intended to help employers develop their existing workforce, and academic institutions prepare the future workforce in a consistent manner.</mj-text>
          <mj-text>The NIST framework defines seven primary security workforce categories: Securely Provision; Operate and Maintain; Oversee and Govern; Protect and Defend; Analyze; Collect and Operate; and Investigate. For some, this compartmentalism is a strength; for others, it is a potential concern.</mj-text>
          <mj-button mj-class="bg-blue" href="http://www.securityweek.com/nist-publishes-cybersecurity-workforce-framework">
            Read More
          </mj-button>
          <mj-button mj-class="bg-blue" href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-181.pdf">
            NIST 800-181
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">New Security notification aggregator tool: SAUCS</mj-text>
          <mj-image src="https://blog.saucs.com/static/img/saucs-hello-cve-1.png"></mj-image>
          <mj-text>The operation is simple : you subscribe in 1 click on a vendor (or one of its products), and you receive an alert as soon as they detect a new CVE or an update on it.</mj-text>
          <mj-text>We must follow their security updates, which is a day to day job and time consuming. Luckily the CVE standard already exists and provides us this information, but the given data is not easily queryable : we must check all the CVE to see if we are impacted. Saucs goal is to provide this layer and automate everything : our robots check the CVE update list, parse the XML feed and format it. Then you can subscribe to the vendors and products you want, and you receive an email as soon as we detect a new change that will interest you.</mj-text>
          <mj-text>As for now, the service is free, we don't know yet what will be the business model. In the meantime, keep in mind that subscribing to this kind of service with a company email can reveal a lot on what services you're using internally.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.saucs.com/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 15 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 13 subsidiaries and brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
