<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 06/11/17" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://1.bp.blogspot.com/-BuB4vTntHg4/V9bJuPKOcVI/AAAAAAAAJ4o/ubIc4SCc_7I7hpg3wxMondMKcO3gONOtACLcB/s1600/wifi%2Bhack.png" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
            <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">6 November 2017</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">iPhones get a KRACK patch and a critical Wi-Fi 0-day on the same day</mj-text>
          <mj-image src="https://1.bp.blogspot.com/-BuB4vTntHg4/V9bJuPKOcVI/AAAAAAAAJ4o/ubIc4SCc_7I7hpg3wxMondMKcO3gONOtACLcB/s1600/wifi%2Bhack.png"></mj-image>
          <mj-text color="#fff">Yesterday, Apple treated its customers to a number of security updates across several products. This included a fix for the Wi-Fi-related vulnerability known as KRACK, which is available for some – but not all – iOS devices. The CVE that Apple addresses with its fix for KRACK is CVE-2017-13080, one of the several KRACK-related CVEs.</mj-text>
          <mj-text color="#fff">The even bigger news is what Apple didn’t address: an iOS Wi-Fi 0-day (yes, another one) that emerged yesterday from the annual Mobile Pwn2Own hacking competition.</mj-text>
          <mj-text color="#fff">Zero Day Initiative reports that Tencent Keen Security Lab gets code execution through a Wi-Fi bug and escalates privileges to persist through a reboot. Tencent Keen Security Lab earned a cool $110,000 for their trouble while Apple now has just 90 days to fix the problem festering on our iPhones before details are made public.</mj-text>
          <mj-text color="#fff">Users of El Capitan (macOS 10.11.6) and Sierra (10.12.6) should install the latest operating system security updates – 2017-004 for El Capitan, 2017-001 for Sierra. High Sierra (10.13) users should update to version 10.13.1 to receive these fixes.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://nakedsecurity.sophos.com/2017/11/02/iphones-get-a-krack-patch-and-a-wi-fi-0-day-on-the-same-day/">
            Read More
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://heimdalsecurity.com/blog/the-krack-wi-fi-vulnerability">
            Krack Wi-fi Vulnerability Explained
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">RIP HPKP: Google abandons public key pinning</mj-text>
          <mj-image src="https://news.netcraft.com/wp-content/uploads/2016/03/hpkp2.png"></mj-image>
          <mj-text>Google has announced plans to deprecate Chrome support for HTTP public key pinning (HPKP), an IETF standard that Google engineers wrote to improve web security but now consider harmful.</mj-text>
          <mj-text>HTTP Public Key Pinning (HPKP) is a standard that allows a host to instruct browsers to only accept certain public keys when communicating with it for a given period of time. WSecurity researchers have highlighted a number of problems with HPKP, including the possibility for an attacker to install malicious pins or for a site operator to accidentally block visitors.</mj-text>
          <mj-text>Currently Chrome, Firefox, and Opera are the only browsers that support HPKP, but Google's Chrome security team have announced plans to remove support for HPKP in Chrome 67, which is due for stable release around May 29, 2018.</mj-text>
          <mj-text>Instead of pinning, the Chrome team are now encouraging developers to use Certificate Transparency and the relatively new Expect-CT header.</mj-text>
          <mj-button mj-class="bg-pink" href="http://www.zdnet.com/article/google-chrome-is-backing-away-from-public-key-pinning-and-heres-why/">
            Read More
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://scotthelme.co.uk/the-death-knell-for-hpkp/">
            The death knell for HPKP?
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Green Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="green h2">Highly Critical Flaw (CVSS Score 10) Lets Hackers Hijack Oracle Identity Manager</mj-text>
          <mj-image src="https://1.bp.blogspot.com/-9VwUPakllxE/WfgquNBCv3I/AAAAAAAAukg/Vpe21b5o2aUyoCn2ZiQsm6_Ww_zytS4UgCLcBGAs/s1600/oracle-identity-manager-default-account-exploit-min.png"></mj-image>
          <mj-text>A highly critical vulnerability has been discovered in Oracle's enterprise identity management system that can be easily exploited by remote, unauthenticated attackers to take full control over the affected systems. The critical vulnerability tracked as CVE-2017-10151, has been assigned the highest CVSS score of 10 and is easy to exploit without any user interaction.</mj-text>
          <mj-text>The security loophole is due to a "default account" that an unauthenticated attacker over the same network can access via HTTP to compromise Oracle Identity Manager. Oracle has not released complete details of the vulnerability in an effort to prevent exploitation in the wild, but here the "default account" could be a secret account with hard-coded or no password.</mj-text>
          <mj-text>The easily exploitable vulnerability affects Oracle Identity Manager versions 11.1.1.7, 11.1.1.9, 11.1.2.1.0, 11.1.2.2.0, 11.1.2.3.0 and 12.2.1.3.0. Oracle has released patches for all versions of its affected products, so you are advised to install the patches before hackers get a chance to exploit the vulnerability to target your enterprise.</mj-text>
          <mj-button mj-class="bg-green" href="https://amp.thehackernews.com/thn/2017/10/oracle-identity-manager.html">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Orange Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="orange h2">Heathrow probe after 'security files found on USB stick</mj-text>
          <mj-image src="https://d2o5djsdp7aon3.cloudfront.net/wp-content/uploads/2015/07/24150428/T5Heathrow_02.jpg"></mj-image>
          <mj-text>Heathrow Airport says it has launched an internal investigation after a USB stick containing security information was reportedly found on the street. The USB stick had 76 folders with maps, videos and documents, including details of measures used to protect the Queen.</mj-text>
          <mj-text>Some files disclosed the types of ID needed to access restricted areas, a timetable of security patrols and maps pinpointing CCTV cameras. One document highlighted recent terror attacks and talked about the type of threat the airport could face.</mj-text>
          <mj-text>Statement from the airport: "The UK and Heathrow have some of the most robust aviation security measures in the world, and we remain vigilant to evolving threats by updating our procedures on a daily basis."</mj-text>
          <mj-button mj-class="bg-orange" href="http://www.bbc.com/news/uk-41792995">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Purple Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="purple h2">Report: Average business user must keep track of 191 passwords</mj-text>
          <mj-image src="https://wpengine.com/unmasked/assets/images/5-most-used-passwords.png"></mj-image>
          <mj-text>The average business employee must keep track of 191 passwords, according to a report from password management firm LastPass, released Wednesday. That's seven times higher than standard industry reports, which report the average is 27 passwords.</mj-text>
          <mj-text>People often underestimate the number of accounts they actually have, according to the report. For example, marketing professionals use several advertising and analytics platforms, while systems administrators manage different services, and sales representatives set up demo accounts on a regular basis.</mj-text>
          <mj-text>Only 27% of businesses have enabled multi-factor authentication to protect their password vaults, LastPass found. "While we're seeing that a significant portion of businesses are investing in multi-factor authentication, it is not yet adopted widely enough to compensate for the shortcomings of passwords," the report stated.</mj-text>
          <mj-button mj-class="bg-purple" href="https://www.techrepublic.com/article/report-average-business-user-must-keep-track-of-191-passwords/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Blue Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="blue h2">Virtually everyone in Malaysia pwned in telco, govt data hack spree</mj-text>
          <mj-image src="http://static.asiawebdirect.com/m/kl/portals/visit-malaysia-com/shared/teasersL/guide-kuala-lumpur-i/teaserMultiLarge/imageHilight/kl-teaser.jpg"></mj-image>
          <mj-text>Information on 46.2 million cellphone accounts was slurped from Malaysians telecoms providers. To put that in context, the population of Malaysia is 31.2 million; obviously, some people have more than one number.</mj-text>
          <mj-text>The stolen telco records include people's mobile phone numbers, SIM card details, device serial numbers, and home addresses, all of which are useful to identity thieves and scammers. Some 80,000 medical records were also accessed during the hacking spree, and government websites as well as Jobstreet.com were attacked and infiltrated too.</mj-text>
          <mj-text>Incredible as it may seem there’s at least a couple of precedents for a huge chunk of the population of an entire country getting caught up in a database security breach. The personal records of millions of folks in South Africa spilled online only last month. Almost everyone who had a credit card in South Korea was pwned back in 2014 in another unedifying security cockup.</mj-text>
          <mj-button mj-class="bg-blue" href="https://www.theregister.co.uk/2017/11/01/malaysia_telco_government_hack/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Introducing GoCrack: A Managed Password Cracking Tool</mj-text>
          <mj-image src="https://www.fireeye.com/content/dam/fireeye-www/blog/images/GoCrack/Fig4.png"></mj-image>
          <mj-text>FireEye's Innovation and Custom Engineering (ICE) team released a tool today called GoCrack that allows red teams to efficiently manage password cracking tasks across multiple GPU servers by providing an easy-to-use, web-based real-time UI (Figure 1 shows the dashboard) to create, view, and manage tasks. Simply deploy a GoCrack server along with a worker on every GPU/CPU capable machine and the system will automatically distribute tasks across those GPU/CPU machines.</mj-text>
          <mj-text>Password cracking tools are an effective way for security professionals to test password effectiveness, develop improved methods to securely store passwords, and audit current password requirements. Some use cases for a password cracking tool can include cracking passwords on exfil archives, auditing password requirements in internal tools, and offensive/defensive operations. </mj-text>
          <mj-text>GoCrack is shipping with support for hashcat v3.6+, requires no external database server (via a flat file), and includes support for both LDAP and database backed authentication. The server component can run on any Linux server with Docker installed. Users with NVIDIA GPUs can use NVIDIA Docker to run the worker in a container with full access to the GPUs. GoCrack is available immediately for download along with its source code on the project's GitHub page.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.fireeye.com/blog/threat-research/2017/10/gocrack-managed-password-cracking-tool.html">
            Read More
          </mj-button>


        </mj-column>
      </mj-section>


      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">Cutting room floor</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://blog.ircmaxell.com/2017/10/disclosure-wordpress-wpdb-sql-injection-technical.html">Disclosure: WordPress WPDB SQL Injection - Technical</a></li>
              <li><a class="lnk-pink" href="http://blog.intothesymmetry.com/2017/10/slack-saml-authentication-bypass.html">Slack SAML authentication bypass</a></li>
              <li><a class="lnk-green" href="http://www.zdnet.com/article/yubico-launches-yubihsm-2-the-smallest-cheapest-hardware-security-module-hsm/">Yubico launches YubiHSM 2: The smallest, cheapest Hardware Security Module (HSM)</a></li>
              <li><a class="lnk-orange" href="http://www.zdnet.com/google-amp/article/google-bug-tracker-flaw-exposed-sensitive-security-vulnerability-reports/">​A flaw in Google's bug database exposed private security vulnerability reports</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/researchers-devise-2fa-system-that-relies-on-taking-photos-of-ordinary-objects/">Researchers Devise 2FA System That Relies on Taking Photos of Ordinary Objects</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/-silence-trojan-records-pseudo-videos-of-bank-pcs-to-aid-bank-cyber-heists/">"Silence" Trojan Records Pseudo-Videos of Bank PCs to Aid Bank Cyber-Heists</a></li>
              <li><a class="lnk-pink" href="http://www.zdnet.com/article/ios-11-hacked-by-security-researchers-day-after-release/">Just one day after its release, iOS 11.1 hacked by security researchers</a></li>
              <li><a class="lnk-green" href="https://www.troyhunt.com/bypassing-browser-security-warnings-with-pseudo-password-fields/">Bypassing Browser Security Warnings with Pseudo Password Fields</a></li>
              <li><a class="lnk-orange" href="https://nakedsecurity.sophos.com/2017/11/01/now-anyone-can-fool-recaptcha/">Now anyone can fool reCAPTCHA</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 15 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 13 subsidiaries and brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
