<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 21/05/18" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://1.bp.blogspot.com/-l5t4A-LJcac/Wvk-h-0Oo8I/AAAAAAAAwqw/wYTNHXCO2HsfB4eM1Tqn9NAiscNql50wgCLcBGAs/s728-e7/pgp-smime-email-encryption.png" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="//news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="//news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">21 May 2018</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">eFail: Critical Flaws in PGP and S/MIME Tools Can Reveal Encrypted Emails</mj-text>
          <mj-image src="https://1.bp.blogspot.com/-l5t4A-LJcac/Wvk-h-0Oo8I/AAAAAAAAwqw/wYTNHXCO2HsfB4eM1Tqn9NAiscNql50wgCLcBGAs/s728-e7/pgp-smime-email-encryption.png"></mj-image>
          <mj-text color="#fff">A team of European security researchers has released a warning about a set of critical vulnerabilities discovered in PGP and S/Mime encryption tools that could reveal your encrypted emails in plaintext. What's worse? The vulnerabilities also impact encrypted emails you sent in the past.</mj-text>
          <mj-text color="#fff">PGP, or Pretty Good Privacy, is an open source end-to-end encryption standard used to encrypt emails in a way that no one, not even the company, government, or cyber criminals, can spy on your communication. S/MIME, Secure/Multipurpose Internet Mail Extensions, is an asymmetric cryptography-based technology that allows users to send digitally signed and encrypted emails.</mj-text>
          <mj-text color="#fff">The EFAIL attacks exploit vulnerabilities in the OpenPGP and S/MIME standards to reveal the plaintext of encrypted emails. In a nutshell, EFAIL abuses active content of HTML emails, for example externally loaded images or styles, to exfiltrate plaintext through requested URLs. To create these exfiltration channels, the attacker first needs access to the encrypted emails, for example, by eavesdropping on network traffic, compromising email accounts, email servers, backup systems or client computers. The emails could even have been collected years ago.</mj-text>
          <mj-text color="#fff">The attacker changes an encrypted email in a particular way and sends this changed encrypted email to the victim. The victim's email client decrypts the email and loads any external content, thus exfiltrating the plaintext to the attacker. Being able to intercept and modify e-mails in transit is the sort of thing the NSA can do, but is hard for the average hacker. The vulnerability isn't with PGP or S/MIME itself, but in the way they interact with modern e-mail programs. Vulnerability disclosure and associated (mis)communication for eFail created a lot of <a href="http://www.opmd.fr/blog/2018/05/15/newsletter-cert-opmd-30/" class="lnk-yellow">heated debates</a> within the security community.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://thehackernews.com/2018/05/efail-pgp-email-encryption.html">
            How eFail works
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.schneier.com/blog/archives/2018/05/details_on_a_ne.html">
            Details on a New PGP Vulnerability
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://efail.de/">
            "Official" website
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Hardcoded Password Found in Cisco Enterprise Software, Again</mj-text>
          <mj-image src="https://www.bleepstatic.com/content/hl-images/2017/03/20/Cisco.jpg"></mj-image>
          <mj-text>Cisco released 16 security advisories yesterday, including alerts for three vulnerabilities rated "Critical" and which received a maximum of 10 out of 10 on the CVSSv3 severity score. The three vulnerabilities include a backdoor account and two bypasses of the authentication system for Cisco Digital Network Architecture (DNA) Center.</mj-text>
          <mj-text>The Cisco DNA Center is a piece of software that's aimed at enterprise clients and which provides a central system for designing and deploying device configurations (aka provisioning) across a large network.</mj-text>
          <mj-text>The first of these flaws, and probably the easiest to exploit, is CVE-2018-0222. Cisco describes this as an "undocumented, static user credentials for the default administrative account," which is just a longer way of spelling backdoor account. Users are advised to apply software patches to remove the account as soon as possible, as there are no known workarounds that can disable it until updates can be installed.</mj-text>
          <mj-text>The second vulnerability is CVE-2018-0268, which is an authentication bypass for a Kubernetes container management subsystem embedded inside Cisco's DNA Center. Last but not least there's CVE-2018-0271, an authentication bypass in the DNA Center's API gateway.</mj-text>
          <mj-text>The company discovered these flaws following as part of its massive series of internal audits it started back in December 2015. The company discovered many backdoors and hardcoded accounts in the past two years as part of internal audits and has received some pretty harsh criticism for its efforts.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.bleepingcomputer.com/news/security/hardcoded-password-found-in-cisco-enterprise-software-again/">
            Read More
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20180516-dnac">
            CVE-2018-0222
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20180516-dna">
            CVE-2018-0268
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20180516-dna2">
            CVE-2018-0271
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Green Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="green h2">Red Hat Linux DHCP Client Found Vulnerable to Command Injection Attacks</mj-text>
          <mj-image src="https://1.bp.blogspot.com/-XSXhQc1big4/WvtB_zMq4KI/AAAAAAAAwuo/xkTBr3pIqDwd8s3N22yvMcqevpYlMn31QCLcBGAs/s728-e7/redhat-dhcp-hacking.png"></mj-image>
          <mj-text>A Google security researcher has discovered a critical remote command injection vulnerability in the DHCP client implementation of Red Hat Linux and its derivatives like Fedora operating system. The vulnerability, tracked as CVE-2018-1111, could allow attackers to execute arbitrary commands with root privileges on targeted systems.</mj-text>
          <mj-text>Felix Wilhelm from the Google security team found that attackers with a malicious DHCP server, or connected to the same network as the victim, can exploit this flaw by spoofing DHCP responses, eventually allowing them to run arbitrary commands with root privileges on the victim's system running vulnerable DHCP client.</mj-text>
          <mj-text>In its security advisory, Red Hat has confirmed that the vulnerability impacts Red Hat Enterprise Linux 6 and 7, and that all of its customers running affection versions of the dhclient package should update their packages to the newer versions as soon as they are available.</mj-text>
          <mj-button mj-class="bg-green" href="https://amp.thehackernews.com/thn/2018/05/linux-dhcp-hacking.html">
            Read More
          </mj-button>
          <mj-button mj-class="bg-green" href="https://access.redhat.com/security/vulnerabilities/3442151">
            Security Advisory
          </mj-button>
        </mj-column>
      </mj-section>


      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">Cutting room floor</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://slack.engineering/moving-fast-and-securing-things-540e6c5ae58a">Moving Fast and Securing Things: Moving Fast and Securing Things</a></li>
              <li><a class="lnk-pink" href="https://www.troyhunt.com/enhancing-pwned-passwords-privacy-by-exclusively-supporting-anonymity/">Enhancing Pwned Passwords Privacy by Exclusively Supporting Anonymity</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/security-flaw-impacts-electron-based-apps/">Security Flaw Impacts Electron-Based Apps</a></li>
              <li><a class="lnk-orange" href="https://www.csoonline.com/article/3273548/security/honeypots-as-deception-solutions-what-to-look-for-and-how-to-buy.html">Honeypots as deception solutions: What to look for and how to buy</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2018/05/remote-rowhammer-attack.html">Nethammer—Exploiting DRAM Rowhammer Bug Through Network Requests</a></li>
              <li><a class="lnk-blue" href="https://nakedsecurity.sophos.com/2018/05/17/cias-vault-7-mega-leak-was-an-inside-job-claims-fbi/">CIA’s “Vault 7” mega-leak was an inside job, claims FBI</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/voice-squatting-attacks-impact-amazon-alexa-and-google-home-assistants/">Voice Squatting Attacks Impact Amazon Alexa and Google Home Assistants</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/keeper-password-manager-flaw-zero-knowledge/">A bug in Keeper password manager leads to sparring over "zero-knowledge" claim</a></li>
              <li><a class="lnk-orange" href="https://www.zdnet.com/article/cell-phone-tracking-firm-exposed-millions-of-americans-real-time-locations/">Cell phone tracking firm exposed millions of Americans' real-time locations</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/apple/zipperdown-vulnerability-may-impact-10-percent-of-all-ios-apps/">ZipperDown Vulnerability May Impact 10% of All iOS Apps</a></li>
              <li><a class="lnk-blue" href="https://thehackernews.com/2018/05/signal-desktop-hacking.html">Another severe flaw in Signal desktop app lets hackers steal your chats in plaintext</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/shadowy-hackers-accidentally-reveal-two-zero-days-to-security-researchers/">Shadowy Hackers Accidentally Reveal Two Zero-Days to Security Researchers</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://blog.innerht.ml/google-yolo/">Google YOLO: Clever clickjacking with iframes, js and css.</a></li>
              <li><a class="lnk-pink" href="http://didierstevens.com/files/data/malicious-pdf-analysis-ebook.zip">Malicious PDF Analysis Booklet by Didier Stevens</a></li>
              <li><a class="lnk-green" href="https://github.com/cryps1s/DARKSURGEON">DARKSURGEON is a Windows packer project to empower incident response, digital forensics, malware analysis, and network defense.</a></li>
              <li><a class="lnk-orange" href="https://blog.securityevaluators.com/cracking-javas-rng-for-csrf-ea9cacd231d2">Cracking Java’s RNG for CSRF: Why CSRF token randomness matters</a></li>
              <li><a class="lnk-purple" href="https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2018/may/smb-hash-hijacking-and-user-tracking-in-ms-outlook/">SMB hash hijacking & user tracking in MS Outlook</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="//news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 24 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
