<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 10/09/18" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://zdnet2.cbsistatic.com/hub/i/r/2017/05/27/4f39dc29-ae35-40b1-b6f9-2ec6352596d5/resize/770xauto/bc7cef88bba8d4652c06d4f180eceed4/266365481214t153437z70511246lr1ecce179e83rtrmadp3iagstrikeba.jpg" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">10 September 2018</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">British Airways hit with customer data theft</mj-text>
          <mj-image src="https://zdnet2.cbsistatic.com/hub/i/r/2017/05/27/4f39dc29-ae35-40b1-b6f9-2ec6352596d5/resize/770xauto/bc7cef88bba8d4652c06d4f180eceed4/266365481214t153437z70511246lr1ecce179e83rtrmadp3iagstrikeba.jpg"></mj-image>
          <mj-text color="#fff">British Airways has notified the police after the theft of customer data from its website and mobile app. The airline said the personal and financial details of customers who made bookings on its website or app from 10.58pm local time on August 21 until 9.45pm on September 5 had been compromised. Around 380,000 payment cards were compromised. BA said the stolen data did not include travel or passport details, adding that it was investigating the security breach as a matter of urgency.</mj-text>
          <mj-text color="#fff">The airline is scarce with details at the moment because the investigation is ongoing and it's too soon to evaluate the damages. They stopped the breach and notified the relevant authorities. "We will be contacting affected customers directly to advise them of what has happened and are advising them to contact their banks or credit card providers and follow their recommended advice," British Airways says in a statement.</mj-text>
          <mj-text color="#fff">All operations are running normally at the moment, but users are advised to change their passwords and choose a unique and strong one. The air carrier also recommends affected customers to call their bank and follow their instructions, to minimize potential financial damage. To make sure their message reaches a large portion of its customers, British Airways pinned the breach announcement on its Twitter page, for all its 1.17 million followers to see.</mj-text>
          <mj-text color="#fff">A similar incident was reported by Air Canada on August 28. Data from the mobile application had been accessed without authorization during a two-day interval, forcing the company to lock all its 1.7 million accounts. 20,000 customers were affected by that incident. The intruder could steal at least the owner's name, email address, and telephone number, because this is the required information for the mobile app account.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.zdnet.com/article/british-airways-hit-with-customer-data-theft/">
            Read More on Zdnet
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.bleepingcomputer.com/news/security/british-airways-loses-customer-payment-card-data-in-breach/">
            Even More on BleepingComputer
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.britishairways.com/en-gb/information/incident/data-theft/latest-information?dr=&dt=British%20Airways&tier=&scheme=&logintype=public&audience=travel&CUSTSEG=&GGLMember=&ban=%7C%7CP1M%7C%7C%7C%7C%7C%7C%7CHOME%7C%7C%7C%7CL4%7C%7C%7C%7Canonymous-inspiration%7C%7C%7C&KMtag=c&KMver=1.0&clickpage=HOME">
            Official statement from British Airways
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Someone Hijacked MEGA Chrome Extension to Steal Users' Passwords</mj-text>
          <mj-image src="https://1.bp.blogspot.com/-jwKiBAL0RV4/W4-cSmXpTRI/AAAAAAAAyCE/V_QhXNbbF0khzaIfCEw3p6aHPBkSWsdTgCLcBGAs/s728-e100/mega-file-upload.png"></mj-image>
          <mj-text>Warning! If you are using Chrome browser extension from the MEGA file storage service, uninstall it right now. The official Chrome extension for the MEGA.nz cloud storage service had been compromised and replaced with a malicious version that can steal users' credentials for popular websites like Amazon, Microsoft, Github, and Google, as well as private keys for users' cryptocurrency wallets.</mj-text>
          <mj-text>On 4 September at 14:30 UTC, an unknown attacker managed to hack into MEGA's Google Chrome web store account and upload a malicious version 3.39.4 of an extension to the web store, according to a blog post published by the company. Upon installation or auto-update, the malicious extension asked for elevated permissions to access personal information, allowing it to steal credentials from sites like Amazon, Github, and Google, along with online wallets such as MyEtherWallet and MyMonero, and Idex.market cryptocurrency trading platform. The trojanized Mega extension then sent all the stolen information back to an attacker's server located at megaopac[.]host in Ukraine, which is then used by the attackers to log in to the victims' accounts, and also extract the cryptocurrency private keys to steal users' digital currencies.</mj-text>
          <mj-text>The Firefox version of MEGA has not been impacted or tampered with, and users accessing MEGA through its official website (https://mega.nz) without the Chrome extension are also not affected by the breach. However, users should consider their credentials being compromised on websites and applications they visited while the trojanized MEGA Chrome extension was active. This attack serves as a fresh reminder that legitimate browser extensions can and periodically do fall into the wrong hands, and that it makes good security sense to limit your exposure to such attacks by getting rid of extensions that are no longer useful or actively maintained by developers.</mj-text>
          <mj-text>Never download and install an extension just because a Web site says you need it to view some type of content. “If you didn’t go looking for it, don’t install it.”</mj-text>
          <mj-button mj-class="bg-pink" href="https://thehackernews.com/2018/09/mega-file-upload-chrome-extension.html">
            Read More on TheHackerNews
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://krebsonsecurity.com/2018/09/browser-extensions-are-they-worth-the-risk/">
            Browser Extensions: Are They Worth the Risk?
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://mega.nz/blog_47">
            Official statement from Mega
          </mj-button>
        </mj-column>
      </mj-section>



      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">Cutting room floor</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.zdnet.com/article/how-us-authorities-tracked-down-the-north-korean-hacker-behind-wannacry/">How US authorities tracked down the North Korean hacker behind WannaCry</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/new-fallout-exploit-kit-drops-gandcrab-ransomware-or-redirects-to-pups/">New Fallout Exploit Kit Drops GandCrab Ransomware or Redirects to PUPs</a></li>
              <li><a class="lnk-green" href="https://www.darkreading.com/risk/the-soc-gets-a-makeover/d/d-id/1332744?_mc=rss_x_drr_edt_aud_dr_x_x-rss-simple&page_number=1">The SOC Gets a Makeover</a></li>
              <li><a class="lnk-orange" href="https://www.digitalshadows.com/blog-and-research/sextortion-when-persistent-phishing-pays-off/">Sextortion – When Persistent Phishing Pays Off</a></li>
              <li><a class="lnk-purple" href="https://aws.amazon.com/blogs/security/visualizing-amazon-guardduty-findings/">Visualizing Amazon GuardDuty findings</a></li>
              <li><a class="lnk-blue" href="https://www.zdnet.com/article/tor-browser-gets-a-redesign-switches-to-new-firefox-quantum-engine/">Tor Browser gets a redesign, switches to new Firefox Quantum engine</a></li>
              <li><a class="lnk-pink" href="Chrome 69 released with new UI and random password generator">https://www.zdnet.com/article/chrome-69-released-with-new-ui-and-random-password-generator/</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/google-fixes-chrome-issue-that-allowed-theft-of-wifi-logins/">Google fixes Chrome issue that allowed theft of WiFi logins</a></li>
              <li><a class="lnk-orange" href="https://gbhackers.com/7500-mikrotik-routers-hijacked/">Hackers Hijacked 7,500+ MikroTik Routers and Redirecting User Traffic to Attackers</a></li>
              <li><a class="lnk-purple" href="https://heimdalsecurity.com/blog/essential-security-tips-social-media/">Here Are The Essential Security Tips To Stay Safe On Social Media</a></li>
              <li><a class="lnk-blue" href="https://nakedsecurity.sophos.com/2018/09/05/knock-knock-digital-key-flaw-unlocks-door-control-systems/amp/">Knock, knock: Digital key flaw unlocks door control systems</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/usa-is-the-top-country-for-hosting-malicious-domains-according-to-report/">USA Is the Top Country for Hosting Malicious Domains According to Report</a></li>
              <li><a class="lnk-green" href="https://www.reuters.com/article/us-russia-telegram/russia-tries-more-precise-technology-to-block-telegram-messenger-idUSKCN1LF1ZZ">Russia tries more precise technology to block Telegram messenger</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/public-ip-addresses-of-tor-sites-exposed-via-ssl-certificates/">Public IP Addresses of Tor Sites Exposed via SSL Certificates</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://labs.detectify.com/2018/09/04/xss-using-quirky-implementations-of-acme-http-01/">XSS using quirky implementations of ACME http-01</a></li>
              <li><a class="lnk-pink" href="https://rhinosecuritylabs.com/aws/aws-iam-user-enumeration/">Using AWS Account ID’s for IAM User Enumeration</a></li>
              <li><a class="lnk-green" href="https://github.com/OlivierLaflamme/Cheatsheet-God">Penetration Testing / OSCP Biggest Reference Bank</a></li>
              <li><a class="lnk-orange" href="https://www.surecloud.com/sc-blog/wifi-hijacking?utm_content=76704482">Wi-Jacking: Accessing your neighbour’s WiFi without cracking</a></li>
              <li><a class="lnk-purple" href="https://www.blackhillsinfosec.com/red-teaming-microsoft-part-1-active-directory-leaks-via-azure/">Red Teaming Microsoft: Part 1 – Active Directory Leaks via Azure</a></li>
              <li><a class="lnk-blue" href="https://curl.haxx.se/docs/CVE-2018-14618.html">NTLM password overflow via integer overflow</a></li>
              <li><a class="lnk-pink" href="https://objective-see.com/blog/blog_0x38.html">Remote Mac Exploitation Via Custom URL Schemes</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 24 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
