<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 08/07/19" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://zdnet3.cbsistatic.com/hub/i/2019/07/03/422f6306-b22f-4248-b4bb-2c38520f526f/b395e7739d74ba57aa845fec3706b65b/d-link.png" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">8 July 2019</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">D-Link to undergo security audits for 10 years as part of FTC settlement</mj-text>
          <mj-image src="https://zdnet3.cbsistatic.com/hub/i/2019/07/03/422f6306-b22f-4248-b4bb-2c38520f526f/b395e7739d74ba57aa845fec3706b65b/d-link.png"></mj-image>
          <mj-text color="#fff">D-Link has agreed to a settlement with the US Federal Trade Commission in regards to a 2017 lawsuit in which the US government agency accused the Taiwanese hardware maker of misrepresenting the security of its devices and ignoring vulnerability reports.</mj-text>
          <mj-text color="#fff">As part of the settlement, D-Link has promised to implement a new software security program for its routers and Internet-connected cameras. The company has also agreed to subject itself to ten years of biennial security audits from a third-party, independent auditor. The FTC gets to choose the auditor, while D-Link got to decide the certifications the auditor must obtain before allowing it to review its security program.</mj-text>
          <mj-text color="#fff">The settlement stems from a 2017 FTC complaint in which the US agency accused the Taiwanese device maker of leaving hardcoded credentials for its products and mobile apps in their firmware or source code, which opened customers to hacking. The device maker was also happy that it did not receive a fine, which the FTC also often imposes in many settlements.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.zdnet.com/article/d-link-to-undergo-security-audits-for-10-years-as-part-of-ftc-settlement/">
            Read More on ZDNet
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.careersinfosecurity.com/blogs/adoption-security-best-practices-status-report-p-2763">Adoption of Security Best Practices: A Status Report</a></li>
              <li><a class="lnk-pink" href="-dns-over-https/">UK ISP group names Mozilla 'Internet Villain' for supporting 'DNS-over-HTTPS'</a></li>
              <li><a class="lnk-green" href="https://www.darkreading.com/attacks-breaches/new-macos-malware-discovered-/d/d-id/1335135">New MacOS Malware Discovered</a></li>
              <li><a class="lnk-orange" href="https://www.zdnet.com/article/openid-foundation-says-sign-in-with-apple-is-not-secure-enough/">OpenID Foundation says 'Sign In with Apple' is not secure enough</a></li>
              <li><a class="lnk-purple" href="https://www.techrepublic.com/article/devops-will-fail-unless-security-and-developer-teams-communicate-better/">DevOps will fail unless security and developer teams communicate better</a></li>
              <li><a class="lnk-blue" href="https://thehackernews.com/2019/07/christmas-ddos-attacks.html">DDoS Attacker Who Ruined Gamers' Christmas Gets 27 Months in Prison</a></li>
              <li><a class="lnk-pink" href="https://nakedsecurity.sophos.com/2019/07/04/why-are-they-smart-locks-if-more-money-buys-you-less-security/">Why are they “smart” locks if more money buys you less security?</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/malware-authors-are-still-abusing-the-heavens-gate-technique/">Ten years later, malware authors are still abusing 'Heaven's Gate' technique</a></li>
              <li><a class="lnk-orange" href="https://www.darkreading.com/application-security/the-truth-about-your-software-supply-chain/d/d-id/1335067?image_number=1">The Truth About Your Software Supply Chain</a></li>
              <li><a class="lnk-purple" href="https://heimdalsecurity.com/blog/paypal-scams-protect-your-account/">11+ PayPal Scams: How They Work and How to Protect Your Account</a></li>
              <li><a class="lnk-blue" href="https://www.bankinfosecurity.com/interviews/analysis-strong-vs-weak-encryption-i-4375">Analysis: Strong vs. Weak Encryption</a></li>
              <li><a class="lnk-pink" href="https://www.biometricupdate.com/201907/european-banking-authority-sets-conditions-for-psd2-authentication-compliance-extension">European Banking Authority sets conditions for PSD2 authentication compliance extension</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://thehackernews.com/2019/07/firefox-same-origin-policy-hacking.html">17-Year-Old Weakness in Firefox Let HTML File Steal Other Files From Device</a></li>
              <li><a class="lnk-pink" href="https://www.securityweek.com/google-patches-critical-code-execution-bugs-android-media-framework">Google Patches Critical Code Execution Bugs in Android Media Framework</a></li>
              <li><a class="lnk-green" href="https://nakedsecurity.sophos.com/2019/07/01/rdp-bluekeep-exploit-shows-why-you-really-really-need-to-patch/">RDP BlueKeep exploit shows why you really, really need to patch</a></li>
              <li><a class="lnk-orange" href="https://www.zdnet.com/article/tor-project-to-fix-bug-used-for-ddos-attacks-on-onion-sites-for-years/">Tor Project to fix bug used for DDoS attacks on Onion sites for years</a></li>
              <li><a class="lnk-purple" href="https://redmondmag.com/articles/2019/06/21/microsoft-disabling-exchange-protocols.aspx">Microsoft Suggests Disabling Old Protocols with Exchange Server 2019</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://blog.netlab.360.com/an-analysis-of-godlua-backdoor-en/">An Analysis of Godlua Backdoor - First malware known to use DoH</a></li>
              <li><a class="lnk-pink" href="https://www.opencti.io/en/">OpenCTI: Open Threat Intelligence Platform</a></li>
              <li><a class="lnk-green" href="https://github.com/tarraschk/richelieu">Richelieu: Most common french passwords</a></li>
              <li><a class="lnk-orange" href="https://blog.sublimesecurity.com/red-team-techniques-gaining-access-on-an-external-engagement-through-spear-phishing/">Red Team Techniques: Gaining access on an external engagement through spear-phishing</a></li>
              <li><a class="lnk-purple" href="https://habr.com/en/company/drweb/blog/457610/">EvilParcel vulnerabilities analysis</a></li>
              <li><a class="lnk-blue" href="https://blog.ripstech.com/2019/magento-rce-via-xss/">Magento 2.3.1: Unauthenticated Stored XSS to RCE</a></li>
              <li><a class="lnk-pink" href="https://silentbreaksecurity.com/modern-red-team-infrastructure/">Modern Red Team Infrastructure</a></li>
              <li><a class="lnk-green" href="https://techcommunity.microsoft.com/t5/Sysinternals-Blog/Sysmon-The-rules-about-rules/ba-p/733649">Sysmon - The rules about rules</a></li>
              <li><a class="lnk-orange" href="https://github.com/nshalabi/SysmonTools">SysmonTools: Utilities for Sysmon</a></li>
              <li><a class="lnk-purple" href="https://securingtomorrow.mcafee.com/other-blogs/mcafee-labs/rdp-security-explained/">RDP Security Explained</a></li>
              <li><a class="lnk-blue" href="https://www.circl.lu/opendata/circl-phishing-dataset-01/">CIRCL Images Phishing Dataset - Open Data at CIRCL</a></li>
              <li><a class="lnk-pink" href="https://github.com/nbs-system/snuffleupagus">Snuffleupagus: Security module for php7 - Killing bugclasses and virtual-patching the rest</a></li>
              <li><a class="lnk-green" href="https://github.com/t4d/StalkPhish">StalkPhish - The Phishing kits stalker, harvesting phishing kits for investigations.</a></li>
              <li><a class="lnk-orange" href="https://cxsecurity.com/issue/WLB-2019060178">Windows Escalate UAC Protection Bypass Via SilentCleanup</a></li>
              <li><a class="lnk-purple" href="https://powershell.fyi/msiexec-abuse/">Msiexec abuse</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->
      

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 24 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
