<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </mj-style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 09/11/20" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://news.infosecgur.us/assets/kindred-logo.png" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">9 November 2020</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Folksam data breach leaks info of 1M Swedes to Google, Facebook, more</mj-text>
          <mj-image src="https://www.bleepstatic.com/content/posts/2020/11/03/Folksam.jpg"></mj-image>
          <mj-text color="#fff">Folksam, one of the largest insurance companies in Sweden, today disclosed a data breach affecting around 1 million Swedes after sharing customers' personal info with multiple technology giants. The insurer discovered the data breach after an internal audit according to Jens Wikström, Head of Marketing and Sales at Folksam, and reported the incident to the Swedish Data Protection Authority (Datainspektionen).</mj-text>
          <mj-text color="#fff">"The companies that have received personal data from Folksam are, for example, Facebook, Google, Microsoft, Linkedin, and Adobe," Wikström explained. "The purpose has been, among other things, to analyze what information logged-in customers and other visitors searched for on folksam.se."
            The sensitive personal data shared by Folksam includes various types of info such as social security numbers or that an individual purchased union or pregnancy insurance. "Our purpose with this has been to analyze and give our customers customized offers, but unfortunately we have not done it in the right way," Wikström added.

          </mj-text>
          <mj-text color="#fff">"We immediately stopped sharing this personal information and requested that it be deleted."

            Folksam says that there is no evidence at the moment that the shared sensitive data has been used by any third parties improperly.
            
            Folksam is one of the largest investors in several big Swedish companies and is one of Sweden's biggest asset managers as the overseer of $50 billion in insurance assets according to Bloomberg.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.bleepingcomputer.com/news/security/folksam-data-breach-leaks-info-of-1m-swedes-to-google-facebook-more/">
            Read More on BleepingComputer
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="URL">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Marriott and BA's Reduced Privacy Fines: GDPR Realpolitik</mj-text>
          <mj-image src="https://4a7efb2d53317100f611-1d7064c4f7b6de25658a4199efb34975.ssl.cf1.rackcdn.com/marriott-bas-reduced-privacy-fines-gdpr-realpolitik-showcase_image-7-p-2963.jpg"></mj-image>
          <mj-text>In July 2019, the ICO issued notices of intent to fine BA £184 million ($238 million), and Marriott £99.2 million ($128.2 million) fine. While steep, these proposed fines were nowhere near the maximum possible. With $20.8 billion in 2018 revenue, for example, Marriott faced a maximum possible fine of nearly $840 million. The final fines announced by the ICO are still record-setting for the U.K. But they are also much lower than what was initially proposed - down to £20 million ($26 million) for BA and £18.4 million ($23.8 million) for Marriott.</mj-text>
          <mj-text>"The fine reductions have been significant, however, it is important to remember that these were only 'notices of intent' initially and that both were made public by the companies concerned, and not by the ICO." Both businesses responded in detail to the ICO as its investigation continued, and the regulator says each one not only assisted, but has since substantially overhauled its security programs and practices. For BA, the ICO said that the dire economic conditions facing the airline industry had been a major factor in its reducing the fine. For Marriott, the ICO says that the lower final fine more reflects its evolving Regulatory Action Policy, currently under review, which states that "before issuing fines we take into account economic impact and affordability."</mj-text>
          <mj-text>The biggest GDPR fine to date has been against Google, which France's privacy regulator CNIL last year hit with a penalty of €50 million ($59 million) for failing to clearly and transparently inform users about how it handles their personal data, and for failing to properly obtain their consent for personalized ads. The second largest GDPR fine came to pass last month, when privacy regulators in Germany slammed clothing retailer H&M with a €35.2 million ($41.2 million) fine for improper workplace surveillance practices.</mj-text>
          <mj-text>Final GDPR fines, however, don't necessarily spell the end of potential legal peril for breached organizations. "Quite aside from the precise levels of fine, the notices themselves also serve up a number of key findings of fact, which could form the basis of future civil liability for both organizations and data subjects in the coming weeks and months," privacy attorneys at London-based Mishcon de Reya say in a recent blog post.</mj-text>
         
          <mj-button mj-class="bg-pink" href="https://www.bankinfosecurity.com/blogs/marriott-bas-reduced-privacy-fines-gdpr-realpolitik-p-2963">
            Read More on BankInfoSecurity
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://www.zdnet.com/article/marriott-fined-gbp18-4-million-by-uk-watchdog-over-customer-data-breach/">
            Even More on ZDNet
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="orange h2">Marriott Breach Takeaway: The M&A Cybersecurity Challenge</mj-text>
          <mj-image src="https://4a7efb2d53317100f611-1d7064c4f7b6de25658a4199efb34975.ssl.cf1.rackcdn.com/marriott-breach-takeaway-ma-cybersecurity-challenge-showcase_image-1-p-2964.jpg"></mj-image>
          <mj-text>For organizations looking to buy another organization, fully vetting what's being sold - prior to takeover - would seem to be a business no-brainer. Because once a deal closes, you'll own the organization, IT network warts and all.</mj-text>
          <mj-text>That's one major takeaway from an investigation by Britain's Information Commissioner's Office into a massive, four-year data breach suffered by hotel giant Marriott. Or rather, the breach began with hotel chain Starwood's "guest reservation system" in 2014, but went undetected until 2018. Marriott acquired Starwood and its network of hotels - including the Westin, Sheraton, and W brands - in 2016, and thus failed to spot the breach for two more years.</mj-text>
          <mj-text>Once you buy it, you own it. The ICO's penalty notice is essential reading for anyone with cybersecurity responsibilities, not least when it comes to M&A activities. The ICO's message: Once you buy it, you own it. "Even if IT vulnerabilities of the target company may not have been properly uncovered during the due diligence process, then upon completion, as acquirer, you will become fully responsible for ensuring cyber resilience of the entire enterprise, including its legacy IT systems and network solutions," privacy attorneys at London-based Mishcon de Reya write in a blog post analyzing the ICO's Marriott penalty.</mj-text>
          <mj-button mj-class="bg-orange" href="https://www.bankinfosecurity.com/blogs/marriott-breach-takeaway-ma-cybersecurity-challenge-p-2964">
            Read More on BankInfoSecurity
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Green Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="green h2">California voters back new data privacy law beefing up CCPA</mj-text>
          <mj-image src="https://tr1.cbsistatic.com/hub/i/r/2020/06/19/4658b608-6ae3-4914-b016-511ed36c47cd/resize/770x/1885f1b0c1c662eca34b29b4bf58228a/istock-1194446809.jpg"></mj-image>
          <mj-text>A state guide for voters describes the proposition, also called the California Privacy Rights Act (CPRA), as a way for consumers to prevent businesses from sharing personal information, correct inaccurate personal information, and limit businesses' use of "sensitive personal information," including precise geolocation, race, ethnicity, and health information. The act would also create the California Privacy Protection Agency. </mj-text>
          <mj-text>In a statement, Alastair Mactaggart, chair of Californians for Consumer Privacy and the sponsor of the proposition, hailed it as the "beginning of a journey that will profoundly shape the fabric of our society by redefining who is in control of our most personal information and putting consumers back in charge of their own data." It will force companies to collect only the data they need, limit the retention time of personal information, restrict the further transfer of personal information, and much more. 
          </mj-text>
          <mj-text>But now that the proposition has been officially passed and will take effect in 2023, experts are poring through the fine print to figure out how it will be enacted. "Most loyalty card programs I've seen will offer discounts off regular prices to members willing to share their data, while non-members pay the retail price. While this makes sense, a system that would allow companies to charge more for their items would erase any benefit of such a program, as members would likely end up paying retail, while non-sharing customers would pay a premium on top of retail. Being allowed to charge people for the 'privilege' of keeping their privacy is wrong."

          </mj-text>
          <mj-button mj-class="bg-green" href="https://www.techrepublic.com/article/california-voters-back-new-data-privacy-law-beefing-up-ccpa/#ftag=RSS56d97e7">
            Read More on TechRepublic
          </mj-button>
        </mj-column>
      </mj-section>


      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.techrepublic.com/article/hackers-have-only-just-wet-their-whistle-expect-more-ransomware-and-data-breaches-in-2021/#ftag=RSS56d97e7">Hackers have only just wet their whistle. Expect more ransomware and data breaches in 2021.</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/scam-psa-ransomware-gangs-dont-always-delete-stolen-data-when-paid/">Scam PSA: Ransomware gangs don't always delete stolen data when paid</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/malicious-npm-package-opens-backdoors-on-programmers-computers/#ftag=RSSbaffb68">Malicious npm package opens backdoors on programmers' computers</a></li>
              <li><a class="lnk-green" href="https://insights.sei.cmu.edu/cert/2019/12/prioritizing-vulnerability-response-with-a-stakeholder-specific-vulnerability-categorization.html">Prioritizing Vulnerability Response with a Stakeholder-Specific Vulnerability Categorization</a></li>
              <li><a class="lnk-orange" href="https://www.bankinfosecurity.com/maze-claims-to-end-its-ransomware-extortion-operations-a-15291">Maze Claims to End Its Ransomware and Extortion Operations</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2020/11/premium-rate-phone-fraudsters-hack-voip.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheHackersNews+%28The+Hackers+News+-+Cyber+Security+Blog%29">Premium-Rate Phone Fraudsters Hack VoIP Servers of 1200 Companies</a></li>
              <li><a class="lnk-blue" href="https://thehackernews.com/2020/11/new-natfirewall-bypass-attack-lets.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheHackersNews+%28The+Hackers+News+-+Cyber+Security+Blog%29">New NAT/Firewall Bypass Attack Lets Hackers Access Any TCP/UDP Service</a></li>
              <li><a class="lnk-pink" href="https://www.bankinfosecurity.com/rackspace-hosted-email-flaw-actively-exploited-by-attackers-a-15309">Rackspace Hosted Email Flaw Actively Exploited by Attackers</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/github-denies-getting-hacked/#ftag=RSSbaffb68">GitHub denies getting hacked</a></li>
              <li><a class="lnk-orange" href="https://www.zdnet.com/article/23600-hacked-databases-have-leaked-from-a-defunct-data-breach-index-site/#ftag=RSSbaffb68">23,600 hacked databases have leaked from a defunct 'data breach index' site</a></li>
              <li><a class="lnk-purple" href="https://www.securityweek.com/google-patches-30-vulnerabilities-november-2020-android-updates?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Securityweek+%28SecurityWeek+RSS+Feed%29">Google Patches 30 Vulnerabilities With November 2020 Android Updates</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/saltstack-reveals-new-critical-vulnerabilities-patch-now/">SaltStack reveals new critical vulnerabilities, patch now</a></li>
              <li><a class="lnk-pink" href="https://www.securityweek.com/certcc-seeks-remove-fear-element-named-vulnerabilities?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Securityweek+%28SecurityWeek+RSS+Feed%29">CERT/CC Seeks to Remove Fear Element From Named Vulnerabilities</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/blackbaud-sued-in-23-class-action-lawsuits-after-ransomware-attack/">Blackbaud sued in 23 class action lawsuits after ransomware attack</a></li>
              <li><a class="lnk-orange" href="https://javvadmalik.com/2020/11/03/if-you-want-security-lie-to-me/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+J4vv4d+%28J4vv4D%29">If you want security, lie to me</a></li>
              <li><a class="lnk-purple" href="https://www.zdnet.com/article/toy-maker-mattel-discloses-ransomware-attack/#ftag=RSSbaffb68">Toy maker Mattel discloses ransomware attack</a></li>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2020/11/why-paying-to-delete-stolen-data-is-bonkers/">Why Paying to Delete Stolen Data is Bonkers</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/cisco-discloses-anyconnect-vpn-zero-day-exploit-code-available/">Cisco discloses AnyConnect VPN zero-day, exploit code available</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/oracle-issues-emergency-patch-for-critical-weblogic-server-flaw/">Oracle issues emergency patch for critical WebLogic Server flaw</a></li>
              <li><a class="lnk-green" href="https://www.bankinfosecurity.com/hacking-group-targeted-zero-day-flaw-in-oracle-solaris-a-15304">Hacking Group Targeted Zero-Day Flaw In Oracle Solaris</a></li>
              <li><a class="lnk-orange" href="https://www.securityweek.com/patch-critical-vmware-esxi-vulnerability-incomplete?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Securityweek+%28SecurityWeek+RSS+Feed%29">Patch for Critical VMware ESXi Vulnerability Incomplete</a></li>
              <li><a class="lnk-purple" href="https://nakedsecurity.sophos.com/2020/11/04/another-chrome-zero-day-this-time-on-android-check-your-version/">Another Chrome zero-day, this time on Android – check your version!</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/adobe-fixes-critical-security-vulnerabilities-in-acrobat-reader/">Adobe fixes critical security vulnerabilities in Acrobat, Reader</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2020/11/update-your-ios-devices-now-3-actively.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheHackersNews+%28The+Hackers+News+-+Cyber+Security+Blog%29">Update Your iOS Devices Now — 3 Actively Exploited 0-Days Discovered</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://github.com/guardicore/monkey">Infection Monkey - Data center Security Testing Tool</a></li>
              <li><a class="lnk-pink" href="https://httptoolkit.tech/blog/intercepting-android-https/">Intercepting HTTPS on Android
              </a></li>
              <li><a class="lnk-green" href="https://bugs.chromium.org/p/project-zero/issues/detail?id=2070&can=2&q=&colspec=ID%20Type%20Status%20Priority%20Milestone%20Owner%20Summary&cells=ids">Github: Widespread injection vulnerabilities in Actions</a></li>
              <li><a class="lnk-orange" href="https://cloudberry.engineering/article/practical-introduction-container-security/">A Practical Introduction to Container Security</a></li>
              <li><a class="lnk-purple" href="https://www.youtube.com/watch?v=aloi74MH4zk">"Kubernetes from an Attacker's Perspective"</a></li>
              <li><a class="lnk-blue" href="https://thedfirreport.com/2020/11/05/ryuk-speed-run-2-hours-to-ransom/">Ryuk Speed Run, 2 Hours to Ransom</a></li>
              <li><a class="lnk-pink" href="https://securelist.com/attacks-on-industrial-enterprises-using-rms-and-teamviewer-new-data/99206/">Attacks on industrial enterprises using RMS and TeamViewer</a></li>
              <li><a class="lnk-green" href="https://cybercentrecanada.github.io/assemblyline4_docs/">Assemblyline 4: open source malware analysis platform</a></li>
              <li><a class="lnk-orange" href="https://github.com/mindcollapse/MalwareMultiScan">MalwareMultiScan: Self-hosted VirusTotal / OPSWAT MetaDefender wannabe API </a></li>
              <li><a class="lnk-purple" href="https://aws.amazon.com/blogs/security/how-to-implement-password-less-authentication-with-amazon-cognito-and-webauthn/">Implement password-less authentication with Amazon Cognito and WebAuthn</a></li>
              <li><a class="lnk-blue" href="https://aws.amazon.com/ec2/nitro/nitro-enclaves/">AWS Nitro Enclaves: Additional isolation to further protect highly sensitive data within EC2 instances</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2020/11/how-to-protect-yourself-from-pwned-and.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheHackersNews+%28The+Hackers+News+-+Cyber+Security+Blog%29">How to Prevent Pwned and Reused Passwords in Your Active Directory</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with a diverse team of 1,600 people serving over 26 million customers across Europe, Australia and the US. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and is an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
