<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 12/04/21" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2021/04/p2o-1200.png" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">12 April 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Pwn2Own 2021: Zoom, Teams, Exchange, Chrome and Edge “fully owned”</mj-text>
          <mj-image src="https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2021/04/p2o-1200.png"></mj-image>
          <mj-text color="#fff">The annual Pwn2Own contest features live hacking where top cybersecurity researchers duke it out under time pressure for huge cash prizes.</mj-text>
          <mj-text color="#fff">Their quest: to prove that the exploits they claim to have discovered really do work under real-life conditions.</mj-text>
          <mj-text color="#fff">The competitors are faced with a standardised, patched, vanilla configuration of the system they’re targeting, set up for them on hardware they didn’t choose theselves, and they have just 20 minutes in which to complete their attack during the competition.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://nakedsecurity.sophos.com/2021/04/09/pwn2own-2021-zoom-teams-exchange-chrome-and-edge-fully-owned/">
            Read More on Naked Security
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.zerodayinitiative.com/blog/2021/4/2/pwn2own-2021-schedule-and-live-results">
            Even More on Zero Day Initiative blog
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">533 Million Facebook Users' Phone Numbers and Personal Data Leaked Online</mj-text>
          <mj-image src="https://thehackernews.com/images/-Nh5GrSBZyjM/YGmM3M_X0fI/AAAAAAAACK4/p0GlOrf3gIYviY9-ZXfyiGChDHQembrtgCLcBGAsYHQ/s728-e1000/facebook.jpg"></mj-image>
          <mj-text>In what's likely to be a goldmine for bad actors, personal information associated with approximately 533 million Facebook users worldwide has been leaked on a popular cybercrime forum for free—which was harvested by hackers in 2019 using a Facebook vulnerability.</mj-text>
          <mj-text>The leaked data includes full names, Facebook IDs, mobile numbers, locations, email addresses, gender, occupation, city, country, marital status broken, account creation date, and other profile details broken down by country, with over 32 million records belonging to users in the U.S., 11 million users the U.K., and six million users in India, among others.</mj-text>
          <mj-text>In total, the data being offered includes user information from 106 countries. Additionally, the data seems to have been obtained by exploiting a vulnerability that enabled automated scripts to scrape Facebook users' public profiles and associated private phone numbers en masse. The flaw has since been fixed by Facebook.</mj-text>
          <mj-button mj-class="bg-pink" href="https://thehackernews.com/2021/04/533-million-facebook-users-phone.html">
            Read More on The Hacker News
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://research.checkpoint.com/2021/new-wormable-android-malware-spreads-by-creating-auto-replies-to-messages-in-whatsapp/">New Wormable Android Malware Spreads by Creating Auto-Replies to Messages in WhatsApp</a></li>
              <li><a class="lnk-pink" href="https://nakedsecurity.sophos.com/2021/04/06/too-slow-booking-com-fined-for-not-reporting-data-breach-fast-enough/">Booking.com fined for not reporting data breach fast enough</a></li>
              <li><a class="lnk-green" href="https://krebsonsecurity.com/2021/04/ubiquiti-all-but-confirms-breach-response-iniquity/">Ubiquiti All But Confirms Breach Response Iniquity</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/github-actions-being-actively-abused-to-mine-cryptocurrency-on-github-servers/">GitHub Actions being actively abused to mine cryptocurrency on GitHub servers</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/attackers-deliver-legal-threats-icedid-malware-via-contact-forms/">Attackers deliver legal threats, IcedID malware via contact forms</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/phps-git-server-hacked-to-add-backdoors-to-php-source-code/">PHP's Git server hacked to add backdoors to PHP source code</a></li>
              <li><a class="lnk-pink" href="https://www.troyhunt.com/the-facebook-phone-numbers-are-now-searchable-in-have-i-been-pwned/">The Facebook Phone Numbers Are Now Searchable in Have I Been Pwned</a></li>
              <li><a class="lnk-green" href="https://therecord.media/gigaset-smartphones-infected-with-malware-due-to-compromised-update-server/">Gigaset smartphones infected with malware due to compromised update server</a></li>
              <li><a class="lnk-orange" href="https://www.databreaches.net/in-threat-actor-offers-to-sell-8-tb-of-mobikwiks-personal-and-financial-data-on-almost-100m-consumers/">Threat actor offers to sell 8 TB of MobiKwik’s personal and financial data on almost 100M consumers</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/leading-cosmetics-group-pierre-fabre-hit-with-25-million-ransomware-attack/">Leading cosmetics group Pierre Fabre hit with $25 million ransomware attack</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/worlds-largest-pathologists-association-discloses-credit-card-incident/">World's largest pathologists association discloses credit card incident</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/over-600-000-stolen-credit-cards-leaked-after-swarmshop-hack/">Over 600,000 stolen credit cards leaked after Swarmshop hack</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/joker-malware-infects-over-500-000-huawei-android-devices/">Joker malware infects over 500,000 Huawei Android devices</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/hacker-sells-38m-worth-of-gift-cards-from-thousands-of-shops/">Hacker sells $38M worth of gift cards from thousands of shops</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/ransomware-hits-tu-dublin-and-national-college-of-ireland/">Ransomware hits TU Dublin and National College of Ireland</a></li>
              <li><a class="lnk-blue" href="https://arstechnica.com/information-technology/2021/04/no-password-required-mobile-carrier-exposes-data-for-millions-of-accounts/">No password required: Mobile carrier exposes data for millions of accounts</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/cisco-fixes-bug-allowing-remote-code-execution-with-root-privileges/">Cisco fixes bug allowing remote code execution with root privileges</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/vmware-fixes-authentication-bypass-in-data-center-security-software/">VMware fixes authentication bypass in data center security software</a></li>
              <li><a class="lnk-green" href="https://source.android.com/security/bulletin/2021-04-01">Android Security Bulletin—April 2021</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://google.github.io/security-research/pocs/linux/bleedingtooth/writeup.html">BleedingTooth: Linux Bluetooth Zero-Click Remote Code Execution</a></li>
              <li><a class="lnk-pink" href="https://research.nccgroup.com/2021/03/29/saml-xml-injection/">SAML XML Injection</a></li>
              <li><a class="lnk-green" href="https://robertchen.cc/blog/2021/04/03/github-pages-xss">Breaking GitHub Private Pages for $35k</a></li>
              <li><a class="lnk-orange" href="https://github.com/qtc-de/remote-method-guesser">Remote Method Guesser</a></li>
              <li><a class="lnk-purple" href="https://github.com/cyberark/kubesploit">Kubesploit: a cross-platform post-exploitation C&C server focused on containerized environments</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with a diverse team of 1,600 people serving over 26 million customers across Europe, Australia and the US. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and is an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
