<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 06/09/2021" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://www.lawfareblog.com/sites/default/files/IfrahYousuf.hackers2%20%282%29.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center"> 6 Sep 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">SolarWinds and the Holiday Bear Campaign: A Case Study for the Classroom</mj-text>
          <mj-image src="https://www.lawfareblog.com/sites/default/files/IfrahYousuf.hackers2%20%282%29.jpg"></mj-image>
          <mj-text color="#fff">Southwest Parkway is a wide and winding road that leads away from Austin towards the Texas Hill Country. Along its length are neighborhoods, schools, and long stretches of open landscape.  It is not where one might expect to find the epicenter of a major cybersecurity episode.  But Southwest Parkways also is where one can find the unassuming headquarters of SolarWinds, a name that burst into the headlines in December 2020.</mj-text>
          <mj-text color="#fff">SolarWinds specializes in network-management tools—that is, software that large enterprises use to monitor and control conditions throughout their information technology environment. Its products are in widespread use around the world, including a wide array of prominent private sector entities and government agencies. </mj-text>
          <mj-text color="#fff">What follows is a detailed account of the complex sequence of operations SVR conducted as part of the Holiday Bear campaign.  As we shall see, exploiting SolarWinds was a central part of the campaign, but there is far more to the story than that</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.lawfareblog.com/solarwinds-and-holiday-bear-campaign-case-study-classroom">
            Read More on Lawfare blog
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Gift Card Gang Extracts Cash From 100k Inboxes Daily</mj-text>
          <mj-image src="https://krebsonsecurity.com/wp-content/uploads/2021/09/atmoney.png"></mj-image>
          <mj-text>Some of the most successful and lucrative online scams employ a “low-and-slow” approach — avoiding detection or interference from researchers and law enforcement agencies by stealing small bits of cash from many people over an extended period. </mj-text>
          <mj-text>Here’s the story of a cybercrime group that compromises up to 100,000 email inboxes per day, and apparently does little else with this access except siphon gift card and customer loyalty program data that can be resold online.</mj-text>
          <mj-text>The data in this story come from a trusted source in the security industry who has visibility into a network of hacked machines that fraudsters in just about every corner of the Internet are using to anonymize their malicious Web traffic. For the past three years, the source — we’ll call him “Bill” to preserve his requested anonymity — has been watching one group of threat actors that is mass-testing millions of usernames and passwords against the world’s major email providers each day.</mj-text>
          <mj-button mj-class="bg-pink" href="https://krebsonsecurity.com/2021/09/gift-card-gang-extracts-cash-from-100k-inboxes-daily/">
            Read More on Krebs on Security
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.csoonline.com/article/3631491/proofpoint-lawsuits-underscore-risk-of-employee-offboarding.html">Proofpoint lawsuits underscore risk of employee offboarding</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2021/09/apple-delays-plans-to-scan-devices-for.html">Apple Delays Plans to Scan Devices for Child Abuse Images After Privacy Backlash</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2021/09/us-cyber-command-warns-of-ongoing.html">U.S. Cyber Command Warns of Ongoing Attacks Exploiting Atlassian Confluence Flaw</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2021/09/whatsapp-photo-filter-bug-could-have.html">WhatsApp Photo Filter Bug Could Have Exposed Your Data to Remote Attackers</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2021/09/new-braktooth-flaws-leave-millions-of.html">New BrakTooth Flaws Leave Millions of Bluetooth-enabled Devices Vulnerable</a></li>
              <li><a class="lnk-blue" href="https://thehackernews.com/2021/08/cisa-adds-single-factor-authentication.html">CISA Adds Single-Factor Authentication to the List of Bad Practices</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2021/08/attackers-can-remotely-disable-fortress.html">Attackers Can Remotely Disable Fortress Wi-Fi Home Security Alarms</a></li>
              <li><a class="lnk-green" href="https://www.npr.org/2021/08/26/1013501080/chinas-microsoft-hack-may-have-had-a-bigger-purpose-than-just-spying">China's Microsoft Hack May Have Had A Bigger Purpose Than Just Spying</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/googles-tensorflow-drops-yaml-support-due-to-code-execution-flaw/">Google's TensorFlow drops YAML support due to code execution flaw</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/fbi-spike-in-sextortion-attacks-cost-victims-8-million-this-year/">FBI: Spike in sextortion attacks cost victims $8 million this year</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/whatsapp-to-appeal-266-million-fine-for-violating-eu-privacy-laws/">WhatsApp to appeal $266 million fine for violating EU privacy laws</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/ftc-bans-stalkerware-maker-spyfone-from-surveillance-business/">FTC bans stalkerware maker Spyfone from surveillance business</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/cybercriminal-sells-tool-to-hide-malware-in-amd-nvidia-gpus/">Cybercriminal sells tool to hide malware in AMD, NVIDIA GPUs</a></li>
              <li><a class="lnk-orange" href="https://9to5google.com/2021/09/05/germany-reportedly-pushing-eu-to-require-7-years-of-updates-on-android-ios-devices/">Germany reportedly pushing EU to require 7 years of updates on Android, iOS devices</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/autodesk-reveals-it-was-targeted-by-russian-solarwinds-hackers/">Autodesk reveals it was targeted by Russian SolarWinds hackers</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/fired-ny-credit-union-employee-nukes-21gb-of-data-in-revenge/">Fired NY credit union employee nukes 21GB of data in revenge</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/lockbit-gang-leaks-bangkok-airways-data-hits-accenture-customers/">LockBit gang leaks Bangkok Airways data, hits Accenture customers</a></li>
              <li><a class="lnk-orange" href="https://www.fiercehealthcare.com/hospitals/dupage-medical-group-to-notify-patients-personal-information-may-have-been-breached">DuPage Medical Group hit with data breach that may affect 600,000 patients</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://arstechnica.com/information-technology/2021/09/npm-package-with-3-million-weekly-downloads-had-a-severe-vulnerability/">NPM package with 3 million weekly downloads had a severe vulnerability</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2021/09/cisco-issues-patch-for-critical.html">Cisco Issues Patch for Critical Enterprise NFVIS Flaw</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2021/09/qnap-working-on-patches-for-openssl.html">QNAP Working on Patches for OpenSSL Flaws Affecting its NAS Devices</a></li>
              <li><a class="lnk-orange" href="https://cyberintelmag.com/cloud-security/atlassian-confluence-flaw-actively-exploited-to-install-cryptominers/">Atlassian Confluence remote code execution vulnerability actively exploited</a></li>
              <li><a class="lnk-purple" href="https://research.checkpoint.com/2021/now-patched-vulnerability-in-whatsapp-could-have-led-to-data-exposure-of-users/">Patched Vulnerability in WhatsApp could have led to data exposure of users</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.sentinelone.com/labs/hive-attacks-analysis-of-the-human-operated-ransomware-targeting-healthcare/">Analysis of the Human-Operated Ransomware Targeting Healthcare</a></li>
              <li><a class="lnk-pink" href="https://research.nccgroup.com/2021/08/30/the-abcs-of-nfc-chip-security/">The ABCs of NFC chip security</a></li>
              <li><a class="lnk-green" href="https://donjon.ledger.com/ssh-with-tpm/">Protecting SSH keys with TPM 2.0</a></li>
              <li><a class="lnk-orange" href="http://www.microsoft.com/security/blog/2021/09/02/a-deep-dive-into-the-solarwinds-serv-u-ssh-vulnerability/">A deep-dive into the SolarWinds Serv-U SSH vulnerability</a></li>
              <li><a class="lnk-purple" href="https://research.checkpoint.com/2021/now-patched-vulnerability-in-whatsapp-could-have-led-to-data-exposure-of-users/">Patched Vulnerability in WhatsApp could have led to data exposure of users</a></li>
              <li><a class="lnk-blue" href="https://github.com/httpvoid/writeups/blob/main/Confluence-RCE.md">CVE-2021-26084 Remote Code Execution on Confluence Servers</a></li>
              <li><a class="lnk-pink" href="https://itm4n.github.io/from-rpcview-to-petitpotam/">From RpcView to PetitPotam</a></li>
              <li><a class="lnk-green" href="https://syndis.is/2021/09/01/e-license">A review of the implementation of electronic driver's licenses in Iceland</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
