<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 06/12/2021" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://video-images.vice.com/articles/61ae3fc7a2346a009b78aa1d/lede/1638810696150-badgerdao.jpeg?crop=0.9384xw:0.9989xh;0.0375xw,0.0011xh&resize=500:*" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center"> 6 Dec 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Hacked Cryptocurrency Platform Begs Hacker to Please Return $119 Million</mj-text>
          <mj-image src="https://video-images.vice.com/articles/61ae3fc7a2346a009b78aa1d/lede/1638810696150-badgerdao.jpeg?crop=0.9384xw:0.9989xh;0.0375xw,0.0011xh&resize=500:*"></mj-image>
          <mj-text color="#fff">Last week, an unknown hacker or hackers stole around 2,100 BTC ($118,500,000) and 151 ETH ($679,000) worth of cryptocurrency tokens from a blockchain company called BadgerDAO. </mj-text>
          <mj-text color="#fff">Now, the blockchain "bridge" protocol BadgerDAO is pleading with the hacker to return the stolen funds. “You have taken funds that do not belong to you, but we are willing to work with you and compensate you for identifying this vulnerability in the systems,” BadgerDAO wrote in a public announcement. “We are providing you with a direct line of communication to discuss a peaceful resolution without involving any outside parties. Contact us to discuss further and do the right thing on behalf of the community.”</mj-text>
          <mj-text color="#fff">The hack on BadgerDAO took advantage of an old-school web-based attack: The hacker was able to steal an API key that gave them control of BadgerDAO’s account on Cloudflare, the project’s content delivery network for its site. This gave the hacker the ability to inject a malicious script on the site that prompted users to give up wallet permissions, which then allowed the hackers  to steal customers’ cryptocurrency. </mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.vice.com/en/article/v7dv4a/hacked-cryptocurrency-platform-begs-hacker-to-please-return-dollar119-million">
            Read More on Vice
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Facebook Will Force More At-Risk Accounts to Use Two-Factor</mj-text>
          <mj-image src="https://media.wired.com/photos/61a7f75c285453ba57827d0f/191:100/w_1280,c_limit/security-facebook.jpg?"></mj-image>
          <mj-text>For years, Facebook has given its users the option of protecting their accounts with two-factor authentication. Soon, the platform's highest-risk users will no longer have a choice: The social network will require them to lock up their profiles with more than just a password. Good.</mj-text>
          <mj-text>Facebook's parent company, Meta, has required  since last year that advertising accounts and administrators of popular pages turn on two-factor. It's not the only platform taking this step; in May, Google announced a move toward making two-factor authentication the default for all of its users.</mj-text>
          <mj-text>And while Meta says that its current initiative applies only to the politicians, activists, journalists, and others enrolled in its Facebook Protect program, this seems like a sort of test for figuring out how to make two-factor authentication as easy as possible for everyone to turn on. Meta is also working to make sure it can help troubleshoot any related issues that may arise for users around the world.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.wired.com/story/facebook-protect-two-factor-authentication-requirement/">
            Read More on Wired
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.vice.com/en_us/article/93bbpy/brute-force-verizon-pins-researcher-video">Researcher Found Way to Brute Force Verizon Customer PINs Online</a></li>
              <li><a class="lnk-pink" href="https://www.wired.com/story/nso-group-spyware-pegasus-state-department/">NSO Group Spyware Hits at Least 9 US State Department Phones</a></li>
              <li><a class="lnk-green" href="https://www.schneier.com/blog/archives/2021/12/thieves-using-airtags-to-follow-cars.html">Thieves Using AirTags to “Follow” Cars</a></li>
              <li><a class="lnk-orange" href="https://www.schneier.com/blog/archives/2021/11/intel-is-maintaining-legacy-technology-for-security-research.html">Intel Is Maintaining Legacy Technology for Security Research</a></li>
              <li><a class="lnk-purple" href="https://krebsonsecurity.com/2021/12/who-is-the-network-access-broker-babam/">Who Is the Network Access Broker ‘Babam’?</a></li>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2021/12/ubiquiti-developer-charged-with-extortion-causing-2020-breach/">Ubiquiti Developer Charged With Extortion, Causing 2020 “Breach”</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/us-state-dept-employees-phones-hacked-using-nso-spyware/">US State Dept employees’ phones hacked using NSO spyware</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/researchers-discover-14-new-data-stealing-web-browser-attacks/">Researchers discover 14 new data-stealing web browser attacks</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/bulletproof-hosting-founder-imprisoned-for-helping-cybercrime-gangs/">Bulletproof hosting founder imprisoned for helping cybercrime gangs</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/legal/europol-18k-money-mules-caught-laundering-money-from-online-fraud/">Europol: 18k money mules caught laundering money from online fraud</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/smartwatches-for-children-are-a-privacy-and-security-nightmare/">Smartwatches for children are a privacy and security nightmare</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.vice.com/en_us/article/akvewk/hackers-steal-dollar150m-from-crypto-exchange-billed-as-most-trusted">Hackers Steal $150M From Crypto Exchange Billed as 'Most Trusted'</a></li>
              <li><a class="lnk-pink" href="https://www.wired.com/story/planned-parenthood-la-hack-predictive-policing-ubiquiti/">A Planned Parenthood LA Hack Affects 400,000 Patients</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/nordic-choice-hotels-hit-by-conti-ransomware-no-ransom-demand-yet/">Nordic Choice Hotels hit by Conti ransomware</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/hundreds-of-spar-stores-shut-down-switch-to-cash-after-cyberattack/">Hundreds of SPAR stores shut down, switch to cash after cyberattack</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/malicious-android-app-steals-malaysian-bank-credentials-mfa-codes/">Malicious Android app steals Malaysian bank credentials, MFA codes</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/dna-testing-firm-discloses-data-breach-affecting-21-million-people/">DNA testing firm discloses data breach affecting 2.1 million people</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/zoho-patch-new-manageengine-bug-exploited-in-attacks-asap/">Zoho: Patch new ManageEngine bug exploited</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/mozilla-fixes-critical-bug-in-cross-platform-cryptography-library/">Mozilla fixes critical bug in cross-platform cryptography library</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/8-year-old-hp-printer-vulnerability-affects-150-printer-models/">8-year-old HP printer vulnerability affects 150 printer models</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://posts.specterops.io/azure-privilege-escalation-via-azure-api-permissions-abuse-74aee1006f48?source=rss----f05f8696e3cc---4">Azure Privilege Escalation via Azure API Permissions Abuse</a></li>
              <li><a class="lnk-pink" href="https://research.checkpoint.com/2021/smishing-botnets-going-viral-in-iran/">Smishing Botnets Going Viral in Iran</a></li>
              <li><a class="lnk-green" href="https://blog.assetnote.io/2021/11/30/jamf-ssrf/">Discovering Full Read SSRF in Jamf</a></li>
              <li><a class="lnk-orange" href="https://portswigger.net/research/ublock-i-exfiltrate-exploiting-ad-blockers-with-css">uBlock, I exfiltrate: exploiting ad blockers with CSS</a></li>
              <li><a class="lnk-purple" href="https://www.sentinelone.com/labs/gsoh-no-hunting-for-vulnerabilities-in-virtualbox-network-offloads/">GSOh No! Hunting for Vulnerabilities in VirtualBox Network Offloads</a></li>
              <li><a class="lnk-blue" href="https://research.nccgroup.com/2021/12/02/encryption-does-not-equal-invisibility-detecting-anomalous-tls-certificates-with-the-half-space-trees-algorithm/">Encryption Does Not Equal Invisibility – Detecting Anomalous TLS Certificates with the Half-Space-Trees Algorithm</a></li>
              <li><a class="lnk-pink" href="https://bishopfox.com/blog/xmpp-underappreciated-attack-surface">XMPP: An Under-appreciated Attack Surface</a></li>
              <li><a class="lnk-green" href="https://bishopfox.com/blog/eyeballer-2-0">Eyeballer 2.0 Web Interface and Other New Features</a></li>
              <li><a class="lnk-orange" href="https://themittenmac.com/what-does-apt-activity-look-like-on-macos/">What does APT Activity Look Like on macOS?</a></li>
              <li><a class="lnk-purple" href="https://www.welivesecurity.com/2021/12/01/jumping-air-gap-15-years-nation-state-effort/">Jumping the air gap: 15 years of nation‑state effort</a></li>
              <li><a class="lnk-blue" href="https://googleprojectzero.blogspot.com/2021/12/this-shouldnt-have-happened.html">This shouldn't have happened: A vulnerability postmortem</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
