<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 29/03/21" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://wp.technologyreview.com/wp-content/uploads/2021/03/pawel-czerwinski-fpZZEV0uQwA-unsplash-e1616620346992.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">29 March 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Google's top security teams unilaterally shut down a counterterrorism operation</mj-text>
          <mj-image src="https://wp.technologyreview.com/wp-content/uploads/2021/03/pawel-czerwinski-fpZZEV0uQwA-unsplash-e1616620346992.jpg"></mj-image>
          <mj-text color="#fff">Google's Project Zero team caught an unexpectedly big fish recently: an “expert” hacking group exploiting 11 powerful vulnerabilities to compromise devices running iOS, Android, and Windows.</mj-text>
          <mj-text color="#fff">A pair of recent Google blog posts detail the collection of these zero-day vulnerabilities that were discovered over the course of nine months. They caught the attention of cybersecurity experts thanks to their scale, sophistication, and speed.</mj-text>
          <mj-text color="#fff">It turned out however that the hackers in question were actually Western government operatives actively conducting a counterterrorism operation.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.technologyreview.com/2021/03/26/1021318/google-security-shut-down-counter-terrorist-us-ally/">
            Read More on Technology Review
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.vice.com/en/article/5dp7ad/tmobile-verizon-att-sms-hijack-change">T-Mobile, Verizon, AT&T Stop SMS Hijacks After Motherboard Investigation</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/brazil-leads-in-phishing-attacks/">Brazil leads in phishing attacks</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/the-good-and-the-bad-with-the-chrome-web-browsers-new-security-defaults/">Chrome web browser's new security defaults</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/ransomware-gang-urges-victims-customers-to-demand-a-ransom-payment/">Ransomware gang urges victims’ customers to demand a ransom payment</a></li>
              <li><a class="lnk-purple" href="https://datatracker.ietf.org/doc/rfc8996/">TLS 1.0, 1.1 officially deprecated</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://blog.zimperium.com/new-advanced-android-malware-posing-as-system-update/">New Advanced Android Malware Posing as “System Update”</a></li>
              <li><a class="lnk-pink" href="https://www.vice.com/en/article/xgznxw/ransomwared-bank-tells-customers-it-lost-their-ssns">Ransomwared Bank Tells Customers It Lost Their SSNs</a></li>
              <li><a class="lnk-green" href="https://www.vice.com/en/article/v7m9jx/credit-card-hacking-forum-gets-hacked-exposing-300000-hackers-accounts">Credit Card Hacking Forum Gets Hacked, Exposing 300,000 Hackers’ Accounts</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/high-availability-server-maker-stratus-hit-by-ransomware/">High-availability server maker Stratus hit by ransomware</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/insurance-giant-cna-hit-by-new-phoenix-cryptolocker-ransomware/">Insurance giant CNA hit by new Phoenix CryptoLocker ransomware</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://thehackernews.com/2021/03/apple-issues-urgent-patch-update-for.html">Apple Issues Urgent Patch Update for Another Zero‑Day Under Attack</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2021/03/openssl-releases-patches-for-2-high.html">OpenSSL Releases Patches for 2 High-Severity Security Vulnerabilities</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2021/03/solarwinds-orion-vulnerability.html">Another Critical RCE Flaw Discovered in SolarWinds Orion Platform</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/critical-code-execution-vulnerability-fixed-in-adobe-coldfusion/">Critical code execution vulnerability fixed in Adobe ColdFusion</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/cisco-addresses-critical-bug-in-windows-macos-jabber-clients/">Cisco addresses critical bug in Windows, macOS Jabber clients</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/critical-netmask-networking-bug-impacts-thousands-of-applications/">Critical netmask networking bug impacts thousands of applications</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://github.blog/2021-03-24-real-world-exploit-chains-explained/">One day short of a full chain: Real world exploit chains explained</a></li>
              <li><a class="lnk-pink" href="https://github.com/CyborgSecurity/PoisonApple">PoisonApple - a macOS persistence tool</a></li>
              <li><a class="lnk-green" href="https://www.securing.pl/en/why-should-you-care-about-content-security-policy/">Why should you care about Content Security Policy?</a></li>
              <li><a class="lnk-orange" href="https://blog.assetnote.io/2021/03/18/h2c-smuggling/">H2C Smuggling in the Wild</a></li>
              <li><a class="lnk-purple" href="https://danielmiessler.com/blog/casmm-consumer-authentication-security-maturity-model-2/">The Consumer Authentication Strength Maturity Model (CASMM)</a></li>
              <li><a class="lnk-blue" href="https://arstechnica.com/gadgets/2021/03/buffer-overruns-license-violations-and-bad-code-freebsd-13s-close-call/">Buffer overruns, license violations, and bad code: FreeBSD 13’s close call</a></li>
              <li><a class="lnk-pink" href="https://nakedsecurity.sophos.com/2021/03/28/serious-security-openssl-fixes-two-high-severity-crypto-bugs/">OpenSSL fixes two high-severity crypto bugs</a></li>
              <li><a class="lnk-green" href="https://jychp.medium.com/how-to-bypass-cloudflare-bot-protection-1f2c6c0c36fb">How to bypass CloudFlare bot protection ?</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with a diverse team of 1,600 people serving over 26 million customers across Europe, Australia and the US. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and is an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
