<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 01/11/2021" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://news.infosecgur.us/assets/kindred-logo.png" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center"> 1 Nov 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Hitting the BlackMatter gang where it hurts: In the wallet</mj-text>
          <mj-image src="https://blog.emsisoft.com/wp-content/uploads/2021/10/blog-header-BM-2.png"></mj-image>
          <mj-text color="#fff">Earlier this year, Emsisoft researchers discovered a critical flaw in the BlackMatter ransomware that allowed them to help victims recover their files without paying a ransom, preventing millions of dollars falling into the hands of cybercriminals. </mj-text>
          <mj-text color="#fff">The work has been conducted quietly and privately so as not to alert the BlackMatter operators to the flaw. For the reasons discussed below, we believe it is now safe to share the story without jeopardizing the operation.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://blog.emsisoft.com/en/39181/on-the-matter-of-blackmatter/">
            Read More on Emsisoft blog
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">EU to adopt new cybersecurity rules for smartphones, wireless, IoT devices</mj-text>
          <mj-image src="https://therecord.media/wp-content/uploads/2021/11/EU-Parliament-European-Union.jpg"></mj-image>
          <mj-text>The European Commission has ordered an update to the Radio Equipment Directive in order to introduce new cybersecurity guidelines for radio and wireless equipment sold on the EU market, such as mobile phones, tablets, fitness trackers, and other smart IoT devices.</mj-text>
          <mj-text>The new standards, which are currently scheduled to enter into effect by mid-2024, were adopted following a delegated act to the Radio Equipment Directive (RED), a piece of 2014 EU legislation that acts as the regulatory framework that equipment vendors must follow in order to sell electronic equipment on the EU market.</mj-text>
          <mj-text>The delegated act, which is a bureaucratic mechanism used by the European Commission to tell EU bodies to update legislation, lists three new security measures that device makers must incorporate in the design of their products in order to be allowed to sell products in the EU.</mj-text>
          <mj-button mj-class="bg-pink" href="https://therecord.media/eu-to-adopt-new-cybersecurity-rules-for-smartphones-wireless-iot-devices/">
            Read More on The Record
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://ec.europa.eu/commission/presscorner/detail/en/ip_21_5634">
            Even More in the press release
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.vice.com/en/article/m7vqkv/how-fbi-gets-phone-data-att-tmobile-verizon">Here's the FBI's Internal Guide for Getting Data from AT&T, T-Mobile, Verizon</a></li>
              <li><a class="lnk-pink" href="https://krebsonsecurity.com/2021/10/fbi-raids-chinese-point-of-sale-giant-pax-technology/">FBI Raids Chinese Point-of-Sale Giant PAX Technology</a></li>
              <li><a class="lnk-green" href="https://www.vice.com/en/article/7kbz3z/us-citizens-sue-syniverse-company-that-processes-billions-of-texts-for-exposing-their-data">US Citizens Sue Company That Processes Billions of Texts For Exposing Their Data</a></li>
              <li><a class="lnk-orange" href="https://www.zdnet.com/article/fcc-kicks-china-telecom-out-of-united-states/">FCC kicks China Telecom out of United States</a></li>
              <li><a class="lnk-purple" href="https://www.zdnet.com/article/microsoft-warns-over-uptick-in-password-spraying-attacks/">Microsoft warns over uptick in password spraying attacks</a></li>
              <li><a class="lnk-blue" href="https://therecord.media/industry-group-warns-of-coordinated-ddos-extortion-campaign-against-voip-providers/">Industry group warns of coordinated DDoS extortion campaign against VoIP providers</a></li>
              <li><a class="lnk-pink" href="https://krebsonsecurity.com/2021/10/conti-ransom-gang-starts-selling-access-to-victims/">Conti Ransom Gang Starts Selling Access to Victims</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/technology/south-korean-telco-kt-suffers-nationwide-outage-after-routing-error/">South Korean telco KT suffers nationwide outage after routing error</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/millions-of-android-users-targeted-in-subscription-fraud-campaign/">Millions of Android users targeted in subscription fraud campaign</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/mozilla-blocks-malicious-add-ons-installed-by-455k-firefox-users/">Mozilla blocks malicious add-ons installed by 455K Firefox users</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/money-launderers-for-russian-hacking-groups-arrested-in-ukraine/">Money launderers for Russian hacking groups arrested in Ukraine</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/german-investigators-unmask-a-core-member-of-revil-ransomware-gang/">German investigators unmask a core member of REvil ransomware gang</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/nsa-and-cisa-share-guidance-on-securing-5g-cloud-infrastructure/">NSA and CISA share guidance on securing 5G cloud infrastructure</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/police-arrest-criminals-behind-norsk-hydro-ransomware-attack/">Police arrest criminals behind Norsk Hydro ransomware attack</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/hive-ransomware-now-encrypts-linux-and-freebsd-systems/">Hive ransomware now encrypts Linux and FreeBSD systems</a></li>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2021/11/trojan-source-bug-threatens-the-security-of-all-code/">‘Trojan Source’ Bug Threatens the Security of All Code</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/twitter-employees-required-to-use-security-keys-after-2020-hack/">Twitter employees required to use security keys after 2020 hack</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.zdnet.com/article/third-party-data-breach-in-singapore-hits-healthcare-provider/">Third-party data breach in Singapore hits healthcare provider</a></li>
              <li><a class="lnk-pink" href="https://therecord.media/workers-sent-home-after-ransomware-attack-on-major-automotive-parts-manufacturer/">Workers sent home after ransomware attack on major automotive parts manufacturer</a></li>
              <li><a class="lnk-green" href="https://therecord.media/hackers-steal-130-million-from-cream-finance-the-companys-3rd-hack-this-year/">Hackers steal $130 million from Cream Finance; the company’s 3rd hack this year</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/hackers-used-billing-software-zero-day-to-deploy-ransomware/">Hackers used billing software zero-day to deploy ransomware</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/sensitive-data-of-400-000-german-students-exposed-by-api-flaw/">Sensitive data of 400,000 German students exposed by API flaw</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/eu-investigating-leak-of-private-key-used-to-forge-covid-passes/">EU investigating leak of private key used to forge Covid passes</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/malicious-npm-libraries-install-ransomware-password-stealer/">Malicious NPM libraries install ransomware, password stealer</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/iranian-gas-stations-out-of-service-after-distribution-network-hacked/">Iranian gas stations out of service after distribution network hacked</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/north-korean-state-hackers-start-targeting-the-it-supply-chain/">North Korean state hackers start targeting the IT supply chain</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://therecord.media/google-fixes-15th-and-16th-chrome-zero-day-this-year/">Google fixes 15th and 16th Chrome zero-day this year</a></li>
              <li><a class="lnk-pink" href="https://therecord.media/microsoft-finds-shrootless-a-macos-bug-that-lets-malware-install-rootkits/">Microsoft finds Shrootless, a macOS bug that lets malware install rootkits</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/wordpress-plugin-bug-impacts-1m-sites-allows-malicious-redirects/">WordPress plugin bug impacts 1M sites, allows malicious redirects</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/all-windows-versions-impacted-by-new-lpe-zero-day-vulnerability/">All Windows versions impacted by new LPE zero-day vulnerability</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://github.com/stong/how-to-exploit-a-double-free">How to exploit a double free</a></li>
              <li><a class="lnk-pink" href="https://github.com/rung/threat-matrix-cicd">Common Threat Matrix for CI/CD Pipeline</a></li>
              <li><a class="lnk-green" href="https://blog.lightspin.io/nginx-custom-snippets">NGINX Custom Snippets CVE-2021-25742</a></li>
              <li><a class="lnk-orange" href="https://www.sentinelone.com/labs/spook-ransomware-prometheus-derivative-names-those-that-pay-shames-those-that-dont/">Spook Ransomware</a></li>
              <li><a class="lnk-purple" href="https://thedfirreport.com/2021/11/01/from-zero-to-domain-admin/">From Zero to Domain Admin</a></li>
              <li><a class="lnk-blue" href="https://research.nccgroup.com/2021/10/27/public-report-whatsapp-end-to-end-encrypted-backups-security-assessment/">Public Report – WhatsApp End-to-End Encrypted Backups Security Assessment</a></li>
              <li><a class="lnk-pink" href="https://research.nccgroup.com/2021/10/28/technical-advisory-apple-xar-arbitrary-file-write-cve-2021-30833/">Technical Advisory – Apple XAR – Arbitrary File Write (CVE-2021-30833)</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/microsoft/microsoft-defender-atp-adds-live-response-for-linux-and-macos/">Microsoft Defender ATP adds live response for Linux and macOS</a></li>
              <li><a class="lnk-orange" href="https://www.cyberark.com/resources/threat-research-blog/cracking-wifi-at-scale-with-one-simple-trick">Cracking WiFi at Scale with One Simple Trick</a></li>
              <li><a class="lnk-purple" href="https://www.reddit.com/r/netsec/comments/qi7zum/formatfuzzer_a_framework_for_highefficiency/">FormatFuzzer: a framework for high-efficiency, high-quality generation and parsing of binary inputs</a></li>
              <li><a class="lnk-blue" href="https://www.reddit.com/r/netsec/comments/qi8s60/anatomy_of_a_linux_ransomware_attack/">Anatomy of a Linux Ransomware Attack | LinuxSecurity.com</a></li>
              <li><a class="lnk-pink" href="https://www.secureauth.com/blog/impacket-v0-9-24-released/">Impacket v0.9.24 Released</a></li>
              <li><a class="lnk-green" href="https://googleprojectzero.blogspot.com/2021/10/using-kerberos-for-authentication-relay.html">Using Kerberos for Authentication Relay Attacks</a></li>
              <li><a class="lnk-orange" href="https://blog.sonarsource.com/gocd-pre-auth-pipeline-takeover">Agent 007: Pre-Auth Takeover of Build Pipelines in GoCD</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
