<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 11/10/2021" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://blog.twitch.tv/assets/uploads/1306x700-blog-header-wip.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">11 Oct 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Twitch Suffers Massive Data Leak Due to Server Misconfiguration</mj-text>
          <mj-image src="https://blog.twitch.tv/assets/uploads/1306x700-blog-header-wip.jpg"></mj-image>
          <mj-text color="#fff">Interactive livestreaming platform Twitch acknowledged a "breach" after an anonymous poster on the 4chan messaging board leaked its source code, an unreleased Steam competitor from Amazon Game Studios, details of creator payouts, proprietary software development kits, and other internal tools.</mj-text>
          <mj-text color="#fff">The Amazon-owned service said it's "working with urgency to understand the extent of this," adding the data was exposed "due to an error in a Twitch server configuration change that was subsequently accessed by a malicious third party."</mj-text>
          <mj-text color="#fff">"At this time, we have no indication that login credentials have been exposed," Twitch noted in a post published late Wednesday. "Additionally, full credit card numbers are not stored by Twitch, so full credit card numbers were not exposed."</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://thehackernews.com/2021/10/twitch-suffers-massive-125gb-data-and.html">
            Read More on The Hacker News
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://blog.twitch.tv/en/2021/10/06/updates-on-the-twitch-security-incident/">
            Even More on Twitch blog
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Company That Routes Billions of Text Messages Quietly Says It Was Hacked</mj-text>
          <mj-image src="https://video-images.vice.com/articles/615759ef3c138e009b14c564/lede/1633119945018-cellphones.jpeg?image-resize-opts=Y3JvcD0xeHc6MC44NDI1eGg7MHh3LDAuMTU3NXhoJnJlc2l6ZT0xMjAwOiomcmVzaXplPTEyMDA6Kg"></mj-image>
          <mj-text>A company that is a critical part of the global telecommunications infrastructure used by AT&T, T-Mobile, Verizon and several others around the world such as Vodafone and China Mobile, quietly disclosed that hackers were inside its systems for years, impacting more than 200 of its clients and potentially millions of cellphone users worldwide.</mj-text>
          <mj-text>The company, Syniverse, revealed in a filing dated September 27 with the U.S. Security and Exchange Commission that an unknown "individual or organization gained unauthorized access to databases within its network on several occasions, and that login information allowing access to or from its Electronic Data Transfer (EDT) environment was compromised for approximately 235 of its customers."</mj-text>
          <mj-text>Syniverse repeatedly declined to answer specific questions from Motherboard about the scale of the breach and what specific data was affected, but according to a person who works at a telephone carrier, whoever hacked Syniverse could have had access to metadata such as length and cost, caller and receiver's numbers, the location of the parties in the call, as well as the content of SMS text messages.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.vice.com/en/article/z3xpm8/company-that-routes-billions-of-text-messages-quietly-says-it-was-hacked">
            Read More on Vice
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.zdnet.com/article/open-source-google-is-going-to-pay-developers-to-make-projects-more-secure/">Open source: Google is going to pay developers to make projects more secure</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2021/10/google-to-turns-on-2-factor.html">Google to turn on 2-factor authentication by default for 150 million users</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2021/10/poorly-configured-apache-airflow.html">Poorly Configured Apache Airflow Instances Leak Credentials for Popular Services</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2021/10/researchers-discover-uefi-bootkit.html">Researchers Discover UEFI Bootkit Targeting Windows Computers Since 2012</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2021/10/apple-requires-devs-to-make-it-easy-for.html">Apple now requires all apps to make it easy for users to delete their accounts</a></li>
              <li><a class="lnk-blue" href="https://thehackernews.com/2021/10/us-justice-dept-launches-civil-cyber.html">New U.S. Government Initiative Holds Contractors Accountable for Cybersecurity</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/jfrog-becomes-latest-organization-authorized-as-numbering-authority-for-vulnerabilities-exposure/">JFrog becomes latest organization authorized as numbering authority for vulnerabilities exposure</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/yubikey-bio-builds-biometric-authentication-into-a-security-key/">YubiKey Bio builds biometric authentication into a security key</a></li>
              <li><a class="lnk-orange" href="https://www.zdnet.com/article/european-parliament-passes-non-binding-resolution-to-ban-facial-recognition/">European Parliament passes non-binding resolution to ban facial recognition</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/amnesty-international-links-cybersecurity-firm-to-spyware-operation/">Amnesty International links cybersecurity firm to spyware operation</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/microsoft/microsoft-is-disabling-excel-40-macros-by-default-to-protect-users/">Microsoft is disabling Excel 4.0 macros by default to protect users</a></li>
              <li><a class="lnk-pink" href="https://therecord.media/nsa-warns-of-alpaca-tls-attack-use-of-wildcard-tls-certificates/">NSA warns of ALPACA TLS attack, use of wildcard TLS certificates</a></li>
              <li><a class="lnk-green" href="https://therecord.media/botnet-abuses-tp-link-routers-for-years-in-sms-messaging-as-a-service-scheme/">Botnet abuses TP-Link routers for years in SMS messaging-as-a-service scheme</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/technology/facebook-outage-caused-by-faulty-routing-configuration-changes/">Facebook: Outage caused by faulty routing configuration changes</a></li>
              <li><a class="lnk-purple" href="https://www.zdnet.com/google-amp/article/ransomware-law-would-require-victims-to-disclose-ransom-payments-within-48-hours/">Ransomware law would require victims to disclose ransom payments within 48 hours</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.zdnet.com/article/hong-kong-firm-becomes-latest-marketing-company-hit-with-revil-ransomware/">Hong Kong firm becomes latest marketing company hit with REvil ransomware</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/twitch-source-code-business-data-gamer-payouts-leaked-in-massive-hack/">Twitch source code, business data, gamer payouts leaked in massive hack</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/the-telegraph-exposes-10-tb-database-with-subscriber-info/">The Telegraph exposes 10 TB database with subscriber info</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/fired-it-admin-revenge-hacks-school-by-wiping-data-changing-passwords/">Fired IT admin revenge-hacks school by wiping data, changing passwords</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/fin12-hits-healthcare-with-quick-and-focused-ransomware-attacks/">FIN12 hits healthcare with quick and focused ransomware attacks</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/cox-media-group-confirms-ransomware-attack-that-took-down-broadcasts/">Cox Media Group confirms ransomware attack that took down broadcasts</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/brewdog-exposed-data-for-over-200-000-shareholders-and-customers/">BrewDog exposed data for over 200,000 shareholders and customers</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://thehackernews.com/2021/10/code-execution-bug-affects-yamale.html">Code Execution Bug Affects Yamale Python Package — Used by Over 200 Projects</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2021/10/new-patch-released-for-actively.html">New Patch Released for Actively Exploited 0-Day Apache Path Traversal to RCE Attacks</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/axis-releases-updates-for-three-new-vulnerabilities-found-by-security-company/">Axis releases updates for three new vulnerabilities found by security company</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/android-october-patch-fixes-three-critical-bugs-41-flaws-in-total/">Android October patch fixes three critical bugs, 41 flaws in total</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/medtronic-urgently-recalls-insulin-pump-controllers-over-hacking-concerns/">Medtronic urgently recalls insulin pump controllers over hacking concerns</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/unpatched-dahua-cams-vulnerable-to-unauthenticated-remote-access/">Unpatched Dahua cams vulnerable to unauthenticated remote access</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.welivesecurity.com/2021/10/05/uefi-threats-moving-esp-introducing-especter-bootkit/">UEFI threats moving to the ESP: Introducing ESPecter bootkit</a></li>
              <li><a class="lnk-pink" href="https://posts.specterops.io/life-is-pane-persistence-via-preview-handlers-3c0216c5ef9e?source=rss----f05f8696e3cc---4">Life is Pane: Persistence via Preview Handlers</a></li>
              <li><a class="lnk-green" href="https://research.nccgroup.com/2021/10/08/reverse-engineering-and-decrypting-cyberark-vault-credential-files/">Reverse engineering and decrypting CyberArk vault credential files</a></li>
              <li><a class="lnk-orange" href="https://research.nccgroup.com/2021/10/04/assessing-the-security-and-privacy-of-vaccine-passports/">Assessing the security and privacy of Vaccine Passports</a></li>
              <li><a class="lnk-purple" href="https://blog.quarkslab.com/kdigger-a-context-discovery-tool-for-kubernetes.html">kdigger: a Context Discovery Tool for Kubernetes Security Audits</a></li>
              <li><a class="lnk-blue" href="https://jfrog.com/blog/23andmes-yamale-python-code-injection-and-properly-sanitizing-eval/">23andMe’s Yamale Python code injection, and properly sanitizing eval()</a></li>
              <li><a class="lnk-pink" href="http://phrack.org/issues/70/1.html">Phrack #70</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
