<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 05/07/2021" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://www.cnet.com/a/img/JWeBFwDbgs2m5UT1ylDQMTYXpCY=/1092x0/2021/02/12/2f1eeabe-731f-475c-a0f7-eb0922e0571b/locks-privacy-security-hack-hackers-2638.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center"> 5 Jul 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Ransomware attack on Kaseya, a software firm, threatens businesses worldwide</mj-text>
          <mj-image src="https://www.cnet.com/a/img/JWeBFwDbgs2m5UT1ylDQMTYXpCY=/1092x0/2021/02/12/2f1eeabe-731f-475c-a0f7-eb0922e0571b/locks-privacy-security-hack-hackers-2638.jpg"></mj-image>
          <mj-text color="#fff">Following recent ransomware attacks that took down a major gas pipeline and a major meat processor in the US, a new assault has surfaced, this time hitting a Miami-based company that provides tech-management tools to customers worldwide.</mj-text>
          <mj-text color="#fff">Hundreds of companies, including a railway, pharmacy chain and grocery chain in Sweden, were directly hit by the supply-chain attack on software company Kaseya, which has continually posted alerts to its site since Friday. But even more companies -- at least 36,000 -- were indirectly affected by the attack because Kaseya advised all its customers to take servers offline Friday and has not yet given them the go-ahead to go back online.</mj-text>
          <mj-text color="#fff">On Sunday afternoon, Kaseya announced that it will attempt to start putting servers back online overnight in the UK, Europe and Asia and then do the same in North America on Monday afternoon.
          </mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.cnet.com/news/ransomware-attack-on-kaseya-a-software-firm-threatens-businesses-worldwide/">
            Read More on cnet
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.huntress.com/blog/rapid-response-kaseya-vsa-mass-msp-ransomware-incident">
            Even More on Huntress
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.vice.com/en_us/article/88nmw4/xkeyscore-spy-program-revealed-by-snowden-is-still-a-problem-watchdog-says">XKEYSCORE Spy Program Revealed by Snowden Still a Problem</a></li>
              <li><a class="lnk-pink" href="https://www.vice.com/en_us/article/pkbzxv/hackers-tricked-microsoft-into-certifying-malware-that-could-spy-on-users">Hackers Tricked Microsoft Into Certifying Malware That Could Spy on Users</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2021/07/facebook-sues-4-vietnamese-for-hacking.html">Facebook Sues 4 Vietnamese for Hacking Accounts and $36 Million Ad Fraud</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2021/06/google-now-requires-app-developers-to.html">Google now requires app developers to verify their address and use 2FA</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/google-chrome-will-get-an-https-only-mode-for-secure-browsing/">Google Chrome will get an HTTPS-Only Mode for secure browsing</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/twitter-now-lets-you-use-security-keys-as-the-only-2fa-method/">Twitter now lets you use security keys as the only 2FA method</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/cisa-releases-new-ransomware-self-assessment-security-audit-tool/">CISA releases new ransomware self-assessment security audit tool</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://thehackernews.com/2021/07/android-apps-with-58-million-installs.html">Android Apps with 5.8 million Installs Caught Stealing Users' Facebook Passwords</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2021/07/kaseya-revil-ransomware-attack.html">Kaseya Supply-Chain Attack Hits Nearly 40 Service Providers With REvil Ransomware</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2021/07/mongolian-certificate-authority-hacked.html">Mongolian Certificate Authority Hacked to Distribute Backdoored CA Software</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/russian-hackers-had-months-long-access-to-denmarks-central-bank/">Russian hackers had months-long access to Denmark's central bank</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/microsofts-halo-dev-site-breached-using-dependency-hijacking/">Microsoft's Halo dev site breached using dependency hijacking</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/us-insurance-giant-ajg-reports-data-breach-after-ransomware-attack/">US insurance giant AJG reports data breach after ransomware attack</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/us-chemical-distributor-shares-info-on-darkside-ransomware-data-theft/">US chemical distributor shares info on DarkSide ransomware data theft</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/revil-ransomware-hits-1-000-plus-companies-in-msp-supply-chain-attack/">REvil ransomware hits 1,000+ companies in MSP supply-chain attack</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/coop-supermarket-closes-500-stores-after-kaseya-ransomware-attack/">Coop supermarket closes 500 stores after Kaseya ransomware attack</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://thehackernews.com/2021/07/microsoft-urges-azure-users-to-update.html">Microsoft Urges Azure Users to Update PowerShell to Patch RCE Flaw</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2021/07/microsoft-warns-of-critical.html">Microsoft Warns of Critical "PrintNightmare" Flaw Being Exploited in the Wild</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2021/06/microsoft-edge-bug-couldve-let-hackers.html">Microsoft Edge Bug Could've Let Hackers Steal Your Secrets for Any Site</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/actively-exploited-printnightmare-zero-day-gets-unofficial-patch/">Actively exploited PrintNightmare zero-day gets unofficial patch</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://thehackernews.com/2021/07/new-google-scorecards-tool-scans-open.html">New Google Scorecards Tool Scans Open-Source Software for More Security Risks</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2021/06/new-api-lets-app-developers.html">New API Lets App Developers Authenticate Users via SIM Cards</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/nsa-russian-gru-hackers-use-kubernetes-to-run-brute-force-attacks/">NSA: Russian GRU hackers use Kubernetes to run brute force attacks</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/cisa-releases-new-ransomware-self-assessment-security-audit-tool/">CISA releases new ransomware self-assessment security audit tool</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/lorenz-ransomware-decryptor-recovers-victims-files-for-free/">Lorenz ransomware decryptor recovers victims' files for free</a></li>
              <li><a class="lnk-blue" href="https://arstechnica.com/gadgets/2021/06/hackers-exploited-0-day-not-2018-bug-to-mass-wipe-my-book-live-devices/">Hackers exploited 0-day, not 2018 bug, to mass-wipe My Book Live devices</a></li>
              <li><a class="lnk-pink" href="https://www.schneier.com/blog/archives/2021/06/nfc-flaws-in-pos-devices-and-atms.html">NFC Flaws in POS Devices and ATMs</a></li>
              <li><a class="lnk-green" href="https://portswigger.net/research/finding-dom-polyglot-xss-in-paypal-the-easy-way">DOM Polyglot XSS & CSP-bypass in PayPal</a></li>
              <li><a class="lnk-orange" href="https://sysdig.com/blog/crypto-mining-kubeflow-tensorflow-falco/">Detecting the new crypto mining attack targeting Kubeflow and TensorFlow</a></li>
              <li><a class="lnk-purple" href="https://portswigger.net/research/pre-auth-rce-in-forgerock-openam-cve-2021-35464">Pre-auth RCE in ForgeRock OpenAM</a></li>
              <li><a class="lnk-blue" href="https://research.nccgroup.com/2021/06/28/are-you-oversharing-in-salesforce/">Are you oversharing (in Salesforce)?</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/cisa-releases-new-ransomware-self-assessment-security-audit-tool/">CISA releases new ransomware self-assessment security audit tool</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
