<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 21/02/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://video-images.vice.com/articles/6206984f16692d009cbca8dd/lede/1644599718645-roblox-final.jpeg?crop=1xw:1xh;center,center&resize=900:*" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">21 Feb 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">How Roblox ‘Beamers’ Get Rich Stealing from Children</mj-text>
          <mj-image src="https://video-images.vice.com/articles/6206984f16692d009cbca8dd/lede/1644599718645-roblox-final.jpeg?crop=1xw:1xh;center,center&resize=900:*"></mj-image>
          <mj-text color="#fff">Underneath the gaming platform worth $68 billion and used by over half of all children in America is a ballooning and highly profitable ecosystem of hackers and traders.</mj-text>
          <mj-text color="#fff">Asil, a player on mega-popular gaming platform Roblox that lets creators make their own games, was at home when something odd happened. Roblox, for some reason, logged him out of his account. Asil tried to log back in, but his password didn’t work. Fortunately, he was able to reset his password, create a new one, and log back in.</mj-text>
          <mj-text color="#fff">But as soon as he did that, Roblox kicked him back out. Asil contacted Roblox support, but it didn’t help; someone had removed the email address from the account, meaning he couldn’t prove the account actually belonged to him. Whoever was in control of Asil’s account then started trading with another player, and sent some of Asil’s valuable in-game items to the second account. It was clear: A hacker had broken in, and was emptying Asil’s pockets.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.vice.com/en/article/88gd4a/roblox-beaming-hackers">
            Read More on Vice
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/02/red-cross-hack-linked-to-iranian-influence-operation/">Red Cross Hack Linked to Iranian Influence Operation?</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/cisa-compiles-list-of-free-cybersecurity-tools-and-services/">CISA compiles list of free cybersecurity tools and services</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/fcc-proposes-45-million-fine-for-health-insurance-robocaller/">FCC proposes $45 million fine for health insurance robocaller</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/github-code-scanning-now-finds-more-security-vulnerabilities/">GitHub code scanning now finds more security vulnerabilities</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/technology/dad-takes-down-towns-internet-by-mistake-to-get-his-kids-offline/">Dad takes down town's internet by mistake to get his kids offline</a></li>
              <li><a class="lnk-blue" href="https://thehackernews.com/2022/02/facebook-agrees-to-pay-90-million-to.html">Facebook Agrees to Pay $90 Million to Settle Decade-Old Privacy Violation Case</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2022/02/eu-data-protection-watchdog-calls-for.html">EU Data Protection Watchdog Calls for Ban on Pegasus-like Commercial Spyware</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/researchers-create-exploit-for-critical-magento-bug-adobe-updates-advisory/">Researchers create exploit for critical Magento bug, Adobe updates advisory</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/qnap-extends-critical-updates-for-some-unsupported-nas-devices/">QNAP extends critical updates for some unsupported NAS devices</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/emergency-magento-update-fixes-zero-day-bug-exploited-in-attacks/">Emergency Magento update fixes zero-day bug exploited in attacks</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/02/critical-flaw-uncovered-in-wordpress.html">Critical Flaw Uncovered in WordPress Backup Plugin Used by Over 3 Million Sites</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2022/02/new-linux-privilege-escalation-flaw.html">New Linux Privilege Escalation Flaw Uncovered in Snap Package Manager</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-pink" href="https://posts.specterops.io/dylib-loads-that-tickle-your-fancy-d25196addd8c">Dylib Loads that Tickle your Fancy</a></li>
              <li><a class="lnk-green" href="https://research.checkpoint.com/2022/a-modern-ninja-evasive-trickbot-attacks-customers-of-60-high-profile-companies/">A Modern Ninja: Evasive Trickbot Attacks Customers of 60 High-Profile Companies</a></li>
              <li><a class="lnk-orange" href="https://research.checkpoint.com/2022/evilplayout-attack-against-irans-state-broadcaster/">EvilPlayout: Attack Against Iran’s State Broadcaster</a></li>
              <li><a class="lnk-purple" href="https://blog.assetnote.io/2022/02/13/dangling-eips/">Eliminating Dangling Elastic IP Takeovers with Ghostbuster</a></li>
              <li><a class="lnk-blue" href="https://research.nccgroup.com/2022/02/18/shaking-the-foundation-of-an-online-collaboration-tool-microsoft-365-top-5-attacks-vs-the-cis-microsoft-365-foundation-benchmark/">Shaking The Foundation of An Online Collaboration Tool: Microsoft 365 Top 5 Attacks vs the CIS Microsoft 365 Foundation Benchmark</a></li>
              <li><a class="lnk-pink" href="https://bishopfox.com/blog/unredacter-tool-never-pixelation">Never, Ever, Ever Use Pixelation for Redacting Text</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/kali-linux-20221-released-with-6-new-tools-ssh-wide-compat-and-more/">Kali Linux 2022.1 released with 6 new tools, SSH wide compat, and more</a></li>
              <li><a class="lnk-pink" href="https://research.ifcr.dk/certipy-2-0-bloodhound-new-escalations-shadow-credentials-golden-certificates-and-more-34d1c26f0dc6">Certipy 2.0: BloodHound, New Escalations, Shadow Credentials, Golden Certificates, and more!</a></li>
              <li><a class="lnk-green" href="https://blog.sonarsource.com/zabbix-case-study-of-unsafe-session-storage">Zabbix - A Case Study of Unsafe Session Storage</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
