<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 22/08/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://video-images.vice.com/articles/62fa7cd9a7bc8000940d75a1/lede/1660583412200-signal-app.jpeg?crop=1xw:0.8425xh;0xw,0.1203xh&resize=1000:*" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">22 Aug 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">How a Third-Party SMS Service Was Used to Take Over Signal Accounts</mj-text>
          <mj-image src="https://video-images.vice.com/articles/62fa7cd9a7bc8000940d75a1/lede/1660583412200-signal-app.jpeg?crop=1xw:0.8425xh;0xw,0.1203xh&resize=1000:*"></mj-image>
          <mj-text color="#fff">Last week, hackers broke into the systems of Twilio, a cloud communications company that provides infrastructure to other companies to automate sending text messages to their users. By breaking into Twilio systems hackers could read victims’ text messages. This potentially gave the hackers a chance to take over any victim’s accounts that were tied to their phone number on services that use Twilio.</mj-text>
          <mj-text color="#fff">Crucially, Twilio provides text verification services for the encrypted messaging app Signal. When a user registers their phone number with Signal, Twilio sends them an SMS containing a verification code, which they then input to Signal. On Monday, Signal, which uses Twilio for delivering text messages with verification codes, disclosed that it was one of the targets of this attack. In particular, Signal said that hackers targeted around 1,900 of its users. This means that for those users, the hackers could have registered their numbers on their own device and essentially impersonated them, or intercepted the SMS verification code that Signal uses to register users. </mj-text>
          <mj-text color="#fff">The good news: because of the way Signal is designed, even if a hacker registers their account with a victim’s phone number, they don’t get access to a lot of information.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.vice.com/en/article/qjkvxv/how-a-third-party-sms-service-was-used-to-take-over-signal-accounts">
            Read More on Vice
          </mj-button>
        </mj-column>
      </mj-section>
V   <mj-section background-color="#fff">
  <mj-column>
    <mj-spacer height="30px" />
    <mj-text mj-class="h2">More #News</mj-text>
    <mj-text>
      <ul>
        <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/cisa-adds-7-vulnerabilities-to-list-of-bugs-exploited-by-hackers/">CISA adds 7 vulnerabilities to list of bugs exploited by hackers</a></li>
        <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/russian-apt29-hackers-abuse-azure-services-to-hack-microsoft-365-users/">Russian APT29 hackers abuse Azure services to hack Microsoft 365 users</a></li>
        <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/google-blocks-largest-https-ddos-attack-reported-to-date/">Google blocks largest HTTPS DDoS attack 'reported to date'</a></li>
        <li><a class="lnk-orange" href="https://krebsonsecurity.com/2022/08/when-efforts-to-contain-a-data-breach-backfire/">When Efforts to Contain a Data Breach Backfire</a></li>
        <li><a class="lnk-purple" href="https://www.schneier.com/blog/archives/2022/08/hyundai-uses-example-keys-for-encryption-system.html">Hyundai Uses Example Keys for Encryption System</a></li>
     </ul>
    </mj-text>
    <mj-spacer height="30px" />
    <mj-text mj-class="h2">#Breach Log</mj-text>
    <mj-text>
      <ul>
        <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/lockbit-claims-ransomware-attack-on-security-giant-entrust-leaks-data/">LockBit claims ransomware attack on security giant Entrust, leaks data</a></li>
        <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/new-mailchimp-breach-exposed-digitalocean-customer-email-addresses/">New MailChimp breach exposed DigitalOcean customer email addresses</a></li>
     </ul>
    </mj-text>
    <mj-spacer height="30px" />
    <mj-text mj-class="h2">#Patch Time!</mj-text>
    <mj-text>
      <ul>
        <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/apple-releases-safari-1561-to-fix-zero-day-bug-used-in-attacks/">Apple releases Safari 15.6.1 to fix zero-day bug used in attacks</a></li>
        <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/apple-security-updates-fix-2-zero-days-used-to-hack-iphones-macs/">Apple security updates fix 2 zero-days used to hack iPhones, Macs</a></li>
        <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/google-fixes-fifth-chrome-zero-day-bug-exploited-this-year/">Google fixes fifth Chrome zero-day bug exploited this year</a></li>
        <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/exploit-out-for-critical-realtek-flaw-affecting-many-networking-devices/">Exploit out for critical Realtek flaw affecting many networking devices</a></li>
     </ul>
    </mj-text>
    <mj-spacer height="30px" />
    <mj-text mj-class="h2">#Tech and #Tools</mj-text>
    <mj-text>
      <ul>
        <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/an-encrypted-zip-file-can-have-two-correct-passwords-heres-why/">An encrypted ZIP file can have two correct passwords — here's why</a></li>
        <li><a class="lnk-pink" href="https://research.nccgroup.com/2022/08/19/back-in-black-unlocking-a-lockbit-3-0-ransomware-attack/">Back in Black: Unlocking a LockBit 3.0 Ransomware Attack</a></li>
        <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/microsoft/microsoft-sysmon-can-now-block-malicious-exes-from-being-created/">Microsoft Sysmon can now block malicious EXEs from being created</a></li>
        <li><a class="lnk-orange" href="https://research.nccgroup.com/2022/08/16/wheel-of-fortune-outcome-prediction-taking-the-luck-out-of-gambling/">Wheel of Fortune Outcome Prediction – Taking the Luck out of Gambling</a></li>
        <li><a class="lnk-purple" href="https://thehackernews.com/2022/08/as-nasty-as-dirty-pipe-8-year-old-linux.html">"As Nasty as Dirty Pipe" — 8 Year Old Linux Kernel Vulnerability Uncovered</a></li>
        <li><a class="lnk-blue" href="https://krausefx.com/blog/announcing-inappbrowsercom-see-what-javascript-commands-get-executed-in-an-in-app-browser">iOS Privacy: Announcing InAppBrowser.com</a></li>
        <li><a class="lnk-pink" href="https://blog.forcesunseen.com/graphql-security-testing-without-a-schema">GraphQL Security Testing Without a Schema</a></li>
        <li><a class="lnk-green" href="https://news.sophos.com/en-us/2022/08/18/cookie-stealing-the-new-perimeter-bypass/">Cookie stealing: the new perimeter bypass</a></li>
     </ul>
    </mj-text>
  </mj-column>
</mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
