<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 20/06/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://media.wired.com/photos/62acd06bf904bfd4ee5ab173/191:100/w_1280,c_limit/Internet-Explorer-Security-Alamy-FN9T8F.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">20 Jun 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">The Ghost of Internet Explorer Will Haunt the Web for Years</mj-text>
          <mj-image src="https://media.wired.com/photos/62acd06bf904bfd4ee5ab173/191:100/w_1280,c_limit/Internet-Explorer-Security-Alamy-FN9T8F.jpg"></mj-image>
          <mj-text color="#fff">After years of decline and a final wind-down over the past 13 months, on Wednesday Microsoft confirmed the retirement of Internet Explorer, the company’s long-lived and increasingly notorious web browser. Launched in 1995, IE came preinstalled on Windows computers for almost two decades, and like Windows XP, Internet Explorer became a mainstay—to the point that when it was time for users to upgrade and move on, they often didn’t. And while last week’s milestone will push even more users off the historic browser, security researchers emphasize that IE and its many security vulnerabilities are far from gone.</mj-text>
          <mj-text color="#fff">Microsoft says it will still support IE’s underlying browser engine, known as “MSHTML,” and it has its eye on versions of Windows still “used in critical environments.” But Maddie Stone, a researcher for Google’s Project Zero vulnerability hunting team, points out that hackers are still exploiting IE vulnerabilities in real-world attacks.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.wired.com/story/internet-explorer-dead-security-risks/">
            Read More on Wired
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">‘Hermit’ Android spyware used in Syria, Kazakhstan and Italy</mj-text>
          <mj-image src="https://therecord.media/wp-content/uploads/2022/06/MOSHED-2022-6-16-15-4-5.jpg"></mj-image>
          <mj-text>Organizations operating inside of Kazakhstan, Syria and Italy are using a powerful enterprise-grade spyware to break into people’s Android devices, according to a report released by cybersecurity firm Lookout. </mj-text>
          <mj-text>Lookout researchers obtained a sample of what they call “Hermit” – a brand of surveillanceware they believe is developed by Italian spyware vendor RCS Lab S.p.A. and telecoms company Tykelab Srl.</mj-text>
          <mj-text>In a report released on Thursday, the security company said the spyware is able to hide its capabilities in packages downloaded after it has been deployed, which the researchers said is generally done through SMS text messages.</mj-text>
          <mj-button mj-class="bg-pink" href="https://therecord.media/hermit-android-spyware-used-in-syria-kazakhstan-and-italy/">
            Read More on The Record
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://www.lookout.com/blog/hermit-spyware-discovery">
            Even More in Lookout's blog
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/microsoft/new-windows-11-privacy-feature-lists-apps-that-used-your-microphone-camera/">New Windows 11 privacy feature lists apps that used your microphone, camera</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/russian-rsocks-botnet-disrupted-after-hacking-millions-of-devices/">Russian RSocks botnet disrupted after hacking millions of devices</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/icloud-hacker-gets-9-years-in-prison-for-stealing-nude-photos/">iCloud hacker gets 9 years in prison for stealing nude photos</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/sophos-firewall-zero-day-bug-exploited-weeks-before-fix/">Sophos Firewall zero-day bug exploited weeks before fix</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/microsoft/microsoft-windows-update-to-permanently-disable-internet-explorer/">Microsoft: Windows update to permanently disable Internet Explorer</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/interpol-seizes-50-million-arrests-2000-social-engineers/">Interpol seizes $50 million, arrests 2000 social engineers</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/ransomware-gang-creates-site-for-employees-to-search-for-their-stolen-data/">Ransomware gang creates site for employees to search for their stolen data</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/firefox-now-blocks-cross-site-tracking-by-default-for-all-users/">Firefox now blocks cross-site tracking by default for all users</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/06/researchers-uncover-hermit-android.html">Researchers Uncover 'Hermit' Android Spyware Used in Kazakhstan, Syria, and Italy</a></li>
              <li><a class="lnk-purple" href="https://www.wired.com/story/ukraine-russia-internet-takeover/">Russia Is Taking Over Ukraine’s Internet</a></li>
              <li><a class="lnk-blue" href="https://www.schneier.com/blog/archives/2022/06/tracking-people-via-bluetooth-on-their-phones.html">Tracking People via Bluetooth on Their Phones</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/qnap-thoroughly-investigating-new-deadbolt-ransomware-attacks/">QNAP 'thoroughly investigating' new DeadBolt ransomware attacks</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/extortion-gang-ransoms-shoprite-largest-supermarket-chain-in-africa/">Extortion gang ransoms Shoprite, largest supermarket chain in Africa</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/kaiser-permanente-data-breach-exposes-health-data-of-69k-people/">Kaiser Permanente data breach exposes health data of 69K people</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/730k-wordpress-sites-force-updated-to-patch-critical-plugin-bug/">730K WordPress sites force-updated to patch critical plugin bug</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/anker-eufy-smart-home-hubs-exposed-to-rce-attacks-by-critical-flaw/">Anker Eufy smart home hubs exposed to RCE attacks by critical flaw</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/cisco-secure-email-bug-can-let-attackers-bypass-authentication/">Cisco Secure Email bug can let attackers bypass authentication</a></li>
              <li><a class="lnk-orange" href="https://krebsonsecurity.com/2022/06/microsoft-patch-tuesday-june-2022-edition/">Microsoft Patch Tuesday, June 2022 Edition</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://posts.specterops.io/hang-fire-challenging-our-mental-model-of-initial-access-513c71878767">Hang Fire: Challenging our Mental Model of Initial Access</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/new-hertzbleed-side-channel-attack-affects-intel-amd-cpus/">New Hertzbleed side-channel attack affects Intel, AMD CPUs</a></li>
              <li><a class="lnk-green" href="https://posts.specterops.io/introducing-ghostwriter-v3-0-db462a1c688c">Introducing Ghostwriter v3.0</a></li>
              <li><a class="lnk-orange" href="https://portswigger.net/research/bypassing-csp-with-dangling-iframes">Bypassing CSP with dangling iframes</a></li>
              <li><a class="lnk-purple" href="https://fredericb.info/2022/06/breaking-secure-boot-on-google-nest-hub-2nd-gen-to-run-ubuntu.html">Breaking Secure Boot on Google Nest Hub (2nd Gen) to run Ubuntu</a></li>
              <li><a class="lnk-blue" href="https://abuse.ch/blog/introducing-yaraify/">Introducing Yaraify</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#df247a">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/we-need-you.png" width="300px"></mj-image>
          <mj-text color="#fff">Kingred Group is growing, so does the Group Security team! We're looking for new talented professionals to come join us:
            <ul>
                <li>Are you a developer with a strong security passion? Be part of our <a href="https://careers.kindredgroup.com/vacancy/software-engineer-cyber-security-stockholm/8484/description/" class="lnk-yellow" target="_blank">Cyber Security team</a></li>
            </ul>
            Kindred is one of the largest online gambling companies in the world with over 30 million customers. You can find all our open vacancies on our <a href="https://www.kindredgroup.com/careers/" class="lnk-yellow">career page</a>.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F39000">
        <mj-column>
          <mj-text mj-class="white h3" align="center">Summer break!</mj-text>
          <mj-image src="https://news.infosecgur.us/assets/summer2.png"></mj-image>

          <mj-text mj-class="white">It's time for the Kindred Group Security team to take some holiday. The newsletter will be off for a few weeks but don't worry, we'll be back. See you soon for some awesome infosec news!</mj-text>

        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
