<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 21/03/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://news.infosecgur.us/assets/kindred-logo.png" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">21 Mar 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Microsoft Investigating Claim of Breach by Extortion Gang</mj-text>
          <mj-image src="https://video-images.vice.com/articles/62386e3812f2c5009b208440/lede/1647865413606-microsoft.jpeg?crop=1xw:0.8428xh;0xw,0xh&resize=1000:*"></mj-image>
          <mj-text color="#fff">Microsoft is investigating claims that an extortion-focused hacking group that previously compromised massive companies such as Ubisoft and Nvidia has gained access to internal Microsoft systems, according to a statement from the company.</mj-text>
          <mj-text color="#fff">The hacking group, which goes by the self-designated name LAPSUS$, has successfully breached a wave of corporations recently. LAPSUS$ sometimes makes unusual ransom demands of its victims, including asking Nvidia to unlock aspects of its graphics cards to make them more suitable for mining cryptocurrency. The group has so far not made any public demands against Microsoft.</mj-text>
          <mj-text color="#fff">On Sunday, a Microsoft spokesperson told Motherboard in an email that “We are aware of the claims and are investigating.”</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.vice.com/en/article/y3vk9x/microsoft-hacked-lapsus-extortion-investigating">
            Read More on Vice
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">The Big, Baffling Crypto Dreams of a $180 Million Ransomware Gang</mj-text>
          <mj-image src="https://media.wired.com/photos/62328918b1a170ff09f499a3/master/w_960,c_limit/security-conti-ransomware.jpg"></mj-image>
          <mj-text>Not satisfied with extorting $180 million from companies last year, the Conti ransomware gang is investing its coerced cash in new moneymaking schemes. Since last summer, according to leaked details from the group, the Russia-linked cybercrime organization has been quietly developing its own social network and blockchain-based cryptocurrency platform. Its leader even suggested opening an online casino.</mj-text>
          <mj-text>Conti’s unconventional expansion plans were revealed in 60,000 of the group’s chat messages and files, which were published by a Ukrainian cybersecurity researcher who infiltrated the group.</mj-text>
          <mj-text>While many of the leaked chat messages detail the daily workings of the notorious ransomware group, they also show how it’s planning to expand beyond corporate extortion.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.wired.com/story/conti-ransomware-crypto-payments/">
            Read More on Wired
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/03/pro-ukraine-protestware-pushes-antiwar-ads-geo-targeted-malware/">Pro-Ukraine ‘Protestware’ Pushes Antiwar Ads, Geo-Targeted Malware</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/new-phishing-toolkit-lets-anyone-create-fake-chrome-browser-windows/">New Phishing toolkit lets anyone create fake Chrome browser windows</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/cisa-fbi-warn-us-critical-orgs-of-threats-to-satcom-networks/">CISA, FBI warn US critical orgs of threats to SATCOM networks</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/new-unix-rootkit-used-to-steal-atm-banking-data/">New Unix rootkit used to steal ATM banking data</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/europe-warns-of-aircraft-gps-outages-tied-to-russian-invasion/">Europe warns of aircraft GPS outages tied to Russian invasion</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/fbi-warns-of-mfa-flaw-used-by-state-hackers-for-lateral-movement/">FBI warns of MFA flaw used by state hackers for lateral movement</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/ftc-to-fine-cafepress-for-cover-up-of-massive-data-breach/">FTC to fine CafePress for cover up of massive data breach</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2022/03/new-backdoor-targets-french-entities.html">New Backdoor Targets French Entities via Open-Source Package Installer</a></li>
              <li><a class="lnk-orange" href="https://www.csoonline.com/article/3654293/sec-filings-show-hidden-ransomware-costs-and-losses.html">SEC filings show hidden ransomware costs and losses</a></li>
              <li><a class="lnk-purple" href="https://www.csoonline.com/article/3654294/mitre-and-partners-build-insider-threat-knowledge-base.html">MITRE and partners build insider threat knowledge base</a></li>
              <li><a class="lnk-blue" href="https://www.schneier.com/blog/archives/2022/03/why-vaccine-cards-are-so-easily-forged.html">Why Vaccine Cards Are So Easily Forged</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://blog.checkpoint.com/2022/03/15/stop-neglecting-your-cloud-security-features-check-point-research-found-thousands-of-open-cloud-databases-exposing-data-in-the-wild/">Thousands of Open Cloud Databases Exposing Data in the Wild</a></li>
              <li><a class="lnk-pink" href="https://businesstech.co.za/news/cloud-hosting/569658/transunion-cyber-attack-hackers-demand-r225-million-ransom/">TransUnion cyber attack – hackers demand R225 million ransom</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/hundreds-of-godaddy-hosted-sites-backdoored-in-a-single-day/">Hundreds of GoDaddy-hosted sites backdoored in a single day</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.crowdstrike.com/blog/cr8escape-new-vulnerability-discovered-in-cri-o-container-engine-cve-2022-0811/">cr8escape: New Vulnerability in CRI-O allows for container brekout</a></li>
              <li><a class="lnk-pink" href="https://positive.security/blog/dompdf-rce">From XSS to RCE (dompdf 0day)</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/western-digital-app-bug-gives-elevated-privileges-in-windows-macos/">Western Digital app bug gives elevated privileges in Windows, macOS</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/openssl-cert-parsing-bug-causes-infinite-denial-of-service-loop/">OpenSSL cert parsing bug causes infinite denial of service loop</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://posts.specterops.io/announcing-azure-in-bloodhound-enterprise-b1a900557cda">Announcing Azure in BloodHound Enterprise</a></li>
              <li><a class="lnk-pink" href="https://www.sentinelone.com/labs/the-art-and-science-of-macos-malware-hunting-with-radare2-leveraging-xrefs-yara-and-zignatures/">The Art and Science of macOS Malware Hunting with radare2</a></li>
              <li><a class="lnk-green" href="https://research.nccgroup.com/2022/03/16/tool-release-scoutsuite-5-11-0/">Tool Release – ScoutSuite 5.11.0</a></li>
              <li><a class="lnk-orange" href="https://blog.cloudflare.com/a-primer-on-proxies/">A Primer on Proxies</a></li>
              <li><a class="lnk-purple" href="https://github.blog/2022-03-21-validate-all-things-input-validation/">Validate all the things: improve your security with input validation!</a></li>
              <li><a class="lnk-blue" href="https://mrd0x.com/browser-in-the-browser-phishing-attack/">Browser In The Browser (BITB) Attack</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
