<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 14/03/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://media.wired.com/photos/62295cc844425e17cb36011e/191:100/w_1280,c_limit/Red-Cone-Warning-Disinformation-Business-1329973414.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">14 Mar 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Beware the Never-Ending Disinformation Emergency</mj-text>
          <mj-image src="https://media.wired.com/photos/62295cc844425e17cb36011e/191:100/w_1280,c_limit/Red-Cone-Warning-Disinformation-Business-1329973414.jpg"></mj-image>
          <mj-text color="#fff">“If you put up this whole interview,” Donald Trump said during a podcast livestream on Wednesday afternoon, “let’s see what happens when Instagram and Facebook and Twitter and all of them take it down.”</mj-text>
          <mj-text color="#fff">Trump named the wrong platforms; the podcast, Full Send, a mildly Rogan-esque bro-fest, was streaming on YouTube. But otherwise his prediction made sense, because during the interview he reiterated his claim that he, not Joe Biden, was the rightful winner of the 2020 election. “The election fraud was massive,” he said during one of several riffs on the theme. “I call it ‘the crime of the century.’ We’re doing a book on it.”</mj-text>
          <mj-text color="#fff">YouTube has a strict policy against claims that the 2020 election was stolen. Yet the video stayed up for more than 24 hours, drawing more than 5 million views. YouTube took it down Thursday evening, a few hours after WIRED inquired about it. It's the latest example of how platforms can struggle to enforce strict misinformation policies—and it raises the question of whether this kind of content ban makes sense in the first place.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.wired.com/story/youtube-rigged-election-donald-trump-moderation-misinformation/">
            Read More on Wired
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/03/internet-backbone-giant-lumen-shuns-ru/">Internet Backbone Giant Lumen Shuns .RU</a></li>
              <li><a class="lnk-pink" href="https://research.checkpoint.com/2022/leaks-of-conti-ransomware-group-paint-picture-of-a-surprisingly-normal-tech-start-up-sort-of/">Leaks of Conti Ransomware Group Paint Picture of a Surprisingly Normal Tech Start-Up… Sort Of</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/technology/finnish-govt-agency-warns-of-unusual-aircraft-gps-interference/">Finnish govt agency warns of unusual aircraft GPS interference</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/sec-wants-public-companies-to-report-breaches-within-four-days/">SEC wants public companies to report breaches within four days</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/russia-creates-its-own-tls-certificate-authority-to-bypass-sanctions/">Russia creates its own TLS certificate authority to bypass sanctions</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/legal/clearview-ai-fined-20m-for-collecting-italians-biometric-data/">Clearview AI fined €20M for collecting Italians’ biometric data</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/apc-ups-zero-day-bugs-can-remotely-burn-out-devices-disable-power/">APC UPS zero-day bugs can remotely burn out devices, disable power</a></li>
              <li><a class="lnk-green" href="https://blog.sonarsource.com/securing-developer-tools-package-managers">Securing Developer Tools: Package Managers</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/03/heres-how-to-find-if-whatsapp-web-code.html">Here's How to Find if WhatsApp Web Code on Your Browser Has Been Hacked</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2022/03/ukrainian-hacker-linked-to-revil.html">Ukrainian Hacker Linked to REvil Ransomware Attacks Extradited to United States</a></li>
              <li><a class="lnk-blue" href="https://www.csoonline.com/article/3653353/whos-who-in-the-cybercriminal-underground.html">Who's who in the cybercriminal underground</a></li>
              <li><a class="lnk-pink" href="https://therecord.media/the-central-intelligence-agency-has-a-new-cio/">The Central Intelligence Agency has a new CIO</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/automotive-giant-denso-hit-by-new-pandora-ransomware-gang/">Automotive giant DENSO hit by new Pandora ransomware gang</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/bridgestone-americas-confirms-ransomware-attack-lockbit-leaks-data/">Bridgestone Americas confirms ransomware attack, LockBit leaks data</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/ubisoft-confirms-cyber-security-incident-resets-staff-passwords/">Ubisoft confirms 'cyber security incident', resets staff passwords</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/03/microsoft-patch-tuesday-march-2022-edition/">Microsoft Patch Tuesday, March 2022 Edition</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/qnap-warns-severe-linux-bug-affects-most-of-its-nas-devices/">QNAP warns severe Linux bug affects most of its NAS devices</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2022/03/new-linux-bug-in-netfilter-firewall.html">New Linux Bug in Netfilter Firewall Module Lets Attackers Gain Root Access</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/03/critical-security-patches-issued-by.html">Critical Security Patches Issued by Microsoft, Adobe and Other Major Software Firms</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://posts.specterops.io/revisiting-phishing-simulations-94d9cd460934?source=rss----f05f8696e3cc---4">Revisiting Phishing Simulations</a></li>
              <li><a class="lnk-pink" href="https://www.sentinelone.com/labs/another-brick-in-the-wall-uncovering-smm-vulnerabilities-in-hp-firmware/">Another Brick in the Wall: Uncovering SMM Vulnerabilities in HP Firmware</a></li>
              <li><a class="lnk-green" href="https://orca.security/resources/blog/autowarp-microsoft-azure-automation-service-vulnerability/">AutoWarp: Orca Discovers Critical Azure Automation Vulnerability</a></li>
              <li><a class="lnk-orange" href="https://unit42.paloaltonetworks.com/gke-autopilot-vulnerabilities/">Container Escape to Shadow Admin: GKE Autopilot Vulnerabilities</a></li>
              <li><a class="lnk-purple" href="https://thedfirreport.com/2022/03/07/2021-year-in-review/">2021 Year In Review</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
