<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }
      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 28/08/17" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://tctechcrunch2011.files.wordpress.com/2017/08/horror-movie.png?w=1279&h=727&crop=1" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>

          <mj-image src="http://i.imgur.com/kQIWprp.png"></mj-image>

          <mj-image src="http://www.kindredgroup.com/wp-content/themes/kindred/img/header-border-right.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">28 August 2017</mj-text>

        </mj-column>
      </mj-section>

      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">"I was hacked": The real (in)security offered by SMS 2-Factors</mj-text>
          <mj-image src="https://tctechcrunch2011.files.wordpress.com/2017/08/horror-movie.png?w=1279&h=727&crop=1"></mj-image>
          <mj-text color="#fff">Let’s begin with the assumption that within 24 hours your usual mobile phone number will be hijacked by social engineers.  They will use your number to gain access to every account you own that utilizes phone-based authentication and account recovery, like your email.  They will then use that access and information to compromise more accounts, and harass, steal, blackmail and extort you and your associates.</mj-text>
          <mj-text color="#fff">This happen to John Biggs from Tech Crunch: "At about 9pm on Tuesday, August 22 a hacker swapped his or her own SIM card with mine, presumably by calling T-Mobile. This, in turn, shut off network services to my phone and, moments later, allowed the hacker to change most of my Gmail passwords, my Facebook password, and text on my behalf. All of the two-factor notifications went, by default, to my phone number so I received none of them and in about two minutes I was locked out of my digital life."</mj-text>
          <mj-text color="#fff">This trouble is not new, Bitcoin exchange Kraken warns of this and suggests a few tricks to keep yourself safe: Call your telco and set a passcode/PIN on your account, institute a port freeze and a sim lock, add a high-risk flag and close your online web-based management account.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://techcrunch.com/2017/08/23/i-was-hacked/">
            Read More
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://blog.kraken.com/post/219/security-advisory-mobile-phones/">
            Kraken Advisory
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Cybersecurity world faces 'chronic shortage' of qualified staff</mj-text>
          <mj-image src="https://regmedia.co.uk/2017/08/23/shortage.jpg?x=442&y=293&crop=1"></mj-image>
          <mj-text>"We are one of the few industries globally experiencing zero-percent unemployment," said Robert Herjavec, CEO of cybersecurity outfit Herjavec Group. "Unfortunately the pipeline of security talent isn't where it needs to be to help curb the cybercrime epidemic. Until we can rectify the quality of education and training that our new cyberexperts receive, we will continue to be outpaced by the Black Hats."</mj-text>
          <mj-text>On Sunday, Cybersecurity Ventures predicted that by 2021 there will be 3.5 million vacant cybersecurity jobs due to the lack of a "pipeline of security talent" combined with ever-expanding cybercrime.</mj-text>
          <mj-text>Despite record spending on security – and healthy salaries – nearly half of hiring managers say they are struggling to find cybersecurity staff for open positions, and 62 per cent of them have reported a shortage of information security professionals.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.theregister.co.uk/2017/08/24/chronic_shortage_qualified_cybersecurity_bods/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Green Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="green h2">Phish Bait: DMARC Adoption Failures Leave Companies Exposed</mj-text>
          <mj-image src="https://threatpost.com/files/2016/06/emailsecurity.png"></mj-image>
          <mj-text>More than 90% of Fortune 500 companies have not fully adopted Domain-based Message Authentication, Report & Conformance (DMARC), leaving customers, business partners, and brand names exposed to phishing and other attacks that impersonate corporate email domains.</mj-text>
          <mj-text>DMARC is a standard technology designed to verify whether an email is from the domain it claims to be from. It creates a whitelist of verified senders, and ensures only authenticated emails are delivered; fake messages are deleted before users see them. It can also be used to see how scammers are misusing corporate information in their attacks.</mj-text>
          <mj-text>“Deploying a DMARC policy where p=none is simple, but it is only the first step. Organisations must Quarantine, Reject and maintain strong email governance to reap the benefits of DMARC”, the report concludes.</mj-text>
          <mj-button mj-class="bg-green" href="https://www.darkreading.com/vulnerabilities---threats/phish-bait-dmarc-adoption-failures-leave-companies-exposed/d/d-id/1329702">
            Read More
          </mj-button>
          <mj-button mj-class="bg-green" href="https://www.agari.com/wp-content/uploads/2017/08/Agari_DMARC_Adoption_Report_PR1.pdf">
            DMARC Adoption report
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Orange Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="orange h2">RopeMaker: Debated "vulnerability" allows to modify email content once in your inbox</mj-text>
          <mj-image src="https://4.bp.blogspot.com/-QAxNQw8WkOM/WZ18Wd4jedI/AAAAAAAAAHw/VPyejC2PuCQ5bAYMfI8YqlFrntS6WkFIgCLcBGAs/s1600/change-email-content.png"></mj-image>
          <mj-text>Dubbed Ropemaker (stands for Remotely Originated Post-delivery Email Manipulation Attacks Keeping Email Risky), the trick was uncovered by Francisco Ribeiro, the researcher at email and cloud security firm Mimecast. A successful exploitation of the Ropemaker attack could allow an attacker to remotely modify the content of an email sent by the attacker itself, for example swapping a URL with the malicious one.</mj-text>
          <mj-text>Ropemaker abuses Cascading Style Sheets (CSS) and Hypertext Markup Language (HTML) that are fundamental parts of the way information is presented on the Internet. Since CSS is stored remotely, researchers say an attacker can change the content of an email through remotely initiated changes made to the desired 'style' of the email that is then retrieved remotely and presented to the user, without the recipient, even tech savvy users, knowing about it.</mj-text>
          <mj-text>To protect themselves from such attacks, administrators should limit the types of external content that can be loaded automatically via email, in their mail flow policies – this severely limiting the scope of attacks using the methods Mimecast describe.</mj-text>
          <mj-button mj-class="bg-orange" href="https://amp.thehackernews.com/thn/2017/08/change-email-content.html">
            Read More
          </mj-button>
          <mj-button mj-class="bg-orange" href="http://www.csoonline.com/article/3218706/security/email-security-vendor-claims-to-have-discovered-a-new-email-exploit.html">
            Debate over the "vulnerability"
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Purple Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="purple h2">Google bakes in sweeter security for Android Oreo</mj-text>
          <mj-image src="https://boygeniusreport.files.wordpress.com/2017/08/oreo1.jpg?quality=98&strip=all&w=782"></mj-image>
          <mj-text>The Autofill API allows Oreo to better integrate with password managers. While these already work on Android, Autofill allows better support for data such as credit cards and addresses across multiple browsers without the need to enable specific permissions.</mj-text>
          <mj-text>Project Treble is a way for smartphones other than Google’s own to get software updates (including patches) faster than at present. The gist is that the part of the OS vendors customise is now kept separate from low-level firmware, making it much easier to update.</mj-text>
          <mj-text>Finally, Google eschewed the setting for a new 'Install unknown apps' permission that's tied to each app. Android Oreo users will need to grant permission to each app to allow it to download apps from untrusted sources. So, the user could enable Drive and a third-party store app to download apps outside the Play Store, but block Chrome and Gmail from downloading unknown apps.</mj-text>
          <mj-button mj-class="bg-purple" href="http://www.zdnet.com/article/android-oreo-google-has-just-made-app-installs-from-unknown-sources-a-lot-safer/">
            Read More
          </mj-button>
          <mj-button mj-class="bg-purple" href="https://nakedsecurity.sophos.com/2017/08/23/google-bakes-in-sweeter-security-for-android-oreo/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Blue Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="blue h2">Privacy: Accuweather caught sending user location data without consent</mj-text>
          <mj-image src="https://s3.amazonaws.com/neowin/news/images/uploaded/2017/03/1489791869_screen_shot_2017-03-17_at_4.02.51_pm_story.jpg"></mj-image>
          <mj-text>Popular weather app AccuWeather has been caught sending geolocation data to a third-party data monetization firm, even when the user has switched off location sharing. The app would send the Wi-Fi router name and its unique MAC address to the servers of data monetization firm Reveal Mobile every few hours. That data can be correlated with public data to reveal an approximate location of a user’s device.</mj-text>
          <mj-text>In other words, if you deny AccuWeather permission to use the Location Services APIs on you iPhone, they’ll go around your back and send your Wi-Fi router name and the router’s MAC address to Reveal Mobile, and they maintain a database that maps Wi-Fi routers to locations.</mj-text>
          <mj-text>AccuWeather issued a statement regarding the controversy over their app sending location-identifying information to a monetization firm, which was unconvincing at best. In a further statement, it said it planned to update the app to ensure "zero data" was sent to Reveal Mobile if users opted out of location sharing.</mj-text>
          <mj-button mj-class="bg-blue" href="https://daringfireball.net/linked/2017/08/22/strafach-accuweather">
            Read More
          </mj-button>
          <mj-button mj-class="bg-blue" href="https://daringfireball.net/2017/08/wading_through_accuweathers_bullshit_response">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">PhishMe offers free phishing training tool to SMBs</mj-text>
          <mj-image src="https://phishme.com/wp-content/uploads/2017/08/blog_graphics_V2-01.png"></mj-image>
          <mj-text> PhishMe, a 6.5 year old startup that helps companies protect themselves from phishing scams, announced it was releasing a free phishing testing tool for companies with 500 employees or less.</mj-text>
          <mj-text>The new tool called PhishMe Free is a cloud service that’s a subset of their enterprise product, PhishMe Simulator. The SMB customer simply signs up for the cloud service and PhishMe provides templates that look very similar to recent phishing scams. You can modify it with a company logo to make it look more authentic as you wish, then send it to all your employees, or just a subset.</mj-text>
          <mj-text>So what happens when an employee falls for one of the tests? They receive a gentle admonition, explaining that they just fell for a phishing email, and some brief training on how to recognize phishing scams in the future.</mj-text>
          <mj-text>This is not the first time Phishme releases awareness content to the community, two years ago, they released free cybersecurity awareness computer based training modules as well.</mj-text>
          <mj-button mj-class="bg-pink" href="https://phishme.com/free/">
            Phisme Free
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://phishme.com/resources/cbfree-computer-based-training/">
            Free training modules
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="http://www.kindredgroup.com/wp-content/themes/kindred/img/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 15 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 13 subsidiaries and brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
