<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 16/07/18" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://zdnet2.cbsistatic.com/hub/i/r/2018/07/10/f1f64a65-d6f9-4844-8df4-decfc1cd5655/resize/770xauto/b3b7e99b721cda272be32690d9b34afa/ticket3n-1-web.jpg" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">DATE 2018</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Pink Articles -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="white h2">Ticketmaster breach was part of a larger credit card skimming effort, analysis shows</mj-text>
          <mj-image src="https://zdnet2.cbsistatic.com/hub/i/r/2018/07/10/f1f64a65-d6f9-4844-8df4-decfc1cd5655/resize/770xauto/b3b7e99b721cda272be32690d9b34afa/ticket3n-1-web.jpg"></mj-image>
          <mj-text color="#fff">A recent breach at Ticketmaster was just "the tip of the iceberg" of a wider, massive credit card skimming operation, new research has found. At least 800 e-commerce sites are said to be affected, after they included code developed by third-party companies and later altered by hackers, according to security firm RiskIQ.</mj-text>
          <mj-text color="#fff">Yonathan Klijnsma, a threat researcher at RiskIQ, said Magecart has a larger reach "than any other credit card breach to date, and isn't stopping any day soon." By targeting each third-party code supplier, the hackers can in some cases get "nearly 10,000 victims instantly," said the research. Cast your mind back last week to the Ticketmaster breach. The ticket selling giant admitted that some customers had their payment data compromised because its website was running code from Inbenta, a customer support software company, which hackers had altered. It's not uncommon for websites to rely on third-party code, hosted on other sites and services, to support their own. But they present a single point of failure, which, if breached, can affect every site that the code is loaded on.</mj-text>
          <mj-text color="#fff">According to RiskIQ, code hosted by social analysis company SociaPlus had also been breached. The hackers had changed the code to quietly skim the credit cards entered at the checkout of any site that the code was served on. The hackers had obfuscated their malicious code at the end of the Javascript library. Any button or form is hooked so when a user clicks a button or submits a form the fields on the page, the skimmer extracts the name and value of the fields, combines them, and sends them to the drop server owned by the Magecart actors.</mj-text>
          <mj-text color="#fff">Klijnsma said that it wasn't clear how each company was compromised. With so many companies affected, a co-ordinated disclosure was impossible, he said. But he said the Magecart threat group "extends well beyond Ticketmaster," discovering close to 100 top-tier sites, like large brands and online shops, but did not name any specific companies. "Personally I don't trust a single online store anymore," he said.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.zdnet.com/article/ticketmaster-breach-was-part-of-a-larger-credit-card-skimming-effort-analysis-shows/">
            Read More
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.theregister.co.uk/2018/07/12/ticketmaster_breach_magecart/">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Featured (blue) Article -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text mj-class="pink h2" align="center">Two New Spectre-Class CPU Flaws Discovered—Intel Pays $100K Bounty</mj-text>
          <mj-image src="https://1.bp.blogspot.com/-ufWv6TQVA1Q/W0Xmv_u8vxI/AAAAAAAAxdU/yDxbtXTF6ugZB2G8Gy_Ambf6Vct0FYYWQCLcBGAs/s728-e100/intel-spectre-vulnerability.jpg"></mj-image>
          <mj-text>Intel has paid out a $100,000 bug bounty for new processor vulnerabilities that are related to Spectre variant one (CVE-2017-5753). The new Spectre-class variants are tracked as Spectre 1.1 (CVE-2018-3693) and Spectre 1.2, of which Spectre 1.1 described as a bounds-check bypass store attack has been considered as more dangerous.</mj-text>
          <mj-text>Spectre flaws take advantage of speculative execution, an optimization technique used by modern CPUs, to potentially expose sensitive data through a side channel by observing the system. Speculative execution is a core component of modern processors design that speculatively executes instructions based on assumptions that are considered likely to be true. If the assumptions come out to be valid, the execution continues, otherwise discarded.</mj-text>
          <mj-text>Spectre 1.1 is very similar to the Spectre variant 1 and 4, but the two researchers who discovered the bug say that "currently, no effective static analysis or compiler instrumentation is available to generically detect or mitigate Spectre 1.1."  As for Spectre 1.2, researchers say this bug can be exploited to write to CPU memory sectors that are normally protected by read-only flags. "As a result [of malicious Spectre 1.2 writes], sandboxing that depends on hardware enforcement of read-only memory is rendered ineffective," researchers say.</mj-text>
          <mj-text>Though ARM has also acknowledged the existence of Spectre 1.1 flaw in its blog post published today, the chip maker has not explicitly mentioned which ARM CPUs are especially vulnerable to Spectre 1.1 and Spectre 1.2. AMD has yet to acknowledge the issues. No patches are available for either bugs at the moment.</mj-text>
          <mj-button mj-class="bg-pink" href="https://amp.thehackernews.com/thn/2018/07/intel-spectre-vulnerability.html">
            Read More
          </mj-button>
          <mj-button  mj-class="bg-pink" href="https://www.bleepingcomputer.com/news/security/new-spectre-11-and-spectre-12-cpu-flaws-disclosed/">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>






      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">Cutting room floor</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://thehackernews.com/2018/07/facebook-cambridge-analytica.html">Facebook Faces £500,000 Fine in U.K. Over Cambridge Analytica Leak</a></li>
              <li><a class="lnk-pink" href="https://www.securityweek.com/arch-linux-aur-repository-compromised">Arch Linux AUR Repository Compromised</a></li>
              <li><a class="lnk-green" href="https://www.theregister.co.uk/2018/07/13/2fa_o365_bypass_attacks/">Thought two-factor auth completely locks down Office 365? Not quite</a></li>
              <li><a class="lnk-orange" href="https://www.troyhunt.com/heres-why-your-static-website-needs-https/">Here's Why Your Static Website Needs HTTPS</a></li>
              <li><a class="lnk-purple" href="https://www.theregister.co.uk/2018/07/12/npm_eslint/">Now Pushing Malware: NPM package dev logins slurped by hacked tool popular with coders</a></li>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2018/07/patch-tuesday-july-2018-edition/">Patch Tuesday, July 2018 Edition</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/blacktech-apt-steals-d-link-cert-for-cyber-espionage-campaign/">BlackTech APT Steals D-Link Cert for Cyber-Espionage Campaign</a></li>
              <li><a class="lnk-green" href="https://blog.0day.rocks/uncovering-foreign-trolls-trying-to-influence-french-elections-on-twitter-a78a8c12953">Uncovering Foreign Trolls (Trying) To Influence French Elections on Twitter</a></li>
              <li><a class="lnk-orange" href="https://www.hackread.com/dark-web-marketplace-selling-airports-security-access/">Dark web marketplace found selling access to airport’s security system</a></li>
              <li><a class="lnk-purple" href="https://gbhackers.com/adobe-security-updates-2/">Adobe Released Security Updates & Fixes for 112 Vulnerabilities that Affected Adobe Products</a></li>
              <li><a class="lnk-blue" href="https://nakedsecurity.sophos.com/2018/07/12/default-router-password-leads-to-spilled-military-secrets/">Default router password leads to spilled military secrets</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2018/07/google-chrome-site-isolation.html">Google enables Chrome site isolation by default</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-green" href="http://www.vdiscover.org/">VDiscover: large-scale vulnerability discovery through machine learning</a></li>
              <li><a class="lnk-orange" href="https://lab.wallarm.com/how-to-trick-csp-in-letting-you-run-whatever-you-want-73cb5ff428aa">How to trick CSP in letting you run whatever you want</a></li>
              <li><a class="lnk-purple" href="https://github.com/needmorecowbell/sniff-paste">Sniff-Paste: OSINT Pastebin Harvester</a></li>
              <li><a class="lnk-blue" href="https://frida.re/news/2018/07/12/frida-12-0-released/">Frida 12.0 Released</a></li>
              <li><a class="lnk-pink" href="https://init6.me/zoho-story-of-where-not-to-store-keys/">ZOHO - A Story Of Where Not To Store Keys</a></li>
              <li><a class="lnk-green" href="http://blog.ret2.io/2018/07/11/pwn2own-2018-jsc-exploit/">Weaponization of a JavaScriptCore Vulnerability</a></li>
              <li><a class="lnk-orange" href="https://scund00r.com/all/rfid/tutorial/2018/07/12/rfid-theif-v2.html">RFID Thief v2.0: Long range RFID cloner</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 15 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 13 subsidiaries and brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
