<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - DD/MM/18" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="http://i.imgur.com/kQIWprp.png" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
            <mj-image src="http://i.imgur.com/kQIWprp.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="http://www.kindredgroup.com/wp-content/themes/kindred/img/header-border-right.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">7 May 2018</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Green Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="green h2" align="center">PLAY TLS 1.3 WITH CURL</mj-text>
          <mj-image src="https://daniel.haxx.se/blog/wp-content/uploads/2018/01/binary-2326144_1920-672x372.jpg"></mj-image>
          <mj-text>The <a href='https://www.ietf.org/mail-archive/web/ietf-announce/current/msg17592.html'>IESG recently approved the TLS 1.3 draft-28 for proposed standard </a>and we can expect the real RFC for this protocol version to appear soon (within a few months probably).</mj-text>
          <mj-text>TLS 1.3 has been in development for quite some time by now, and a lot of TLS libraries already support it to some extent. At varying draft levels.</mj-text>
          <mj-text>Today, curl and libcurl support speaking TLS 1.3 if you build it to use one of these fine TLS libraries of a recent enough version:</mj-text>
          <mj-text><li>OpenSSL</li> <li>BoringSSL</li><li>libressl</li><li>NSS</li><li>WolfSSL</li><li>Secure Transport (on iOS 11 or later, and macOS 10.13 or later)</li></mj-text>
          <mj-button mj-class="bg-green" href="https://daniel.haxx.se/blog/2018/03/27/play-tls-1-3-with-curl/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Drupal core - Highly critical - Remote Code Execution - SA-CORE-2018-002</mj-text>
          <mj-image src="https://www.onlinebooksreview.com/uploads/blog_images/2017/10/29_drupal-logo-trans.png"></mj-image>
          <mj-text color="#fff">A remote code execution vulnerability exists within multiple subsystems of Drupal 7.x and 8.x.</mj-text>
          <mj-text color="#fff">This potentially allows attackers to exploit multiple attack vectors on a Drupal site, which could result in the site being completely compromised.  </mj-text>
          <mj-text color="#fff">Here you can read an <a href='https://groups.drupal.org/security/faq-2018-002'>FAQ</a> about this issue. </mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.drupal.org/sa-core-2018-002">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>



      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Featured</mj-text>
          <mj-image src="PIC"></mj-image>
          <mj-text color="#fff">text</mj-text>
          <mj-text color="#fff">text</mj-text>
          <mj-text color="#fff">text</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="URL">
            Read More
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="URL">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">News2</mj-text>
          <mj-image src="PIC"></mj-image>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-button mj-class="bg-pink" href="#">
            Read More
          </mj-button>
          <mj-button mj-class="bg-pink" href="#">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Green Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="green h2">News3</mj-text>
          <mj-image src="PIC"></mj-image>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-button mj-class="bg-green" href="URL">
            Read More
          </mj-button>
          <mj-button mj-class="bg-green" href="URL">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Orange Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="orange h2">News4</mj-text>
          <mj-image src="PIC"></mj-image>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-button mj-class="bg-orange" href="URL">
            Read More
          </mj-button>
          <mj-button mj-class="bg-orange" href="URL">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Purple Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="purple h2">News5</mj-text>
          <mj-image src="PIC"></mj-image>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-button mj-class="bg-purple" href="URL">
            Read More
          </mj-button>
          <mj-button mj-class="bg-purple" href="URL">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Blue Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="blue h2">News6</mj-text>
          <mj-image src="PIC"></mj-image>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-button mj-class="bg-blue" href="URL">
            Read More
          </mj-button>
          <mj-button mj-class="bg-blue" href="URL">
            Even More
          </mj-button>
        </mj-column>
      </mj-section>


      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">News7</mj-text>
          <mj-image src="PIC"></mj-image>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-text>text</mj-text>
          <mj-button mj-class="bg-pink" href="URL">
            Read More
          </mj-button>
          <mj-button mj-class="bg-pink" href="URL">
            Read More
          </mj-button>


        </mj-column>
      </mj-section>


      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">Cutting room floor</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="http://www.kindredgroup.com/wp-content/themes/kindred/img/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 15 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 13 subsidiaries and brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">ubsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
