<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 10/06/19" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://1.bp.blogspot.com/-9oUzG43bzn4/XO0jzvjNz8I/AAAAAAAA0Dk/NXw69Oa6z4kKWfSIH2wxuvUaMrbdiYZSwCLcBGAs/s728-e100/BlueKeep-RDP-vulnerability.jpg" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">10 June 2019</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Nearly 1 Million Computers Still Vulnerable to "Wormable" BlueKeep RDP Flaw</mj-text>
          <mj-image src="https://1.bp.blogspot.com/-9oUzG43bzn4/XO0jzvjNz8I/AAAAAAAA0Dk/NXw69Oa6z4kKWfSIH2wxuvUaMrbdiYZSwCLcBGAs/s728-e100/BlueKeep-RDP-vulnerability.jpg"></mj-image>
          <mj-text color="#fff">Nearly 1 million Windows systems are still unpatched and have been found vulnerable to a recently disclosed critical, wormable, remote code execution vulnerability in the Windows Remote Desktop Protocol (RDP)—two weeks after Microsoft releases the security patch. If exploited, the vulnerability could allow an attacker to easily cause havoc around the world, potentially much worse than what WannaCry and NotPetya like wormable attacks did in 2017.</mj-text>
          <mj-text color="#fff">Dubbed BlueKeep and tracked as CVE-2019-0708, the vulnerability affects Windows 2003, XP, Windows 7, Windows Server 2008 and 2008 R2 editions and could spread automatically on unprotected systems. The BlueKeep vulnerability has so much potential to wreak havoc worldwide that it forced Microsoft to release patches for not only the supported Windows versions but also Windows XP, Windows Vista and Windows Server 2003, which no longer receive mainstream support from the company but are still widely used.</mj-text>
          <mj-text color="#fff">If fixing the flaw in your organisation is not possible anytime sooner, then you can take these mitigations: Disable RDP services, if not required. Block port 3389 using a firewall or make it accessible only over a private VPN. Enable Network Level Authentication (NLA) – this is partial mitigation to prevent any unauthenticated attacker from exploiting this Wormable flaw.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://thehackernews.com/2019/05/bluekeep-rdp-vulnerability.html">
            Read More on TheHackerNews
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">GoldBrute Botnet Brute-Force Attacking 1.5M RDP Servers</mj-text>
          <mj-image src="https://130e178e8f8ba617604b-8aedd782b7d22cfe0d1146da69a52436.ssl.cf1.rackcdn.com/goldbrute-botnet-brute-force-attacking-15m-rdp-servers-showcase_image-3-a-12595.jpg"></mj-image>
          <mj-text>While the end-goal of the group controlling the botnet is not clear, it appears that GoldBrute is currently using brute-force methods to attack about 1.5 million Remote Desktop Protocol servers that have exposed connections to the open internet.</mj-text>
          <mj-text>A scan using the Shodan search engine shows that there are at least 2.4 million of these exposed Remote Desktop Protocol servers throughout the world. GoldBrute, however, seems to use its own list as part of the attacks and keeps expanding as that list grows.</mj-text>
          <mj-text>While there is not an immediate connection between BlueKeep and GoldBrute, it doesn't mean that the group controlling the botnet could not use that vulnerability in the future.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.bankinfosecurity.com/goldbrute-botnet-brute-force-attacking-15m-rdp-servers-a-12595">
            Read More on BankInfoSecurity
          </mj-button>
        </mj-column>
      </mj-section>



      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/for-two-hours-a-large-chunk-of-european-mobile-traffic-was-rerouted-through-china/">For two hours, a large chunk of European mobile traffic was rerouted through China</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/microsoft-warns-about-email-spam-campaign-abusing-office-vulnerability/">Microsoft warns about email spam campaign abusing Office vulnerability</a></li>
              <li><a class="lnk-orange" href="https://www.csoonline.com/article/3400861/from-phish-to-network-compromise-in-two-hours-how-carbanak-operates.html">From phish to network compromise in two hours: How Carbanak operates</a></li>
              <li><a class="lnk-purple" href="https://www.securityweek.com/macos-catalina-brings-several-security-improvements">macOS Catalina Brings Several Security Improvements</a></li>
              <li><a class="lnk-blue" href="https://www.zdnet.com/article/only-5-5-of-all-vulnerabilities-are-ever-exploited-in-the-wild/">Only 5.5% of all vulnerabilities are ever exploited in the wild</a></li>
              <li><a class="lnk-pink" href="https://www.hackread.com/google-may-limit-ad-blockers-for-chrome-users/">Google may limit ad blockers for Chrome users</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/headhunting-firm-leaks-millions-of-resumes-client-private-data/">Headhunting Firm Leaks Millions of Resumes, Client Private Data</a></li>
              <li><a class="lnk-orange" href="https://www.csoonline.com/article/3399858/phishing-attacks-that-bypass-2-factor-authentication-are-now-easier-to-execute.html">Phishing attacks that bypass 2-factor authentication are now easier to execute</a></li>
              <li><a class="lnk-purple" href="https://www.zdnet.com/article/8-4tb-in-email-metadata-exposed-in-university-data-leak/">8.4TB in email metadata exposed in university data leak</a></li>
              <li><a class="lnk-blue" href="https://nakedsecurity.sophos.com/2019/06/10/thwarted-cryptocurrency-attack-shows-importance-of-testing-open-source-code/">Cryptocurrency attack thwarted by npm team</a></li>
              <li><a class="lnk-pink" href="https://www.wired.com/story/apple-find-my-cryptography-bluetooth/">The clever cryptography behind Apple's "Find My" feature.</a></li>
              <li><a class="lnk-green" href="https://medium.com/bugbountywriteup/18-cases-of-insider-bank-threats-16a29dcfca18">19 Cases of Insider Bank Threats</a></li>
              <li><a class="lnk-pink" href="https://medium.com/mycrypto/what-to-do-when-sim-swapping-happens-to-you-1367f296ef4d">The SIM Swapping Bible: What To Do When SIM-Swapping Happens To You</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/software/vlc-307-is-biggest-security-release-due-to-eu-bounty-program/">VLC 3.0.7 is Biggest Security Release Due to EU Bounty Program</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/major-hsm-vulnerabilities-impact-banks-cloud-providers-governments/">Major HSM vulnerabilities impact banks, cloud providers, governments</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/nvidia-fixes-high-severity-geforce-experience-vulnerabilities/">NVIDIA Fixes High Severity GeForce Experience Vulnerabilities</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/new-windows-10-zero-day-bug-emerges-from-bypassing-patched-flaw/">New Windows 10 Zero-Day Bug Emerges From Bypassing Patched Flaw</a></li>
              <li><a class="lnk-purple" href="https://nakedsecurity.sophos.com/2019/06/07/action-required-exim-mail-servers-need-urgent-patching/">Action required! Exim mail servers need urgent patching</a></li>
              <li><a class="lnk-blue" href="https://www.securityweek.com/vmware-patches-vulnerabilities-tools-workstation">VMware Patches Vulnerabilities in Tools, Workstation</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/cisco-fixes-high-severity-flaws-in-industrial-enterprise-tools/">Cisco Fixes High Severity Flaws in Industrial, Enterprise Tools</a></li>
              <li><a class="lnk-green" href="https://nakedsecurity.sophos.com/2019/06/05/patch-android-june-2019-update-fixes-eight-critical-flaws/">Patch Android! June 2019 update fixes eight critical flaws</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2019/06/rdp-windows-lock-screen.html">Unpatched Bug Let Attackers Bypass Windows Lock Screen On RDP Sessions</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2019/06/macOS-synthetic-click.html">macOS 0-Day Flaw Lets Hackers Bypass Security Features With Synthetic Clicks</a></li>
              <li><a class="lnk-blue" href="https://www.inforisktoday.com/apple-emphasizes-privacy-single-sign-on-feature-a-12562">Apple Emphasizes Privacy With Single Sign-On Feature</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/microsoft/sysmon-getting-dns-query-logging-with-querying-process-name/">Sysmon Getting DNS Query Logging with Querying Process Name</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/two-thirds-of-ios-apps-disable-ats-an-ios-security-feature/">Two-thirds of iOS apps disable ATS, an iOS security feature</a></li>
              <li><a class="lnk-orange" href="https://blogs.oracle.com/internetintelligence/large-european-routing-leak-sends-traffic-through-china-telecom">Large European Routing Leak Sends Traffic Through China Telecom</a></li>
              <li><a class="lnk-purple" href="https://github.com/mzfr/liffy">Liffy: Local file inclusion exploitation tool</a></li>
              <li><a class="lnk-blue" href="https://www.pentestpartners.com/security-blog/bloodhound-walkthrough-a-tool-for-many-tradecrafts/">A walkthrough on how to set up and use BloodHound</a></li>
              <li><a class="lnk-pink" href="https://archstrike.org/">ArchStrike: An Arch Linux repository for security professionals and enthusiasts</a></li>
              <li><a class="lnk-green" href="https://offsec.provadys.com/osquery-windows-acl-misconfiguration-eop.html">Osquery for Windows access right misconfiguration Elevation of Privilege (CVE-2019-3567)</a></li>
              <li><a class="lnk-orange" href="https://khast3x.club/h8mail/2019/05/26/h8mail-release/">H8mail: Password breach hunting tool</a></li>
              <li><a class="lnk-purple" href="https://habr.com/ru/company/dsec/blog/454592/">WAF through the eyes of hackers</a></li>
              <li><a class="lnk-blue" href="https://portswigger.net/blog/bypassing-csp-with-policy-injection">Bypassing CSP with policy injection</a></li>
              <li><a class="lnk-pink" href="https://prometheaninfosec.com/?p=100">SameSite Cookies in practice</a></li>
              <li><a class="lnk-green" href="https://www.tarlogic.com/en/blog/how-to-attack-kerberos/">Kerberos (II): How to attack Kerberos?</a></li>
              <li><a class="lnk-orange" href="https://github.com/globocom/secDevLabs">SecDevLab: A laboratory for effectively learning secure web development.</a></li>
              <li><a class="lnk-purple" href="https://github.com/n1xbyte/CVE-2019-0708">CVE-2019-0708 (BlueKeep) PoC</a></li>
              <li><a class="lnk-blue" href="https://blog.trailofbits.com/2019/05/31/using-osquery-for-remote-forensics/">Using osquery for remote forensics</a></li>
              <li><a class="lnk-pink" href="https://www.d4-project.org/2019/05/28/passive-dns-tutorial.html">Passive DNS - a tutorial to setup your own Passive DNS using D4 Project</a></li>
              <li><a class="lnk-green" href="https://medium.com/walmartlabs/pesky-old-style-macro-popups-advanced-maldoc-techniques-8868ed02d845">Pesky Old-Style Macro Popups — Advanced Maldoc Techniques</a></li>
              <li><a class="lnk-orange" href="https://oddvar.moe/2019/05/29/a-small-discovery-about-applocker/">Bypass AppLocker default rules</a></li>
              <li><a class="lnk-purple" href="https://medium.com/@olafhartong/using-sysmon-in-azure-sentinel-883eb6ffc431">Using Sysmon in Azure Sentinel</a></li>
              <li><a class="lnk-blue" href="https://blogs.technet.microsoft.com/secguide/2019/05/23/security-baseline-final-for-windows-10-v1903-and-windows-server-v1903/">Security baseline (FINAL) for Windows 10 v1903 and Windows Server v1903</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->
      <mj-section background-color="#df247a">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/we-need-you.png" width="300px"></mj-image>
          <mj-text color="#fff">Kingred Group is growing, so does the Group Security team! We're looking for new talented professionals to come join us:
            <ul>
                <li>You like to break things, then explain how to fix it? Be part of our <a href="https://careers.kindredgroup.com/vacancy/cyber-security-specialist-stockholm/5769/description/" class="lnk-yellow" target="_blank">Cyber Security team</a></li>
                <li>You prefer the blue team side? Check out our <a href="https://careers.kindredgroup.com/vacancy/security-analyst-stockholm/5795/description/" class="lnk-yellow" target="_blank">Security analyst position</a></li>
                <li>Interested in Governance, Risk and Compliance? Apply for our <a href="https://careers.kindredgroup.com/vacancy/information-security-specialist-stockholm/5634/description/" class="lnk-yellow" target="_blank">Information Security Specialist role</a></li>
            </ul>
            Kindred is one of the largest online gambling companies in the world with over 24 million customers across 100 markets. You can find all our open vacancies on our <a href="http://www.kindredgroup.com/careers/" class="lnk-yellow">career page</a>.</mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 24 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
