<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 14/12/20" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://thehackernews.com/images/-Cpd5jYOBXGk/X9b7WId_6xI/AAAAAAAABPY/RSyw2zajv6MRRJNaCspQPEerTW8vEpNpACLcBGAsYHQ/s728-e1000/solarwinds.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">14 December 2020</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">US Agencies and FireEye Were Hacked Using SolarWinds Software Backdoor</mj-text>
          <mj-image src="https://thehackernews.com/images/-Cpd5jYOBXGk/X9b7WId_6xI/AAAAAAAABPY/RSyw2zajv6MRRJNaCspQPEerTW8vEpNpACLcBGAsYHQ/s728-e1000/solarwinds.jpg"></mj-image>
          <mj-text color="#fff">State-sponsored actors allegedly working for Russia have targeted the US Treasury, the Commerce Department's National Telecommunications and Information Administration (NTIA), and other government agencies to monitor internal email traffic as part of a widespread cyberespionage campaign. The Washington Post, citing unnamed sources, said the latest attacks were the work of APT29 or Cozy Bear, the same hacking group that's believed to have orchestrated a breach of US-based cybersecurity firm FireEye a few days ago leading to the theft of its Red Team penetration testing tools.

          </mj-text>
          <mj-text color="#fff">The motive and the full scope of what intelligence was compromised remains unclear, but signs are that adversaries tampered with a software update released by Texas-based IT infrastructure provider SolarWinds earlier this year to infiltrate the systems of government agencies as well as FireEye and mount a highly-sophisticated supply chain attack. SolarWinds' networking and security products are used by more than 300,000 customers worldwide, including Fortune 500 companies, government agencies, and education institutions.



          </mj-text>
          <mj-text color="#fff">The campaign, ultimately, appears to be a supply chain attack on a global scale, for FireEye said it detected this activity across several entities worldwide, spanning government, consulting, technology, telecom, and extractive firms in North America, Europe, Asia, and the Middle East. The hack was the biggest known theft of cybersecurity tools since those of the National Security Agency were purloined in 2016 by a still-unidentified group that calls itself the ShadowBrokers. That group dumped the N.S.A.’s hacking tools online over several months, handing nation-states and hackers the “keys to the digital kingdom,” as one former N.S.A. operator put it. North Korea and Russia ultimately used the N.S.A.’s stolen weaponry in destructive attacks on government agencies, hospitals and the world’s biggest conglomerates ­- at a cost of more than $10 billion.

          </mj-text>
          <mj-text color="#fff">In a security advisory published by SolarWinds, the company said the attack targets versions 2019.4 through 2020.2.1 of the SolarWinds Orion Platform software that was released between March and June 2020, while recommending users to upgrade to Orion Platform release 2020.2.1 HF 1 immediately.

          </mj-text>

          <mj-button background-color="#fff" mj-class="blue" href="https://thehackernews.com/2020/12/us-agencies-and-fireeye-were-hacked.html">
            Read More on TheHackerNews
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.schneier.com/blog/archives/2020/12/fireeye-hacked.html">
            Even more on 'Schneier On Security'
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://blogs.microsoft.com/on-the-issues/2020/12/13/customers-protect-nation-state-cyberattacks/">
            Microsoft: Important steps to protect themselves from recent nation-state cyberattacks
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">EU Vaccine Approval Agency Investigating Cyberattack</mj-text>
          <mj-image src="https://130e178e8f8ba617604b-8aedd782b7d22cfe0d1146da69a52436.ssl.cf1.rackcdn.com/eu-vaccine-approval-agency-investigating-cyberattack-showcase_image-1-a-15558.jpg"></mj-image>
          <mj-text>The European Medicines Agency, which helps evaluate and authorize medicines and vaccines - including those for COVID-19 - in the EU acknowledges it has been hit with a cyberattack. The EMA is a decentralized agency for the European Union responsible for evaluating, monitoring, and supervising new medicines introduced to the EU.


          </mj-text>
          <mj-text>In a joint statement issued Thursday by pharmaceutical makers BioNTech and Pfizer, which are partnering on their COVID vaccine, the two companies said "some documents relating to the regulatory submission for Pfizer and BioNTech's COVID-19 vaccine candidate, BNT162b2, which has been stored on an EMA server, had been unlawfully accessed. ... No BioNTech or Pfizer systems have been breached in connection with this incident, and we are unaware that any study participants have been identified through the data being accessed."</mj-text>
          <mj-text>Europol and Interpol last week issued notifications warning of a potential surge in organized crime activity tied to COVID-19 vaccines. In the U.S., the DHS' Cybersecurity and Infrastructure Security Agency last week also issued an advisory citing a new report by IBM warning organizations involved in COVID-19 vaccine production and distribution of a global phishing campaign targeting the cold storage and transport supply chain. In November, cold storage giant Americold was hit by a ransomware attack that forced them to shut down their systems and caused significant disruption in food delivery services.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.bankinfosecurity.com/eu-vaccine-approval-agency-investigating-cyberattack-a-15558">
            Read More on BankInfoSecurity
          </mj-button>
          <mj-button mj-class="bg-pink" href="https://www.bleepingcomputer.com/news/security/pfizer-covid-19-vaccine-documents-accessed-in-ema-cyberattack/">
            Even More on BleepingComputer
          </mj-button>
        </mj-column>
      </mj-section>



      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/massive-subway-uk-phishing-attack-is-pushing-trickbot-malware/">Massive Subway UK phishing attack is pushing TrickBot malware</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2020/12/watch-out-adrozek-malware-hijacking.html">Watch Out! Adrozek Malware Hijacking Chrome, Firefox, Edge, Yandex Browsers</a></li>
              <li><a class="lnk-green" href="https://www.securityweek.com/france-fines-google-amazon-135-mn-euros">France Fines Google, Amazon 135 Mn Euros</a></li>
              <li><a class="lnk-orange" href="https://www.zdnet.com/article/mastercard-visa-cut-card-payment-ties-with-pornhub-over-child-abuse-illegal-content-allegations/#ftag=RSSbaffb68">Mastercard, Visa cut card payment ties with Pornhub over child abuse, illegal content allegations</a></li>
              <li><a class="lnk-purple" href="https://www.zdnet.com/article/cross-site-request-forgery-vulnerability-found-on-glassdoor-job-hunter-review-platform/#ftag=RSSbaffb68">Critical CSRF vulnerability found on Glassdoor company review platform</a></li>
              <li><a class="lnk-blue" href="https://www.zdnet.com/article/pwnie-awards-2020-winners-include-zerologon-curveball-checkm8-bravestarr-attacks/#ftag=RSSbaffb68">Pwnie Awards 2020 winners include Zerologon, CurveBall, Checkm8, BraveStarr attacks</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/hackers-are-selling-more-than-85000-sql-databases-on-a-dark-web-portal/#ftag=RSSbaffb68">Hackers are selling more than 85,000 MySQL databases on a dark web portal</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/adobe-to-block-flash-content-from-running-on-january-12-2021/#ftag=RSSbaffb68">Adobe to block Flash content from running on January 12, 2021</a></li>
              <li><a class="lnk-orange" href="https://www.zdnet.com/article/four-sentenced-to-prison-for-planting-malware-on-20-million-gionee-smartphones/#ftag=RSSbaffb68">Four sentenced to prison for planting malware on 20 million Gionee smartphones</a></li>
              <li><a class="lnk-purple" href="https://www.bankinfosecurity.com/payment-card-skimming-group-deployed-raccoon-infostealer-a-15549">Payment Card Skimming Group Deployed Raccoon Infostealer</a></li>
              <li><a class="lnk-blue" href="https://www.zdnet.com/article/account-with-default-creds-found-in-100-ge-medical-device-models/#ftag=RSSbaffb68">Accounts with default creds found in 100+ GE medical device models</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/credit-card-stealing-malware-bundles-backdoor-for-easy-reinstall/">Credit card stealing malware bundles backdoor for easy reinstall</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2020/12/how-dmarc-can-stop-criminals-sending.html">How DMARC Can Stop Criminals Sending Fake Emails on Behalf of Your Domain</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/teen-who-shook-the-internet-in-2016-pleads-guilty-to-ddos-attacks/">Teen who shook the Internet in 2016 pleads guilty to DDoS attacks
              </a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/ex-cisco-engineer-who-nuked-16k-webex-accounts-goes-to-prison/">Ex-Cisco engineer who nuked 16k WebEx accounts goes to prison
              </a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.securityweek.com/spotify-informs-users-personal-information-exposure">Spotify Informs Users of Personal Information Exposure</a></li>
              <li><a class="lnk-pink" href="https://www.bankinfosecurity.com/panasonic-indias-data-released-in-extortion-plot-a-15573">Panasonic India's Data Released in Extortion Plot</a></li>
              <li><a class="lnk-green" href="URL">Vendor to Dental Practices Hacked; 1 Million Affected</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/foxconn-electronics-giant-hit-by-ransomware-34-million-ransom/">Foxconn electronics giant hit by ransomware, $34 million ransom</a></li>
              <li><a class="lnk-purple" href="https://www.securityweek.com/hr-giant-randstad-hit-egregor-ransomware">
                HR Giant Randstad Hit by Egregor Ransomware</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2020/12/patch-tuesday-good-riddance-2020-edition/">Patch Tuesday, Good Riddance 2020 Edition
              </a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/windows-kerberos-bronze-bit-attack-gets-public-exploit-patch-now/">Windows Kerberos Bronze Bit attack gets public exploit, patch now
              </a></li>
              <li><a class="lnk-green" href="https://www.securityweek.com/cisco-patches-wormable-zero-click-vulnerability-jabber">Cisco Patches Wormable, Zero-Click Vulnerability in Jabber</a></li>
              <li><a class="lnk-orange" href="https://www.techrepublic.com/article/4-security-bugs-discovered-in-games-on-valves-steam-platform/#ftag=RSS56d97e7">4 security bugs discovered in games on Valve's Steam platform</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/dhs-cisa-urges-admins-to-patch-openssl-dos-vulnerability/">DHS-CISA urges admins to patch OpenSSL DoS vulnerability</a></li>
              <li><a class="lnk-blue" href="https://www.securityweek.com/amnesia33-vulnerabilities-tcpip-stacks-expose-millions-devices-attacks">'AMNESIA:33' Vulnerabilities in TCP/IP Stacks Expose Millions of Devices to Attacks</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/adobe-security-update-squashes-critical-vulnerabilities-in-lightroom-prelude/#ftag=RSSbaffb68">Adobe security update squashes critical vulnerabilities in Lightroom, Prelude</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2020/12/warning-critical-remote-hacking-flaws.html">WARNING — Critical Remote Hacking Flaws Affect D-Link VPN Routers</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/all-kubernetes-versions-affected-by-unpatched-mitm-vulnerability/">All Kubernetes versions affected by unpatched MiTM vulnerability</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/qnap-patches-qts-vulnerabilities-allowing-nas-device-takeover/">QNAP patches QTS vulnerabilities allowing NAS device takeover</a></li>
              <li><a class="lnk-blue" href="https://www.securityweek.com/vmware-patches-workspace-one-access-vulnerability-reported-nsa">VMware Patches Workspace ONE Access Vulnerability Reported by NSA
              </a></li>
              <li><a class="lnk-pink" href="https://www.securityweek.com/vulnerability-ni-controller-can-allow-hackers-remotely-disrupt-production">Vulnerability in NI Controller Can Allow Hackers to Remotely Disrupt Production
              </a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/microsoft-office-security-updates-fix-critical-sharepoint-rce-bugs/">Microsoft Office security updates fix critical SharePoint RCE bugs
              </a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.techrepublic.com/article/open-source-developers-say-securing-their-code-is-a-soul-withering-waste-of-time/#ftag=RSS56d97e7">A survey of nearly 1,200 FOSS contributors found security to be low on developers' list of priorities.</a></li>
              <li><a class="lnk-pink" href="https://www.picussecurity.com/resource/blog/techniques-tactics-procedures-utilized-by-fireeye-red-team-tools?utm_content=148741723&utm_medium=social&utm_source=linkedin&hss_channel=lcp-3280240">Tactics, Techniques and Procedures (TTPs) Utilized by FireEye’s Red Team Tools</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/google-open-sources-atheris-a-tool-for-finding-security-bugs-in-python-code/#ftag=RSSbaffb68">Google open-sources Atheris, a tool for finding security bugs in Python code</a></li>
              <li><a class="lnk-orange" href="https://www.securityweek.com/openssf-launches-open-source-tool-evaluating-sast-products">OpenSSF Launches Open Source Tool for Evaluating SAST Products</a></li>
              <li><a class="lnk-purple" href="https://blog.cloudflare.com/oblivious-dns/">Improving DNS Privacy with Oblivious DoH in 1.1.1.1</a></li>
              <li><a class="lnk-blue" href="https://blog.cloudflare.com/encrypted-client-hello/">Good-bye ESNI, hello ECH!</a></li>
              <li><a class="lnk-pink" href="https://www.optiv.com/explore-optiv-insights/source-zero/abusing-airwatch-mdm-services-bypass-mfa">Abusing AirWatch MDM Services to Bypass MFA

              </a></li>
              <li><a class="lnk-green" href="https://blog.alcide.io/whitelisting-processes-on-kubernetes-using-apparmor">Whitelisting Processes on Kubernetes Pods Using AppArmor (Part 1)</a></li>
              <li><a class="lnk-orange" href="https://rizin.re/">Rizin: Open Source Reverse Engineering Framework</a></li>
              <li><a class="lnk-purple" href="https://www.picussecurity.com/resource/blog/how-to-defend-against-fireeye-s-red-team-tools">It is Time to Take Action - How to Defend Against FireEye’s Red Team Tools</a></li>
              <li><a class="lnk-blue" href="https://github.com/beurtschipper/Depix">Depi: recovering passwords from pixelized screenshots.

              </a></li>
              <li><a class="lnk-pink" href="https://github.com/rabbitstack/fibratus/">Fibratus: exploration and tracing of the Windows kernel.</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with a diverse team of 1,600 people serving over 26 million customers across Europe, Australia and the US. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and is an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
