<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />

    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="bg-green" color="#fff" background-color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="bg-orange" color="#fff" background-color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="bg-purple" color="#fff" background-color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="bg-grey" color="#fff" background-color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }

      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 04/05/19" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://cdn.vox-cdn.com/thumbor/Lvj2ynKIyKVch8kkL5hzjA_Sfpg=/0x0:2158x1216/920x613/filters:focal(907x436:1251x780):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/66722822/Screen_Shot_2020_04_28_at_4.38.37_PM.0.png" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">4 May 2019</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Epic Games is requiring customers to enable two-factor authentication to redeem free games</mj-text>
          <mj-image src="https://cdn.vox-cdn.com/thumbor/Lvj2ynKIyKVch8kkL5hzjA_Sfpg=/0x0:2158x1216/920x613/filters:focal(907x436:1251x780):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/66722822/Screen_Shot_2020_04_28_at_4.38.37_PM.0.png"></mj-image>
          <mj-text color="#fff">Epic Games will occasionally require users to enable two-factor authentication before redeeming free games on its digital storefront between now and May 21st. The goal is to encourage “players to take steps to strengthen their Epic account security,” the company wrote in a blog post. To enable two-factor authentication, users have to log into the Epic Games Store and head into their account settings.</mj-text>
          <mj-text color="#fff">In January 2019, a security flaw in Fortnite allowed hackers to access the Epic Games accounts of users who clicked a suspicious link. A few days ago, Nintendo acknowledged that 160,000 Nintendo accounts were impacted in hacking attempts, which started earlier this month. Nintendo urged all of its users to activate 2FA on their Nintendo accounts, which proved to be an effective block against the exploit that  targeted the dated Nintendo Network (NNID) account system.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.theverge.com/2020/4/28/21240382/epic-games-store-2fa-two-factor-authentication-free-date-security">
            Read More on TheVerge
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.polygon.com/2020/4/28/21240024/epic-games-store-two-factor-authentication-2fa-free-games">
            Official statement from Epic Game
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.zdnet.com/article/google-discloses-zero-click-bugs-impacting-several-apple-operating-systems/">Google discloses zero-click bugs impacting several Apple operating systems</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/new-firefox-service-will-generate-unique-email-aliases-to-enter-in-online-forms/">New Firefox service will generate unique email aliases to enter in online forms</a></li>
              <li><a class="lnk-green" href="https://www.bankinfosecurity.com/latest-phishing-campaign-spoofs-microsoft-teams-messages-a-14219">Latest Phishing Campaign Spoofs Microsoft Teams Messages</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/new-android-malware-steals-financial-information-bypasses-2fa/">New Android malware steals financial information, bypasses 2FA</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/hacker-sells-91-million-tokopedia-accounts-cracked-passwords-shared/">Hacker sells 91 million Tokopedia accounts, cracked passwords shared</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/french-daily-le-figaro-database-exposes-users-personal-info/">French daily Le Figaro database exposes users’ personal info</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/ninja-forms-wordpress-bug-exposed-over-a-million-users-to-website-hijacking/">Ninja Forms WordPress bug exposed over a million users to XSS attacks, website hijacking</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/cursedchrome-turns-your-browser-into-a-hackers-proxy/">CursedChrome turns your browser into a hacker's proxy</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/numerous-sites-leak-user-emails-to-advertising-analytics-services/">Numerous sites leak user emails to advertising, analytics services</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://thehackernews.com/2020/04/wordpress-lms-plugins.html">Critical Bugs Found in 3 Popular e-Learning Plugins for WordPress Sites</a></li>
              <li><a class="lnk-pink" href="https://www.securityweek.com/several-vulnerabilities-patched-release-wordpress-541">Several Vulnerabilities Patched With Release of WordPress 5.4.1</a></li>
              <li><a class="lnk-green" href="https://www.zdnet.com/article/adobe-patches-critical-code-corruption-bugs-across-bridge-illustrator-magento/">Adobe patches critical code, corruption bugs across Bridge, Illustrator, Magento</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://medium.com/@curtbraz/exploiting-the-exploiters-46fd0d620fd8">Honeysploit: Exploiting the Exploiters</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/software/microsoft-releases-sysmon-11-with-auto-backup-of-deleted-files/">Microsoft releases Sysmon 11 with auto-backup of deleted files
              </a></li>
              <li><a class="lnk-green" href="https://www.crowdstrike.com/blog/staying-off-the-land-methodology/">Staying Off the Land: A Threat Actor Methodology</a></li>
              <li><a class="lnk-orange" href="https://beachmaanga.com/oscp-after-marriage/">OSCP After Marriage!</a></li>
              <li><a class="lnk-purple" href="http://flaws2.cloud/defender.htm">AWS Defender Track</a></li>
              <li><a class="lnk-blue" href="https://medium.com/@julian.wieg/splunk-attack-range-in-a-virtualized-ubuntu-guest-vm-guide-c6587f43c15">Splunk Attack Range in a virtualized Ubuntu Guest VM — Guide</a></li>
              <li><a class="lnk-pink" href="https://www.fireeye.com/blog/threat-research/2019/12/tips-and-tricks-to-analyze-data-with-microsoft-excel.html">Excelerating Analysis – Tips and Tricks to Analyze Data with Microsoft Excel</a></li>
              <li><a class="lnk-green" href="https://www.cyberark.com/threat-research-blog/beware-of-the-gif-account-takeover-vulnerability-in-microsoft-teams/">Beware of the GIF: Account Takeover Vulnerability in Microsoft Teams</a></li>
              <li><a class="lnk-orange" href="https://securityjosh.github.io/2020/04/23/Mute-Sysmon.html">Mute Sysmon - Silence Sysmon via event manifest tampering</a></li>
              <li><a class="lnk-purple" href="https://github.com/p3nt4/Nuages/wiki/Tutorial:-Creating-a-custom-full-featured-implant">Tutorial: Creating a custom full featured implant</a></li>
              <li><a class="lnk-blue" href="https://www.cybar.party/osint-ctf">Cyber OSINT CTF (Event)</a></li>
              <li><a class="lnk-pink" href="https://blog.vastart.dev/2020/04/guys-30-reverse-engineering-tips-tricks.html?m=1">Guy's 30 Reverse Engineering Tips & Tricks</a></li>
              <li><a class="lnk-green" href="https://medium.com/bug-bounty-hunting/zero-dollar-ctf-infrastructure-how-581c262c3509">Zero Dollar CTF Infrastructure. </a></li>
              <li><a class="lnk-orange" href="https://github.com/mozilla/sops">SOPS: Simple and flexible tool for managing secrets</a></li>
              <li><a class="lnk-purple" href="https://expel.io/blog/finding-evil-in-aws/">Finding evil in AWS: A key pair to remember</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->
      <mj-section background-color="#df247a">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/we-need-you.png" width="300px"></mj-image>
          <mj-text color="#fff">Kingred Group is growing, so does the Group Security team! We're looking for new talented professionals to come join us:
            <ul>
                <li>You like to break things, then explain how to fix it? Be part of our <a href="https://careers.kindredgroup.com/vacancy/cyber-security-specialist-stockholm/5769/description/" class="lnk-yellow" target="_blank">Cyber Security team</a></li>
                <li>You prefer the blue team side? Check out our <a href="https://careers.kindredgroup.com/vacancy/security-analyst-stockholm/5795/description/" class="lnk-yellow" target="_blank">Security analyst position</a></li>
                <li>Interested in Governance, Risk and Compliance? Apply for our <a href="https://careers.kindredgroup.com/vacancy/information-security-specialist-stockholm/5634/description/" class="lnk-yellow" target="_blank">Information Security Specialist role</a></li>
            </ul>
            Kindred is one of the largest online gambling companies in the world with over 24 million customers across 100 markets. You can find all our open vacancies on our <a href="http://www.kindredgroup.com/careers/" class="lnk-yellow">career page</a>.</mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 24 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
