<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 20/12/2021" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://media.wired.com/photos/61bba06cbf0279eb838c6568/191:100/w_1280,c_limit/Sec_log4jGettyImages-1220868973.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">20 Dec 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">The Next Wave of Log4J Attacks Will Be Brutal</mj-text>
          <mj-image src="https://media.wired.com/photos/61bba06cbf0279eb838c6568/191:100/w_1280,c_limit/Sec_log4jGettyImages-1220868973.jpg"></mj-image>
          <mj-text color="#fff">A week ago, the internet experienced a seismic event. Thanks to a vulnerability in Log4j, a popular open source library, multitudes of servers around the world were suddenly exposed to relatively simple attacks. The first wave of hacking is well underway. But it’s what comes next that should worry you.</mj-text>
          <mj-text color="#fff">So far, the vanguard of Log4j hacking has primarily comprised cryptominers, malware that leeches resources off of an affected system to mine cryptocurrency. (These were extremely popular a few years ago, before everyone realized that the real money’s in ransomware.) Some nation-state spies have dabbled as well, according to recent reports from Microsoft and others. </mj-text>
          <mj-text color="#fff">What’s seemingly missing is the extortion, the ransomware, the disruptive attacks that have defined so much of the past two years or so. This won’t be the case for long. </mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.wired.com/story/log4j-log4shell-vulnerability-ransomware-second-wave/">
            Read More on Wired
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#d42426">
        <mj-column>
          <mj-text mj-class="white h3" align="center">This is the last Kindred Security Newsletter for 2020</mj-text>
          <mj-image src="https://news.infosecgur.us/assets/christmas-2.png"></mj-image>

          <mj-text mj-class="white">It's time for the Kindred Group Security team to take some holiday. The newsletter will be off for a few weeks during Christmas and New Year's Eve. But don't worry, we'll be back. See you soon for some awesome infosec news!</mj-text>

        </mj-column>
      </mj-section>


      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.vice.com/en_us/article/xgdwza/egyptian-politician-hacked-by-two-government-hacking-groups-researchers-say">Egyptian Politician Hacked by 2 Government Hacking Groups, Researchers Say</a></li>
              <li><a class="lnk-pink" href="https://arstechnica.com/information-technology/2021/12/patch-fixing-critical-log4j-0-day-has-its-own-vulnerability-thats-under-exploit/">Patch fixing critical Log4J 0-day has its own vulnerability that’s under exploit</a></li>
              <li><a class="lnk-green" href="https://krebsonsecurity.com/2021/12/ny-man-pleads-guilty-in-20-million-sim-swap-theft/">NY Man Pleads Guilty in $20 Million SIM Swap Theft</a></li>
              <li><a class="lnk-orange" href="https://krebsonsecurity.com/2021/12/inside-irelands-public-healthcare-ransomware-scare/">Inside Ireland’s Public Healthcare Ransomware Scare</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/facebook-disrupts-operations-of-seven-surveillance-for-hire-firms/">Facebook disrupts operations of seven surveillance-for-hire firms</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/google-calendar-now-lets-you-block-invitation-phishing-attempts/">Google Calendar now lets you block invitation phishing attempts</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/credit-card-info-of-18-million-people-stolen-from-sports-gear-sites/">Credit card info of 1.8 million people stolen from sports gear sites</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/mcmenamins-breweries-hit-by-a-conti-ransomware-attack/">McMenamins breweries hit by a Conti ransomware attack</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2021/12/experts-discover-backdoor-deployed-on.html">Experts Discover Backdoor Deployed on the U.S. Federal Agency's Network</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2021/12/over-500000-android-users-downloaded.html">Over 500,000 Android Users Downloaded a New Joker Malware App from Play Store</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2021/12/microsoft-patch-tuesday-december-2021-edition/">Microsoft Patch Tuesday, December 2021 Edition</a></li>
              <li><a class="lnk-pink" href="https://nakedsecurity.sophos.com/2021/12/17/serious-security-openssl-fixes-error-conflation-bugs-how-mixing-up-mistakes-can-lead-to-trouble/">Serious Security: OpenSSL fixes “error conflation” bugs – how mixing up mistakes can lead to trouble</a></li>
              <li><a class="lnk-green" href="https://nakedsecurity.sophos.com/2021/12/14/apple-security-updates-are-out-and-not-a-log4shell-mention-in-sight/">Apple security updates are out – and not a Log4Shell mention in sight</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/western-digital-warns-customers-to-update-their-my-cloud-devices/">Western Digital warns customers to update their My Cloud devices</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/upgraded-to-log4j-216-surprise-theres-a-217-fixing-dos/">Upgraded to log4j 2.16? Surprise, there's a 2.17 fixing DoS</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/cisa-urges-vmware-admins-to-patch-critical-flaw-in-workspace-one-uem/">CISA urges VMware admins to patch critical flaw in Workspace ONE UEM</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/google-pushes-emergency-chrome-update-to-fix-zero-day-used-in-attacks/">Google pushes emergency Chrome update to fix zero-day used in attacks</a></li>
              <li><a class="lnk-green" href="https://www.itpro.co.uk/security/exploits/361865/lenovo-thinkpads-vulnerable-to-system-level-privilege-exploit">Lenovo ThinkPads vulnerable to privilege escalation exploit</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://research.nccgroup.com/2021/12/14/fpgas-security-through-obscurity/">FPGAs: Security Through Obscurity?</a></li>
              <li><a class="lnk-pink" href="https://blog.redteam-pentesting.de/2021/inside-a-pbx/">Inside a PBX - Discovering a Firmware Backdoor</a></li>
              <li><a class="lnk-green" href="https://googleprojectzero.blogspot.com/2021/12/a-deep-dive-into-nso-zero-click.html">A deep dive into an NSO zero-click iMessage exploit: Remote Code Execution</a></li>
              <li><a class="lnk-orange" href="https://github.com/jfrog/log4j-tools">log4j-tools: tools for finding log4shell in jars and source</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
