<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 18/10/2021" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://video-images.vice.com/articles/6168873eab5c03009656413a/lede/1634240329900-white-house.jpeg?crop=1xw:0.7025xh;0xw,0.2108xh&resize=500:*" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">18 Oct 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">The White House's Plan to Stop Government Employees From Getting Phished</mj-text>
          <mj-image src="https://video-images.vice.com/articles/6168873eab5c03009656413a/lede/1634240329900-white-house.jpeg?crop=1xw:0.7025xh;0xw,0.2108xh&resize=500:*"></mj-image>
          <mj-text color="#fff">The White House has an ambitious plan to greatly reduce the risk of phishing to the U.S. government. Part of that is having agencies phase out the use of SMS and app-based multi-factor authentication, and replace them with phishing-resistant methods such as hardware security keys.</mj-text>
          <mj-text color="#fff">The move will be a significant task for the federal government, an Office of Management and Budget (OMB) official told Motherboard in a phone call.</mj-text>
          <mj-text color="#fff">The OMB is part of the White House, and its phishing mitigations are part of a broader push from the OMB toward "zero trust" architectures, in which organizations protect themselves by not trusting any particular system, network, or service. Instead, zero trust systems verify any system, or person, trying to access the system.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.vice.com/en/article/93yemz/white-house-omb-phishing-plan">
            Read More on Vice
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.vice.com/en_us/article/pkb7qg/urgent-pizza-untold-story-of-the-largest-twitch-hack-in-history">‘Urgent Pizza’: The Untold Story of the Largest Hack in Twitch’s History</a></li>
              <li><a class="lnk-pink" href="https://www.vice.com/en_us/article/jg8ynp/governor-wants-to-prosecute-journalist-who-clicked-view-source-on-government-site">Governor Wants to Prosecute Journalist Who Clicked ‘View Source’ on Government Site</a></li>
              <li><a class="lnk-green" href="https://arstechnica.com/information-technology/2021/10/hacker-x-the-american-who-built-a-pro-trump-fake-news-empire-unmasks-himself/">“Hacker X”—the American who built a pro-Trump fake news empire—unmasks himself</a></li>
              <li><a class="lnk-orange" href="https://www.vice.com/en/article/7kv5da/icloud-phone-spying-britney-jamie-spears-india">Britney Spears Was Spied On Through iCloud. Other Women Recount Similar Horrors</a></li>
              <li><a class="lnk-purple" href="https://therecord.media/treasury-said-it-tied-5-2-billion-in-btc-transactions-to-ransomware-payments/">US Treasury said it tied $5.2 billion in BTC transactions to ransomware payments</a></li>
              <li><a class="lnk-blue" href="https://therecord.media/revil-gang-shuts-down-for-the-second-time-after-its-tor-servers-were-hacked/">REvil gang shuts down for the second time after its Tor servers were hacked</a></li>
              <li><a class="lnk-pink" href="https://krebsonsecurity.com/2021/10/how-coinbase-phishers-steal-one-time-passwords/">How Coinbase Phishers Steal One-Time Passwords</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/credit-card-pins-can-be-guessed-even-when-covering-the-atm-pad/">Credit card PINs can be guessed even when covering the ATM pad</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/malicious-chrome-ad-blocker-injects-ads-behind-the-scenes/">Malicious Chrome ad blocker injects ads behind the scenes</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/apple/apple-silently-fixes-ios-zero-day-asks-bug-reporter-to-keep-quiet/">Apple silently fixes iOS zero-day, asks bug reporter to keep quiet</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/government/eu-legislation-introduced-to-ban-anonymous-domain-registration/">EU legislation introduced to ban anonymous domain registration</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/study-reveals-android-phones-constantly-snoop-on-their-users/">Study reveals Android phones constantly snoop on their users</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/nsa-warns-of-wildcard-certificate-risks-provides-mitigations/">NSA warns of wildcard certificate risks, provides mitigations</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2021/10/microsoft-fended-off-record-24-tbps.html">Microsoft Fended Off a Record 2.4 Tbps DDoS Attack Targeting Azure Customers</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://arstechnica.com/information-technology/2021/10/verizons-visible-wireless-investigating-hacked-customer-accounts/">Verizon’s Visible cell customers hacked, leading to unauthorized purchases</a></li>
              <li><a class="lnk-pink" href="https://therecord.media/cyberattack-hits-melia-one-of-the-largest-hotel-chains-in-the-world/">BRIEF Cyberattack hits Meliá, one of the largest hotel chains in the world</a></li>
              <li><a class="lnk-green" href="https://therecord.media/acer-confirms-second-security-breach-this-year/">BRIEF Acer confirms second security breach this year</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/sinclair-tv-stations-crippled-by-weekend-ransomware-attack/">Sinclair TV stations crippled by weekend ransomware attack</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/accenture-confirms-data-breach-after-august-ransomware-attack/">Accenture confirms data breach after August ransomware attack</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/us-government-discloses-more-ransomware-attacks-on-water-plants/">US government discloses more ransomware attacks on water plants</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/docusign-phishing-campaign-targets-low-ranking-employees/">DocuSign phishing campaign targets low-ranking employees</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/acer-confirms-breach-of-after-sales-service-systems-in-india/">Acer confirms breach of after-sales service systems in India</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/cyberattack-shuts-down-ecuadors-largest-bank-banco-pichincha/">Cyberattack shuts down Ecuador's largest bank, Banco Pichincha</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/olympus-us-systems-hit-by-cyberattack-over-the-weekend/">Olympus US systems hit by cyberattack</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2021/10/patch-tuesday-october-2021-edition/">Patch Tuesday, October 2021 Edition</a></li>
              <li><a class="lnk-pink" href="https://research.nccgroup.com/2021/10/12/a-look-at-some-real-world-obfuscation-techniques/">A Look At Some Real-World Obfuscation Techniques</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/microsoft/microsoft-asks-admins-to-patch-powershell-to-fix-wdac-bypass/">Microsoft asks admins to patch PowerShell to fix WDAC bypass</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/emergency-apple-ios-1502-update-fixes-zero-day-used-in-attacks/">Emergency Apple iOS 15.0.2 update fixes zero-day used in attacks</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2021/10/critical-remote-hacking-flaws-disclosed.html">Critical Remote Hacking Flaws Disclosed in Linphone and MicroSIP Softphones</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.sentinelone.com/labs/techniques-for-string-decryption-in-macos-malware-with-radare2/">Techniques for String Decryption in macOS Malware with Radare2</a></li>
              <li><a class="lnk-pink" href="https://research.nccgroup.com/2021/10/11/the-challenges-of-fuzzing-5g-protocols/">The Challenges of Fuzzing 5G Protocols</a></li>
              <li><a class="lnk-green" href="https://research.nccgroup.com/2021/10/15/cracking-random-number-generators-using-machine-learning-part-1-xorshift128/">Cracking Random Number Generators using Machine Learning – Part 1: xorshift128</a></li>
              <li><a class="lnk-orange" href="https://research.nccgroup.com/2021/10/18/cracking-random-number-generators-using-machine-learning-part-2-mersenne-twister/">Cracking Random Number Generators using Machine Learning – Part 2 Mersenne Twister</a></li>
              <li><a class="lnk-purple" href="https://posts.specterops.io/azure-privilege-escalation-via-service-principal-abuse-210ae2be2a5">Azure Privilege Escalation via Service Principal Abuse</a></li>
              <li><a class="lnk-blue" href="https://www.imperva.com/blog/the-ad-blocker-that-injects-ads/">The ad blocker that injects ads</a></li>
              <li><a class="lnk-pink" href="https://realkeyboardwarrior.github.io/security/2021/10/11/hacking-youtube.html">Hacking YouTube With MP4</a></li>
              <li><a class="lnk-green" href="https://l0phtcrack.gitlab.io/">L0phtCrack is Now Open Source</a></li>
              <li><a class="lnk-orange" href="https://firzen.de/building-a-poc-for-cve-2021-40438">Building a POC for CVE-2021-40438</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
