<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 17/05/21" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://is5com.com/wp-content/uploads/Executive-Order-cybersecurity.png" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">17 May 2021</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Biden Signs Executive Order to Bolster Federal Government’s Cybersecurity</mj-text>
          <mj-image src="https://is5com.com/wp-content/uploads/Executive-Order-cybersecurity.png"></mj-image>
          <mj-text color="#fff">As the East Coast suffered from the effects of a ransomware attack on a major petroleum pipeline, President Biden signed an executive order on Wednesday that placed strict new standards on the cybersecurity of any software sold to the federal government.</mj-text>
          <mj-text color="#fff">The move is part of a broad effort to strengthen the United States’ defenses by encouraging private companies to practice better cybersecurity or risk being locked out of federal contracts.</mj-text>
          <mj-text color="#fff">For the first time, the United States will require all software purchased by the federal government to meet, within six months, a series of new cybersecurity standards.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.nytimes.com/2021/05/12/us/politics/biden-cybersecurity-executive-order.html">
            Read More on The New York Times
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.lawfareblog.com/everything-you-need-know-about-new-executive-order-cybersecurity">
            Even More on Lawfare
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">Colonial Pipeline Paid Nearly $5 Million in Ransom to Cybercriminals</mj-text>
          <mj-image src="https://thehackernews.com/images/-R0GYDSG-les/YJ4sq7hz6FI/AAAAAAAACiE/5x3VnGuCrgoJss-r3UfaG0CPT5_ZA_lcQCLcBGAsYHQ/s0/ransomware.jpg"></mj-image>
          <mj-text>Colonial Pipeline on Thursday restored operations to its entire pipeline system nearly a week following a ransomware infection targeting its IT systems</mj-text>
          <mj-text>The U.S. Cybersecurity and Infrastructure Security Agency (CISA) doesn't condone paying a ransom to criminal actors, as doing so may embolden adversaries to target more organizations and encourage other cybercriminals to engage in the distribution of ransomware.</mj-text>
          <mj-text>But affected entities have often opted to heed to the attackers demands, as it's the quickest way to resume normal function and prevent the risk of data exposure.</mj-text>
          <mj-button mj-class="bg-pink" href="https://thehackernews.com/2021/05/colonial-pipeline-paid-nearly-5-million.html">
            Read More on The Hacker News
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/all-wi-fi-devices-impacted-by-new-fragattacks-vulnerabilities/">All Wi-Fi devices impacted by new FragAttacks vulnerabilities</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/microsoft-threat-actors-target-aviation-orgs-with-new-malware/">Microsoft: Threat actors target aviation orgs with new malware</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/cross-browser-tracking-vulnerability-tracks-you-via-installed-apps/">Cross-browser tracking vulnerability tracks you via installed apps</a></li>
              <li><a class="lnk-orange" href="https://www.vice.com/en_us/article/wx5deq/hackers-leak-personal-data-of-washington-dc-police-officers">Hackers Leak Personal Data of Washington DC Police Officers</a></li>
              <li><a class="lnk-purple" href="https://www.infosecurity-magazine.com/news/axa-to-stop-reimbursing-ransom">AXA to Stop Reimbursing Ransom Payments</a></li>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2021/05/a-closer-look-at-the-darkside-ransomware-gang/">A Closer Look at the DarkSide Ransomware Gang</a></li>
              <li><a class="lnk-pink" href="https://www.bankinfosecurity.com/android-trojan-targets-european-bank-customers-a-16570">Android Trojan Targets European Bank Customers</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/insurer-axa-hit-by-ransomware-after-dropping-support-for-ransom-payments/">Insurer AXA hit by ransomware after dropping support for ransom payments</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/ireland-s-health-services-hit-with-20-million-ransomware-demand/">Ireland’s Health Services hit with $20 million ransomware demand</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/chemical-distributor-pays-44-million-to-darkside-ransomware/">Chemical distributor pays $4.4 million to DarkSide ransomware</a></li>
              <li><a class="lnk-orange" href="https://www.zdnet.com/google-amp/article/rapid7-source-code-alert-data-accessed-in-codecov-supply-chain-attack/">Rapid7 source code, alert data accessed in Codecov supply chain attack</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/microsoft-build-tool-abused-to-deliver-password-stealing-malware/">Microsoft build tool abused to deliver password-stealing malware</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/insurance-giant-cna-fully-restores-systems-after-ransomware-attack/">Insurance giant CNA fully restores systems after ransomware attack</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/ransomware-gang-leaks-data-from-metropolitan-police-department/">Ransomware gang leaks data from Metropolitan Police Department</a></li>
              <li><a class="lnk-green" href="https://krebsonsecurity.com/2021/05/darkside-ransomware-gang-quits-after-servers-bitcoin-stash-seized/">DarkSide Ransomware Gang Quits After Servers, Bitcoin Stash Seized</a></li>            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/cisco-fixes-6-month-old-anyconnect-vpn-zero-day-with-exploit-code/">Cisco fixes 6-month-old AnyConnect VPN zero-day with exploit code</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/microsoft/microsoft-may-2021-patch-tuesday-fixes-55-flaws-3-zero-days/">Microsoft May 2021 Patch Tuesday fixes 55 flaws, 3 zero-days</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/adobe-fixes-reader-zero-day-vulnerability-exploited-in-the-wild/">Adobe fixes Reader zero-day vulnerability exploited in the wild</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/microsoft/microsoft-windows-10-1809-and-1909-have-reached-end-of-service/">Microsoft: Windows 10 1809 and 1909 have reached end of service</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://positive.security/blog/send-my">Send My: Arbitrary data transmission via Apple's Find My network</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/microsoft-defender-atp-now-secures-networked-linux-macos-devices/">Microsoft Defender ATP now secures networked Linux, macOS devices</a></li>
              <li><a class="lnk-green" href="https://arstechnica.com/information-technology/2021/05/security-researcher-successfully-jailbreaks-an-apple-airtag/">Security researcher successfully jailbreaks an Apple AirTag</a></li>
              <li><a class="lnk-orange" href="https://fingerprintjs.com/blog/external-protocol-flooding/">Exploiting custom protocol handlers for cross-browser tracking in Tor, Safari, Chrome and Firefox</a></li>
              <li><a class="lnk-purple" href="https://thedfirreport.com/2021/05/12/conti-ransomware/">Conti Ransomware</a></li>
              <li><a class="lnk-blue" href="https://www.fragattacks.com/">FragAttacks (fragmentation and aggregation attacks)</a></li>
              <li><a class="lnk-pink" href="https://techcommunity.microsoft.com/t5/microsoft-defender-for-endpoint/microsoft-defender-atp-for-linux-is-now-generally-available/ba-p/1482344">Microsoft Defender ATP for Linux</a></li>
              <li><a class="lnk-green" href="https://nakedsecurity.sophos.com/2021/05/10/never-say-never-warren-buffett-caught-up-in-integer-overflow-error/">Never say never! Warren Buffett caught up in integer overflow error</a></li>
              <li><a class="lnk-orange" href="https://blog.cloudflare.com/introducing-cryptographic-attestation-of-personhood/">Humanity wastes about 500 years per day on CAPTCHAs. It’s time to end this madness</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with a diverse team of 1,600 people serving over 26 million customers across Europe, Australia and the US. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and is an innovation driven company that builds on trust.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
