<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 14/02/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://therecord.media/wp-content/uploads/2021/10/romance-scam-dating-love-heart.png" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">14 Feb 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Losses from romance scams hit a record $547 million in 2021, FTC says</mj-text>
          <mj-image src="https://therecord.media/wp-content/uploads/2021/10/romance-scam-dating-love-heart.png"></mj-image>
          <mj-text color="#fff">The US Federal Trade Commission on Thursday said that it measured a sharp increase in losses linked to romance scams in 2021, bringing total losses over the last five years to $1.3 billion.</mj-text>
          <mj-text color="#fff">The FTC’s Consumer Sentinel Network, which collects reports about identity theft, coronavirus scams, and other schemes, said Americans lost $547 million to romance scams last year, up from $307 million in 2020 and $202 million in 2019. The FTC added that these figures likely only capture a small portion of losses suffered by consumers.</mj-text>
          <mj-text color="#fff">Romance scams can take many forms — more than one-third of the reports collected by the FTC began with a message received on Facebook or Instagram. Scammers may exchange messages with a victim for months to build up trust, and often invent stories about a sick relative or financial crisis to con a victim into transferring money to them. In some scams, victims don’t transfer their own money but are unwittingly convinced to act as “money mules,” helping to illegally launder stolen funds, the FTC said.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://therecord.media/losses-from-romance-scams-hit-a-record-547-million-in-2021-ftc-says/">
            Read More on The Record
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/02/irs-to-ditch-biometric-requirement-for-online-access/">IRS To Ditch Biometric Requirement for Online Access</a></li>
              <li><a class="lnk-pink" href="https://www.schneier.com/blog/archives/2022/02/on-the-irish-health-services-executive-hack.html">On the Irish Health Services Executive Hack</a></li>
              <li><a class="lnk-green" href="https://therecord.media/french-data-protection-authority-says-google-analytics-is-in-violation-of-gdpr/">French data protection authority says Google Analytics is in violation of GDPR</a></li>
              <li><a class="lnk-orange" href="https://www.washingtonpost.com/technology/2022/02/10/senators-earn-it-privacy-children-safety/">The Notorious EARN IT Act Is Back</a></li>
              <li><a class="lnk-purple" href="https://www.vice.com/en_us/article/4awqbm/feds-arrest-couple-who-allegedly-laundered-dollar1-billion-in-stolen-bitcoins">Feds Arrest Couple Who Allegedly Laundered $1 Billion in Stolen Bitcoins</a></li>
              <li><a class="lnk-blue" href="https://thehackernews.com/2022/02/spanish-police-arrest-sim-swappers-who.html">Spanish Police Arrest SIM Swappers Who Stole Money from Victims Bank Accounts</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/croatian-phone-carrier-data-breach-impacts-200-000-clients/">Croatian phone carrier data breach impacts 200,000 clients</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/europes-biggest-car-dealer-hit-with-ransomware-attack/">Europe's biggest car dealer hit with ransomware attack</a></li>
              <li><a class="lnk-green" href="https://therecord.media/cyber-attack-disrupts-slovenias-top-tv-station/">Cyber-attack disrupts Slovenia’s top TV station</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://nakedsecurity.sophos.com/2022/02/11/apple-zero-day-drama-for-macs-iphones-and-ipads-patch-now/">Apple zero-day drama for Macs, iPhones and iPads – patch now!</a></li>
              <li><a class="lnk-pink" href="https://www.zdnet.com/article/patch-now-adobe-releases-emergency-fix-for-exploited-commerce-magento-zero-day/">Patch now: Adobe releases emergency fix for exploited Commerce,  Magento zero-day</a></li>
              <li><a class="lnk-green" href="https://threatpost.com/sap-patches-severe-icmad-bugs/178344/">SAP Patches Severe ‘ICMAD’ Bugs</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/02/critical-magento-0-day-vulnerability.html">Critical Magento 0-Day Vulnerability Under Active Exploitation — Patch Released</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://posts.specterops.io/introducing-bloodhound-4-1-the-three-headed-hound-be3c4a808146">Introducing BloodHound 4.1 — The Three Headed Hound</a></li>
              <li><a class="lnk-pink" href="https://research.checkpoint.com/2022/the-death-of-please-enable-macros-and-what-it-means/">The Death of “Please Enable Macros” and What it Means</a></li>
              <li><a class="lnk-green" href="https://portswigger.net/research/top-10-web-hacking-techniques-of-2021">Top 10 web hacking techniques of 2021</a></li>
              <li><a class="lnk-orange" href="https://research.nccgroup.com/2022/02/07/a-deeper-dive-into-cve-2021-39137-a-golang-security-bug-that-rust-would-have-prevented/">A deeper dive into CVE-2021-39137 – a Golang security bug that Rust would have prevented</a></li>
              <li><a class="lnk-purple" href="https://googleprojectzero.blogspot.com/2022/02/a-walk-through-project-zero-metrics.html">A walk through Project Zero metrics</a></li>
              <li><a class="lnk-blue" href="https://www.blackarrow.net/ad-cs-from-manageca-to-rce/">AD CS: from ManageCA to RCE</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
