<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 25/04/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://news.infosecgur.us/assets/kindred-logo.png" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">25 Apr 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Hackers Are Getting Caught Exploiting New Bugs More Than Ever</mj-text>
          <mj-image src="https://media.wired.com/photos/6260a250fde84d2a751f4dc4/191:100/w_1280,c_limit/Researchers-Have-Caught-Hackers-Exploiting-More-New-Bugs-Than-Ever.jpg"></mj-image>
          <mj-text color="#fff">Previously unknown “zero-day” software vulnerabilities are mysterious and intriguing as a concept. But they're even more noteworthy when hackers are spotted actively exploiting the novel software flaws in the wild before anyone else knows about them. As researchers have expanded their focus to detect and study more of this exploitation, they're seeing it more often.</mj-text>
          <mj-text color="#fff">Two reports this week from the threat intelligence firm Mandiant and Google's bug hunting team, Project Zero, aim to give insight into the question of exactly how much zero-day exploitation has grown in recent years.</mj-text>
          <mj-text color="#fff">“We started seeing a spike early in 2021, and a lot of the questions I was getting all through the year were, ‘What the heck is going on?!’” says Maddie Stone, a security researcher at Project Zero.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.wired.com/story/zero-day-exploits-vulnerabilities-google-mandiant/">
            Read More on Wired
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/04/leaked-chats-show-lapsus-stole-t-mobile-source-code/">Leaked Chats Show LAPSUS$ Stole T-Mobile Source Code</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/android-banking-malware-intercepts-calls-to-customer-support/">Android banking malware intercepts calls to customer support</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/instagram-beyond-pics-sexual-harassers-crypto-crooks-id-thieves/">Instagram beyond pics: Sexual harassers, crypto crooks, ID thieves</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/microsoft-increases-awards-for-high-impact-microsoft-365-bugs/">Microsoft increases awards for high-impact Microsoft 365 bugs</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/hackers-earn-400k-for-zero-day-ics-exploits-demoed-at-pwn2own/">Hackers earn $400K for zero-day ICS exploits demoed at Pwn2Own</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/t-mobile-confirms-lapsus-hackers-breached-internal-systems/">T-Mobile confirms Lapsus$ hackers breached internal systems</a></li>
              <li><a class="lnk-pink" href="https://www.schneier.com/blog/archives/2022/04/sms-phishing-attacks-are-on-the-rise.html">SMS Phishing Attacks are on the Rise</a></li>
              <li><a class="lnk-green" href="https://www.schneier.com/blog/archives/2022/04/industrial-control-system-malware-discovered.html">Industrial Control System Malware Discovered</a></li>
              <li><a class="lnk-orange" href="https://googleprojectzero.blogspot.com/2022/04/the-more-you-know-more-you-know-you.html">The More You Know, The More You Know You Don’t Know</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/french-hospital-group-disconnects-internet-after-hackers-steal-data/">French hospital group disconnects Internet after hackers steal data</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/luxury-fashion-house-zegna-confirms-august-ransomware-attack/">Luxury fashion house Zegna confirms August ransomware attack</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/wind-turbine-firm-nordex-hit-by-conti-ransomware-attack/">Wind turbine firm Nordex hit by Conti ransomware attack</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/github-attacker-breached-dozens-of-orgs-using-stolen-oauth-tokens/">GitHub: Attacker breached dozens of orgs using stolen OAuth tokens</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/04/microsoft-patch-tuesday-april-2022-edition/">Microsoft Patch Tuesday, April 2022 Edition</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/critical-apache-struts-rce-vulnerability-wasnt-fully-fixed-patch-now/">Critical Apache Struts RCE vulnerability wasn't fully fixed, patch now</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/critical-flaw-in-elementor-wordpress-plugin-may-affect-500k-sites/">Critical flaw in Elementor WordPress plugin may affect 500k sites</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/hackers-exploit-critical-vmware-cve-2022-22954-bug-patch-now/">Hackers exploit critical VMware CVE-2022-22954 bug, patch now</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/google-chrome-emergency-update-fixes-zero-day-used-in-attacks/">Google Chrome emergency update fixes zero-day used in attacks</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/newly-found-zero-click-iphone-exploit-used-in-nso-spyware-attacks/">Newly found zero-click iPhone exploit used in NSO spyware attacks</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/qnap-asks-users-to-mitigate-critical-apache-http-server-bugs/">QNAP asks users to mitigate critical Apache HTTP Server bugs</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/atlassian-fixes-critical-jira-authentication-bypass-vulnerability/">Atlassian fixes critical Jira authentication bypass vulnerability</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://portswigger.net/research/new-xss-vectors">New XSS vectors</a></li>
              <li><a class="lnk-pink" href="https://blog.assetnote.io/2022/04/13/watchguard-firebox-rce/">Diving Deeper into WatchGuard Pre-Auth RCE - CVE-2022-26318</a></li>
              <li><a class="lnk-green" href="https://posts.specterops.io/coercing-ntlm-authentication-from-sccm-e6e23ea8260a">Coercing NTLM Authentication from SCCM</a></li>
              <li><a class="lnk-orange" href="https://posts.specterops.io/abusing-azure-container-registry-tasks-1f407bfaa465">Abusing Azure Container Registry Tasks</a></li>
              <li><a class="lnk-purple" href="https://www.sentinelone.com/labs/inside-the-black-box-how-we-fuzzed-microsoft-defender-for-iot-and-found-multiple-vulnerabilities/">Inside the Black Box | How We Fuzzed Microsoft Defender for IoT and Found Multiple Vulnerabilities</a></li>
              <li><a class="lnk-blue" href="https://research.nccgroup.com/2022/04/20/mitigating-the-top-10-security-threats-to-gcp-using-the-cis-google-cloud-platform-foundation-benchmark%EF%BF%BC/">Mitigating the top 10 security threats to GCP using the CIS Google Cloud Platform Foundation Benchmark￼</a></li>
              <li><a class="lnk-pink" href="https://research.nccgroup.com/2022/04/12/a-brief-look-at-windows-telemetry-cit-aka-customer-interaction-tracker/">A brief look at Windows telemetry: CIT aka Customer Interaction Tracker</a></li>
              <li><a class="lnk-green" href="https://bishopfox.com/blog/top-9-fuzzers">Top 9 Fuzzers for pentest</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/04/researcher-releases-poc-for-recent-java.html">Researcher Releases PoC for Recent Java Cryptographic Vulnerability</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->
      <mj-section background-color="#df247a">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/we-need-you.png" width="300px"></mj-image>
          <mj-text color="#fff">Kingred Group is growing, so does the Group Security team! We're looking for new talented professionals to come join us:
            <ul>
                <li>Are you a developer with a strong security passion? Be part of our <a href="https://careers.kindredgroup.com/vacancy/cyber-security-specialist-stockholm/8484/description/" class="lnk-yellow" target="_blank">Cyber Security team</a></li>
            </ul>
            Kindred is one of the largest online gambling companies in the world with over 30 million customers. You can find all our open vacancies on our <a href="https://www.kindredgroup.com/careers/" class="lnk-yellow">career page</a>.</mj-text>
        </mj-column>
      </mj-section>
      <!-- footer -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
