<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 15/08/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://media.wired.com/photos/62f262c31037f5e51b67287f/191:100/w_1280,c_limit/Facebook-EU-Security-GettyImages-1302984202.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">15 Aug 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Will Europe Force a Facebook Blackout?</mj-text>
          <mj-image src="https://media.wired.com/photos/62f262c31037f5e51b67287f/191:100/w_1280,c_limit/Facebook-EU-Security-GettyImages-1302984202.jpg"></mj-image>
          <mj-text color="#fff">Facebook faces trouble in Europe—and Meta wants you to know about it. Every three months since June 2018, the company has used its financial results to warn that it could be forced to stop running Facebook and Instagram across the continent—potentially pulling its apps from millions of people and thousands of businesses—if it can’t send data between the EU and the US.</mj-text>
          <mj-text color="#fff">Data regulators are on the verge of making a historic ruling in a years-long case, and they are expected to say Facebook’s data transfers across the Atlantic should be blocked. For years, Meta has fought against European privacy activists over how data is sent to the US, with courts ruling multiple times that European data isn’t properly protected and can potentially be snooped on by the NSA and other US intelligence agencies.</mj-text>
          <mj-text color="#fff">While the case focuses on Meta, it has widespread ramifications, potentially impacting thousands of businesses across Europe that rely upon the services of Google, Amazon, Microsoft, and more.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.wired.com/story/facebook-eu-us-data-transfers/">
            Read More on Wired
          </mj-button>
        </mj-column>
      </mj-section>



      <!-- Pink Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="pink h2">A New Jailbreak for John Deere Tractors Rides the Right-to-Repair Wave</mj-text>
          <mj-image src="https://media.wired.com/photos/62f6aa031037f5e51b672927/191:100/w_1280,c_limit/John-Deere-Security-2JKP8MA.jpg"></mj-image>
          <mj-text>Farmers around the world have turned to tractor hacking so they can bypass the digital locks that manufacturers impose on their vehicles. Like insulin pump “looping” and iPhone jailbreaking, this allows farmers to modify and repair the expensive equipment that’s vital to their work, the way they could with analog tractors. At the DefCon security conference in Las Vegas on Saturday, the hacker known as Sick Codes is presenting a new jailbreak for John Deere & Co. tractors that allows him to take control of multiple models through their touchscreens.</mj-text>
          <mj-text>The finding underscores the security implications of the right-to-repair movement. The tractor exploitation that Sick Codes uncovered isn't a remote attack, but the vulnerabilities involved represent fundamental insecurities in the devices that could be exploited by malicious actors or potentially chained with other vulnerabilities. Securing the agriculture industry and food supply chain is crucial, as incidents like the 2021 JBS Meat ransomware attack have shown. At the same time, though, vulnerabilities like the ones that Sick Codes found help farmers do what they need to do with their own equipment.</mj-text>
          <mj-button mj-class="bg-pink" href="https://www.wired.com/story/john-deere-tractor-jailbreak-defcon-2022/">
            Read More on Wired
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/google/google-fined-60-million-over-android-location-data-collection/">Google fined $60 million over Android location data collection</a></li>
              <li><a class="lnk-pink" href="https://krebsonsecurity.com/2022/08/sounding-the-alarm-on-emergency-alert-system-flaws/">Sounding the Alarm on Emergency Alert System Flaws</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/us-govt-will-pay-you-10-million-for-info-on-conti-ransomware-members/">US govt will pay you $10 million for info on Conti ransomware members</a></li>
              <li><a class="lnk-orange" href="https://krebsonsecurity.com/2022/08/it-might-be-our-data-but-its-not-our-breach/">It Might Be Our Data, But It’s Not Our Breach</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/google-now-blocks-workspace-account-hijacking-attempts-automatically/">Google now blocks Workspace account hijacking attempts automatically</a></li>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/08/the-security-pros-and-cons-of-using-email-aliases/">The Security Pros and Cons of Using Email Aliases</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/how-hackers-are-stealing-credit-cards-from-classifieds-sites/">How hackers are stealing credit cards from classifieds sites</a></li>
              <li><a class="lnk-green" href="https://stackoverflow.blog/2022/08/08/can-you-stop-your-open-source-project-from-being-used-for-evil/">Can you stop your open-source project from being used for evil?</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/08/facebook-testing-default-end-to-end.html">Facebook Testing Default End-to-End Encryption and Encrypted Backups in Messenger</a></li>
              <li><a class="lnk-purple" href="https://www.vice.com/en/article/v7vb43/vulnerabilities-allowed-researchers-to-remotely-lock-and-unlock-doors">Vulnerabilities Allowed Researchers to Remotely Lock and Unlock Doors</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/twilio-125-customers-affected-by-data-breach-no-passwords-stolen/">Twilio: 125 customers affected by data breach, no passwords stolen</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/zimbra-auth-bypass-bug-exploited-to-breach-over-1-000-servers/">Zimbra auth bypass bug exploited to breach over 1,000 servers</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/7-eleven-denmark-confirms-ransomware-attack-behind-store-closures/">7-Eleven Denmark confirms ransomware attack behind store closures</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/automotive-supplier-breached-by-3-ransomware-gangs-in-2-weeks/">Automotive supplier breached by 3 ransomware gangs in 2 weeks</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/cisco-hacked-by-yanluowang-ransomware-gang-28gb-allegedly-stolen/">Cisco hacked by Yanluowang ransomware gang, 2.8GB allegedly stolen</a></li>
              <li><a class="lnk-blue" href="https://www.schneier.com/blog/archives/2022/08/twitter-exposes-personal-information-for-5-4-million-accounts.html">Twitter Exposes Personal Information for 5.4 Million Accounts</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/cisco-fixes-bug-allowing-rsa-private-key-theft-on-asa-ftd-devices/">Cisco fixes bug allowing RSA private key theft on ASA, FTD devices</a></li>
              <li><a class="lnk-pink" href="https://krebsonsecurity.com/2022/08/microsoft-patch-tuesday-august-2022-edition/">Microsoft Patch Tuesday, August 2022 Edition</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/microsoft/microsoft-patches-windows-dogwalk-zero-day-exploited-in-attacks/">Microsoft patches Windows DogWalk zero-day exploited in attacks</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/vmware-warns-of-public-exploit-for-critical-auth-bypass-vulnerability/">VMware warns of public exploit for critical auth bypass vulnerability</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/microsoft-blocks-uefi-bootloaders-enabling-windows-secure-boot-bypass/">Microsoft blocks UEFI bootloaders enabling Windows Secure Boot bypass</a></li>
              <li><a class="lnk-pink" href="https://research.checkpoint.com/2022/researching-xiaomis-tee/">Researching Xiaomi’s TEE to get to Chinese money</a></li>
              <li><a class="lnk-green" href="https://blog.ledger.com/the-millennium-problem/">The Millennium Problem</a></li>
              <li><a class="lnk-orange" href="https://portswigger.net/research/browser-powered-desync-attacks">Browser-Powered Desync Attacks: A New Frontier in HTTP Request Smuggling</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
