<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 08/03/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://media.wired.com/photos/62269a64e9f8d17d4c9f813c/191:100/w_1280,c_limit/Security-Remote-IT-access-platform-for-IoT-1126962071.jpg" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center"> 8 Mar 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Critical Bugs Expose Hundreds of Thousands of Medical Devices and ATMs</mj-text>
          <mj-image src="https://media.wired.com/photos/62269a64e9f8d17d4c9f813c/191:100/w_1280,c_limit/Security-Remote-IT-access-platform-for-IoT-1126962071.jpg"></mj-image>
          <mj-text color="#fff">Specialized health care devices, from imaging tools like CT scanners to diagnostic lab equipment, are often inadequately protected on hospital networks. Now, new findings about seven vulnerabilities in an Internet of Things remote management tool underscore the interconnected exposures in medical devices and the broader IoT ecosystem.</mj-text>
          <mj-text color="#fff">Researchers from the health care security firm CyberMDX, which was acquired last month by the IoT security firm Forescout, found seven easily exploited vulnerabilities, collectively dubbed Access:7, in the IoT remote access tool PTC Axeda.</mj-text>
          <mj-text color="#fff">The platform can be used with any embedded device, but has proven particularly popular in medical equipment. The researchers also found that some companies have used it to remotely manage ATMs, vending machines, barcode scanning systems, and some industrial manufacturing equipment.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.wired.com/story/access7-iot-vulnerabilities-medical-devices-atms/">
            Read More on Wired
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/dozens-of-covid-passport-apps-put-users-privacy-at-risk/">Dozens of COVID passport apps put user's privacy at risk</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/experts-urge-eu-not-to-force-insecure-certificates-in-web-browsers/">Experts urge EU not to force insecure certificates in web browsers</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/social-media-phishing-attacks-are-at-an-all-time-high/">Social media phishing attacks are at an all time high</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/03/google-buys-cybersecurity-firm-mandiant.html">Google Buys Cybersecurity Firm Mandiant for $5.4 Billion</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2022/03/how-to-automate-offboarding-to-keep.html">How to Automate Offboarding to Keep Your Company Safe</a></li>
              <li><a class="lnk-blue" href="https://thehackernews.com/2022/03/us-senate-passes-cybersecurity-bill-to.html">U.S. Senate Passes Cybersecurity Bill to Strengthen Critical Infrastructure Security</a></li>
              <li><a class="lnk-pink" href="https://www.csoonline.com/article/3651454/strangest-social-engineering-attacks-of-2021.html">Strangest social engineering attacks of 2021</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/e-commerce-giant-mercado-libre-confirms-source-code-data-breach/">E-commerce giant Mercado Libre confirms source code data breach</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/fbi-ransomware-gang-breached-52-us-critical-infrastructure-orgs/">FBI: Ransomware gang breached 52 US critical infrastructure orgs</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/samsung-confirms-hackers-stole-galaxy-devices-source-code/">Samsung confirms hackers stole Galaxy devices source code</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/malware-now-using-stolen-nvidia-code-signing-certificates/">Malware now using stolen NVIDIA code signing certificates</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/nvidia-confirms-data-was-stolen-in-recent-cyberattack/">NVIDIA confirms data was stolen in recent cyberattack</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/axis-communications-shares-details-on-disruptive-cyberattack/">Axis Communications shares details on disruptive cyberattack</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/cisa-patch-actively-exploited-firefox-zero-days-until-march-21st/">CISA: Patch actively exploited Firefox zero-days until March 21st</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/new-linux-bug-gives-root-on-all-major-distros-exploit-released/">New Linux bug gives root on all major distros, exploit released</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/over-100-000-medical-infusion-pumps-vulnerable-to-years-old-critical-bug/">Over 100,000 medical infusion pumps vulnerable to years old critical bug</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://research.nccgroup.com/2022/03/03/sharkbot-a-new-generation-android-banking-trojan-being-distributed-on-google-play-store/">SharkBot: a “new” generation Android banking Trojan being distributed on Google Play Store</a></li>
              <li><a class="lnk-pink" href="https://bishopfox.com/blog/exposures-reuse-credentials">Reports from the Field: Part 1</a></li>
              <li><a class="lnk-green" href="https://dirtypipe.cm4all.com">The Dirty Pipe Vulnerability [CVE-2022-0847]</a></li>
              <li><a class="lnk-orange" href="https://pwning.systems/posts/escaping-containers-for-fun/">Escaping privileged containers for fun</a></li>
              <li><a class="lnk-purple" href="https://unit42.paloaltonetworks.com/cve-2022-0492-cgroups/">New Linux Vulnerability CVE-2022-0492 Affecting Cgroups: Can Containers Escape?</a></li>
              <li><a class="lnk-blue" href="https://www.schneier.com/blog/archives/2022/03/samsung-encryption-flaw.html">Samsung Encryption Flaw</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
