<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 16/05/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://video-images.vice.com/articles/627a7081f0bf88009b1a68a6/lede/1652192195081-russia-military-parade.jpeg?crop=1xw:0.8425xh;0xw,0.0011xh&resize=500:*" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">16 May 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Western Governments Accuse Russia of Hacking US Satellite Internet Provider</mj-text>
          <mj-image src="https://video-images.vice.com/articles/627a7081f0bf88009b1a68a6/lede/1652192195081-russia-military-parade.jpeg?crop=1xw:0.8425xh;0xw,0.0011xh&resize=500:*"></mj-image>
          <mj-text color="#fff">The European Union and the UK government accused Russia of conducting several hacks linked to its invasion in Ukraine, including one against a satellite provider of high-speed internet in Europe.</mj-text>
          <mj-text color="#fff">“The European Union and its Member States, together with its international partners, strongly condemn the malicious cyber activity conducted by the Russian Federation against Ukraine, which targeted the satellite KA-SAT network, operated by Viasat,” read the press release from the EU.</mj-text>
          <mj-text color="#fff">“The UK’s National Cyber Security Centre (NCSC) assesses that the Russian Military Intelligence was almost certainly involved in the 13 January defacements of Ukrainian government websites and the deployment of Whispergate destructive malware. The NCSC also assesses that it is almost certain Russia was responsible for the subsequent cyber-attack impacting Viasat on 24 February,” the UK government’s press release read.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.vice.com/en/article/93bpvd/western-governments-accuse-russia-of-hacking-us-satellite-internet-provider">
            Read More on Vice
          </mj-button>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.consilium.europa.eu/en/press/press-releases/2022/05/10/russian-cyber-operations-against-ukraine-declaration-by-the-high-representative-on-behalf-of-the-european-union/">
            Even More in EC's press release
          </mj-button>
        </mj-column>
      </mj-section>


      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/05/dea-investigating-breach-of-law-enforcement-data-portal/">DEA Investigating Breach of Law Enforcement Data Portal</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/italian-cert-hacktivists-hit-govt-sites-in-slow-http-ddos-attacks/">Italian CERT: Hacktivists hit govt sites in ‘Slow HTTP’ DDoS attacks</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/iranian-hackers-exposed-in-a-highly-targeted-espionage-campaign/">Iranian hackers exposed in a highly targeted espionage campaign</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/our-medical-devices-open-source-problem-what-are-the-risks/">Our Medical Devices' Open Source Problem – What Are the Risks?</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/fbi-cisa-and-nsa-warn-of-hackers-increasingly-targeting-msps/">FBI, CISA, and NSA warn of hackers increasingly targeting MSPs</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/us-eu-blame-russia-for-cyberattack-on-satellite-modems-in-ukraine/">US, EU blame Russia for cyberattack on satellite modems in Ukraine</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2022/05/researchers-find-way-to-run-malware-on.html">Researchers Find Potential Way to Run Malware on iPhone Even When it's OFF</a></li>
              <li><a class="lnk-green" href="https://thehackernews.com/2022/05/google-created-open-source-maintenance.html">Google Created 'Open Source Maintenance Crew' to Help Secure Critical Projects</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/05/eu-proposes-new-rules-for-tech.html">E.U. Proposes New Rules for Tech Companies to Combat Online Child Sexual Abuse</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2022/05/europe-agrees-to-adopt-new-nis2.html">Europe Agrees to Adopt New NIS2 Directive Aimed at Hardening Cybersecurity</a></li>
              <li><a class="lnk-blue" href="https://therecord.media/how-a-pentesters-attempt-to-be-as-realistic-as-possible-alarmed-cybersecurity-firms/">How a pentester’s attempt to be ‘as realistic as possible’ alarmed cybersecurity firms</a></li>
              <li><a class="lnk-pink" href="https://www.schneier.com/blog/archives/2022/05/the-nsa-says-that-there-are-no-known-flaws-in-nists-quantum-resistant-algorithms.html">The NSA Says that There are No Known Flaws in NIST’s Quantum-Resistant Algorithms</a></li>
              <li><a class="lnk-green" href="https://www.schneier.com/blog/archives/2022/05/ice-is-a-domestic-surveillance-agency.html">ICE Is a Domestic Surveillance Agency</a></li>
              <li><a class="lnk-orange" href="https://security.googleblog.com/2022/05/taking-on-next-generation-of-phishing.html">Taking on the Next Generation of Phishing Scams</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/engineering-firm-parker-discloses-data-breach-after-ransomware-attack/">Engineering firm Parker discloses data breach after ransomware attack</a></li>
              <li><a class="lnk-pink" href="https://therecord.media/top-aces-ransomware-attack-lockbit/">BRIEF Canadian fighter jet training company investigating ransomware attack</a></li>
              <li><a class="lnk-green" href="https://therecord.media/costa-ricas-new-president-declares-state-of-emergency-after-conti-ransomware-attack/">Costa Rica’s new president declares state of emergency after Conti ransomware attack</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/05/microsoft-patch-tuesday-may-2022-edition/">Microsoft Patch Tuesday, May 2022 Edition</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/hackers-are-exploiting-critical-bug-in-zyxel-firewalls-and-vpns/">Hackers are exploiting critical bug in Zyxel firewalls and VPNs</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/hp-fixes-bug-letting-attackers-overwrite-firmware-in-over-200-models/">HP fixes bug letting attackers overwrite firmware in over 200 models</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://portswigger.net/research/hunting-evasive-vulnerabilities">Hunting evasive vulnerabilities</a></li>
              <li><a class="lnk-pink" href="https://www.sentinelone.com/labs/putting-things-in-context-timelining-threat-campaigns/">Putting Things in Context | Timelining Threat Campaigns</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/bpfdoor-stealthy-linux-malware-bypasses-firewalls-for-remote-access/">BPFdoor: Stealthy Linux malware bypasses firewalls for remote access</a></li>
              <li><a class="lnk-orange" href="https://googleprojectzero.blogspot.com/2022/05/release-of-technical-report-into-amd.html">Release of Technical Report into the AMD Security Processor</a></li>
              <li><a class="lnk-purple" href="https://medium.com/mitre-engenuity/where-to-begin-prioritizing-att-ck-techniques-c535b50983f4">Where to begin? Prioritizing ATT&CK Techniques</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#df247a">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/we-need-you.png" width="300px"></mj-image>
          <mj-text color="#fff">Kingred Group is growing, so does the Group Security team! We're looking for new talented professionals to come join us:
            <ul>
                <li>Are you a developer with a strong security passion? Be part of our <a href="https://careers.kindredgroup.com/vacancy/software-engineer-cyber-security-stockholm/8484/description/" class="lnk-yellow" target="_blank">Cyber Security team</a></li>
            </ul>
            Kindred is one of the largest online gambling companies in the world with over 30 million customers. You can find all our open vacancies on our <a href="https://www.kindredgroup.com/careers/" class="lnk-yellow">career page</a>.</mj-text>
        </mj-column>
      </mj-section>
 
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
