<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 28/02/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://images.idgesg.net/images/article/2019/11/cso_wargames_cyberwarfare_toy_soldiers_by_icon0_com_cc0_via_pexels_binary_code_by_thedigitalartist_aka_pete_linforth_cc0_via_pixabay-100817147-large.jpg?auto=webp&quality=85,70" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">28 Feb 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">3 biggest cyber risks from the Ukraine-Russia conflict</mj-text>
          <mj-image src="https://images.idgesg.net/images/article/2019/11/cso_wargames_cyberwarfare_toy_soldiers_by_icon0_com_cc0_via_pexels_binary_code_by_thedigitalartist_aka_pete_linforth_cc0_via_pixabay-100817147-large.jpg?auto=webp&quality=85,70"></mj-image>
          <mj-text color="#fff">The invasion of Ukraine by Russia is reason enough for all CISOs to place their teams at a heightened state of alert and readiness in the event of deleterious cyber actions by nation-state actors or the cybercriminal groups.</mj-text>
          <mj-text color="#fff">Three areas that should be reviewed immediately are preparation for cyberattacks, supply chain disruption, and business continuity concerns.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.csoonline.com/article/3651531/3-biggest-cyber-risks-from-the-ukraine-russia-conflict.html">
            Read More on CSO online
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://krebsonsecurity.com/2022/02/russia-sanctions-may-spark-escalating-cyber-conflict/">Russia Sanctions May Spark Escalating Cyber Conflict</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/free-android-app-lets-users-detect-apple-airtag-tracking/">Free Android app lets users detect Apple AirTag tracking</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/nsa-linked-bvp47-linux-backdoor-widely-undetected-for-10-years/">NSA-linked Bvp47 Linux backdoor widely undetected for 10 years</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/ransomware-extortion-doesnt-stop-after-paying-the-ransom/">Ransomware extortion doesn't stop after paying the ransom</a></li>
              <li><a class="lnk-purple" href="https://thehackernews.com/2022/02/experts-create-apple-airtag-clone-that.html">Experts Create Apple AirTag Clone That Can Bypass Anti-Tracking Measures</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/gpu-giant-nvidia-is-investigating-a-potential-cyberattack/">GPU giant Nvidia is investigating a potential cyberattack</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/us-defense-contractors-hit-by-stealthy-sockdetour-windows-backdoor/">US defense contractors hit by stealthy SockDetour Windows backdoor</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/expeditors-shuts-down-global-operations-after-likely-ransomware-attack/">Expeditors shuts down global operations after likely ransomware attack</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/cookware-giant-meyer-discloses-cyberattack-that-impacted-employees/">Cookware giant Meyer discloses cyberattack that impacted employees</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/nhs-urges-orgs-to-apply-security-update-for-okta-client-rce-bug/">NHS urges orgs to apply security update for Okta Client RCE bug</a></li>
              <li><a class="lnk-pink" href="https://thehackernews.com/2022/02/new-flaws-discovered-in-ciscos-network.html">New Flaws Discovered in Cisco's Network Operating System for Switches</a></li>
              <li><a class="lnk-green" href="https://www.shielder.it/advisories/pfsense-remote-command-execution/">Remote Code Execution in pfSense <= 2.5.2</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://research.checkpoint.com/2022/new-malware-capable-of-controlling-social-media-accounts-infects-5000-machines-and-is-actively-being-distributed-via-gaming-applications-on-microsofts-official-store/">New Malware Capable of Controlling Social Media Accounts Infects 5,000+ Machines</a></li>
              <li><a class="lnk-pink" href="https://blog.assetnote.io/2022/02/20/logicflaw-dynamicweb-rce/">Logic Flaw Leading to RCE in Dynamicweb 9.5.0 - 9.12.7</a></li>
              <li><a class="lnk-green" href="https://www.sentinelone.com/labs/hermetic-wiper-ukraine-under-attack/">HermeticWiper | New Destructive Malware Used In Cyber Attacks on Ukraine</a></li>
              <li><a class="lnk-orange" href="https://www.manrs.org/2022/02/bgp-security-in-2021/">BGP Security in 2021</a></li>
              <li><a class="lnk-purple" href="https://pulsesecurity.co.nz/articles/samesite-lax-csrf.html">SameSite: Hax – Exploiting CSRF With The Default SameSite Policy</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 1,600 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
