<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 09/05/2022" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://krebsonsecurity.com/wp-content/uploads/2022/05/googlefidoeg-768x496.png" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center"> 9 May 2022</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Your Phone May Soon Replace Many of Your Passwords</mj-text>
          <mj-image src="https://krebsonsecurity.com/wp-content/uploads/2022/05/googlefidoeg-768x496.png"></mj-image>
          <mj-text color="#fff">Apple, Google and Microsoft announced this week they will soon support an approach to authentication that avoids passwords altogether, and instead requires users to merely unlock their smartphones to sign in to websites or online services. Experts say the changes should help defeat many types of phishing attacks and ease the overall password burden on Internet users, but caution that a true passwordless future may still be years away for most websites.</mj-text>
          <mj-text color="#fff">The tech giants are part of an industry-led effort to replace passwords, which are easily forgotten, frequently stolen by malware and phishing schemes, or leaked and sold online in the wake of corporate data breaches.</mj-text>
          <mj-text color="#fff">Apple, Google and Microsoft are some of the more active contributors to a passwordless sign-in standard crafted by the FIDO (“Fast Identity Online”) Alliance and the World Wide Web Consortium (W3C), groups that have been working with hundreds of tech companies over the past decade to develop a new login standard that works the same way across multiple browsers and operating systems.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://krebsonsecurity.com/2022/05/your-phone-may-soon-replace-many-of-your-passwords/">
            Read More on Krebs on Security
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/us-offers-15-million-reward-for-info-on-the-conti-ransomware-gang/">US offers $15 million reward for info on the Conti ransomware gang</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/white-house-prepare-for-cryptography-cracking-quantum-computers/">White House: Prepare for cryptography-cracking quantum computers</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/fbi-says-business-email-compromise-is-a-43-billion-scam/">FBI says business email compromise is a $43 billion scam</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/technology/mitsubishi-electric-faked-safety-and-quality-control-tests-for-decades/">Mitsubishi Electric faked safety and quality control tests for decades</a></li>
              <li><a class="lnk-orange" href="https://thehackernews.com/2022/05/us-sanctions-cryptocurrency-mixer.html">U.S. Sanctions Cryptocurrency Mixer Blender for Helping North Korea Launder Millions</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/lincoln-college-to-close-after-157-years-due-ransomware-attack/">Lincoln College to close after 157 years due ransomware attack</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/costa-rica-declares-national-emergency-after-conti-ransomware-attacks/">Costa Rica declares national emergency after Conti ransomware attacks</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/ferrari-subdomain-hijacked-to-push-fake-ferrari-nft-collection/">Ferrari subdomain hijacked to push fake Ferrari NFT collection</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/us-agricultural-machinery-maker-agco-hit-by-ransomware-attack/">US agricultural machinery maker AGCO hit by ransomware attack</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/heroku-admits-to-customer-database-hack-after-oauth-token-theft/">Heroku admits to customer database hack after OAuth token theft</a></li>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/car-rental-giant-sixt-facing-disruptions-due-to-a-cyberattack/">Car rental giant Sixt facing disruptions due to a cyberattack</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://thehackernews.com/2022/05/google-releases-android-update-to-patch.html">Google Releases Android Update to Patch Actively Exploited Vulnerability</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/hackers-exploiting-critical-f5-big-ip-bug-public-exploits-released/">Hackers exploiting critical F5 BIG-IP bug, public exploits released</a></li>
              <li><a class="lnk-green" href="https://www.securityweek.com/cisco-patches-critical-vm-escape-nfv-infrastructure-software">Cisco Patches Critical VM Escape in NFV Infrastructure Software</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/check-your-gems-rubygems-fixes-unauthorized-package-takeover-bug/">Check your gems: RubyGems fixes unauthorized package takeover bug</a></li>
              <li><a class="lnk-purple" href="https://www.bleepingcomputer.com/news/security/qnap-fixes-critical-qvr-remote-command-execution-vulnerability/">QNAP fixes critical QVR remote command execution vulnerability</a></li>
              <li><a class="lnk-blue" href="https://thehackernews.com/2022/05/qnap-releases-firmware-patches-for-9.html">QNAP Releases Firmware Patches for 9 New Flaws Affecting NAS Devices</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.sentinelone.com/labs/years-old-vulnerabilities-in-avast-and-avg-put-millions-at-risk/">Years Old Vulnerabilities in Avast And AVG Put Millions At Risk</a></li>
              <li><a class="lnk-pink" href="https://research.nccgroup.com/2022/05/05/north-koreas-lazarus-and-their-initial-access-trade-craft-using-social-media-and-social-engineering/">North Korea’s Lazarus: their initial access trade-craft using social media and social engineering</a></li>
              <li><a class="lnk-green" href="https://blog.assetnote.io/2022/05/06/cloudflare-pages-pt1/">Cloudflare Pages, part 1: The fellowship of the secret</a></li>
              <li><a class="lnk-orange" href="https://blog.assetnote.io/2022/05/03/hacking-a-bank-using-dotcms-rce/">Hacking a Bank by Finding a 0day in DotCMS</a></li>
              <li><a class="lnk-blue" href="https://blog.cloudflare.com/pages-bug-bounty/">The Cloudflare Bug Bounty program and Cloudflare Pages</a></li>
              <li><a class="lnk-pink" href="https://security.humanativaspa.it/zyxel-firmware-extraction-and-password-analysis/">Zyxel firmware extraction and password analysis</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
