<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>
      <mj-class name="white" color="#fff"></mj-class>
      <mj-class name="blue" color="#00a5de"></mj-class>
      <mj-class name="bg-blue" color="#fff" background-color="#00a5de"></mj-class>
      <mj-class name="pink" color="#E72B78"></mj-class>
      <mj-class name="bg-pink" color="#fff" background-color="#E72B78"></mj-class>
      <mj-class name="green" color="#2ea836"></mj-class>
      <mj-class name="bg-green" color="#fff" background-color="#2ea836"></mj-class>
      <mj-class name="orange" color="#F39000"></mj-class>
      <mj-class name="bg-orange" color="#fff" background-color="#F39000"></mj-class>
      <mj-class name="purple" color="#992785"></mj-class>
      <mj-class name="bg-purple" color="#fff" background-color="#992785"></mj-class>
      <mj-class name="grey" color="#777"></mj-class>
      <mj-class name="bg-grey" color="#fff" background-color="#777"></mj-class>
      <mj-class name="black" color="#222"></mj-class>
      <mj-class name="headline" font-family="factoria"></mj-class>
      <mj-class name="h1" font-size="35px" font-family="factoria"></mj-class>
      <mj-class name="h2" font-size="25px" font-family="factoria"></mj-class>
      <mj-class name="h3" font-size="18px" font-family="factoria"></mj-class>
      <mj-all font-family="Roboto"></mj-all>
      </mj-attributes>
    <mj-style inline="inline">
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
        .lnk-white {
          color: #fff;
          text-decoration: none;
        }

        .lnk-yellow {
          color: #ffff00;
          text-decoration: none;
        }
                <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter - 03/06/2024" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://www.bleepstatic.com/content/hl-images/2024/05/31/Snowflake.jpg" width= "650" />
        <link rel="icon" type="image/png" href="https://news.infosecgur.us/assets/favicon.png">
      </mj-style>

        

  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center"> 3 Jun 2024</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-button mj-class="bg-pink" href="https://news.infosecgur.us/register">
            Subscribe to this newsletter
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Featured (blue) Article -->
      <mj-section background-color="#00a5de">
        <mj-column>
          <mj-text mj-class="white h2" align="center">Snowflake account hacks linked to Santander, Ticketmaster breaches</mj-text>
          <mj-image src="https://www.bleepstatic.com/content/hl-images/2024/05/31/Snowflake.jpg" width= "650"></mj-image>
          <mj-text color="#fff">A threat actor claiming recent Santander and Ticketmaster breaches says they stole data after hacking into an employee's account at cloud storage company Snowflake. However, Snowflake disputes these claims, saying recent breaches were caused by poorly secured customer accounts.</mj-text>
          <mj-text color="#fff">Snowflake's cloud data platform is used by 9,437 customers, including some of the largest companies worldwide, like Adobe, AT&T, Capital One, Doordash, HP, Instacart, JetBlue, Kraft Heinz, Mastercard, Micron, NBC Universal, Nielsen, Novartis, Okta, PepsiCo, Siemens, US Foods, Western Union, Yamaha, and many others.</mj-text>
          <mj-text color="#fff">According to cybersecurity firm Hudson Rock, the threat actor claimed they also gained access to data from other high-profile companies using Snowflake's cloud storage services, including Anheuser-Busch, State Farm, Mitsubishi, Progressive, Neiman Marcus, Allstate, and Advance Auto Parts.</mj-text>
          <mj-button background-color="#fff" mj-class="blue" href="https://www.bleepingcomputer.com/news/security/snowflake-account-hacks-linked-to-santander-ticketmaster-breaches/">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">More #News</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/malware-botnet-bricked-600-000-routers-in-mysterious-2023-attack/">Malware botnet bricked 600,000 routers in mysterious 2023 attack</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/ai-platform-hugging-face-says-hackers-stole-auth-tokens-from-spaces/">AI platform Hugging Face says hackers stole auth tokens from Spaces</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/macos-version-of-elusive-lightspy-spyware-tool-discovered/">macOS version of elusive 'LightSpy' spyware tool discovered</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/veeam-warns-of-critical-backup-enterprise-manager-auth-bypass-bug/">Veeam warns of critical Backup Enterprise Manager auth bypass bug</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/security/everbridge-warns-of-corporate-systems-breach-exposing-business-data/">Everbridge warns of corporate systems breach exposing business data</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/ticketmaster-confirms-massive-breach-after-stolen-data-for-sale-online/">Ticketmaster confirms massive breach after stolen data for sale online</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/security/check-point-releases-emergency-fix-for-vpn-zero-day-exploited-in-attacks/">Check Point releases emergency fix for VPN zero-day exploited in attacks</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/microsoft/windows-11-kb5037853-update-fixes-file-explorer-issues-20-bugs/">Windows 11 KB5037853 update fixes File Explorer issues, 20 bugs</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/microsoft/windows-10-kb5037849-update-released-with-9-changes-or-fixes/">Windows 10 KB5037849 update released with 9 changes or fixes</a></li>
           </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="https://www.bleepingcomputer.com/news/software/kaspersky-releases-free-tool-that-scans-linux-for-known-threats/">Kaspersky releases free tool that scans Linux for known threats</a></li>
              <li><a class="lnk-pink" href="https://www.bleepingcomputer.com/news/google/google-chrome-change-that-weakens-ad-blockers-begins-june-3rd/">Google Chrome change that weakens ad blockers begins June 3rd</a></li>
              <li><a class="lnk-green" href="https://www.bleepingcomputer.com/news/security/okta-warns-of-credential-stuffing-attacks-targeting-its-cors-feature/">Okta warns of credential stuffing attacks targeting its CORS feature</a></li>
              <li><a class="lnk-orange" href="https://www.bleepingcomputer.com/news/security/over-90-malicious-android-apps-with-55m-installs-found-on-google-play/">Over 90 malicious Android apps with 5.5M installs found on Google Play</a></li>
           </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
            </ul>
          </mj-text>
                    <mj-text mj-class="h2">#Breach Log</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Patch Time!</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
            </ul>
          </mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="h2">#Tech and #Tools</mj-text>
          <mj-text>
            <ul>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
              <li><a class="lnk-blue" href="URL">cut1</a></li>
              <li><a class="lnk-pink" href="URL">cut2</a></li>
              <li><a class="lnk-green" href="URL">cut3</a></li>
              <li><a class="lnk-orange" href="URL">cut4</a></li>
              <li><a class="lnk-purple" href="URL">cut5</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="https://www.kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred Group is one of the world’s leading online gambling operators with business across Europe, US and Australia, offering more than 30 million customers across 9 brands a great form of entertainment in a safe, fair and sustainable environment. The company, which employs about 2,000 people, is listed on Nasdaq Stockholm Large Cap and is a member of the European Gaming and Betting Association (EGBA) and founding member of IBIA (Sports Betting Integrity Association). Kindred Group is audited and certified by eCOGRA for compliance with the 2014 EU Recommendation on Consumer Protection and Responsible Gambling (2014/478/EU). Read more on <a href="https://www.kindredgroup.com/">www.kindredgroup.com</a>.</mj-text>
          <mj-text><center>You can access the previous newsletters at <a href="https://news.infosecgur.us">https://news.infosecgur.us</a></center></mj-text>
          <mj-text mj-class="grey"><center>If you no longer wish to receive this newsletter, you can <a href="{$unsubscribe_link}">unsubscribe from this list</a>.</center></mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
