<mjml>
  <mj-head>
    <mj-title>Kindred Security Newsletter</mj-title>
    <mj-font name="Factoria" href="http://www.kindredgroup.com/wp-content/themes/kindred/css/font-factoria.css" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-class name="white" color="#fff" />
      <mj-class name="blue" color="#00a5de" />
      <mj-class name="pink" color="#E72B78" />
      <mj-class name="green" color="#2ea836" />
      <mj-class name="orange" color="#F39000" />
      <mj-class name="purple" color="#992785" />
      <mj-class name="grey" color="#777" />
      <mj-class name="black" color="#222" />
      <mj-class name="headline" font-family="factoria" />
      <mj-class name="h1" font-size="35" font-family="factoria" />
      <mj-class name="h2" font-size="25" font-family="factoria" />
      <mj-class name="h3" font-size="18" font-family="factoria" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
    <mj-style>
        .lnk-pink {
          color: #df247a;
          text-decoration: none;
        }
        .lnk-purple {
          color: #992785;
          text-decoration: none;
        }
        .lnk-green {
          color: #2ea836;
          text-decoration: none;
        }
        .lnk-orange {
          color: #F39000;
          text-decoration: none;
        }
        .lnk-blue {
          color: #00a5de;
          text-decoration: none;
        }
      </style>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@kindredgroup" />
        <meta name="twitter:title" content="Kindred Security Newsletter" />
        <meta name="twitter:description" content="Weekly newsletter of the best articles on cybersecurity, privacy, security awareness… Curated by Kindred Group Security team." />
        <meta name="twitter:image" content="https://news.infosecgur.us/assets/kindred-logo.png" />
      </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#222">
      <mj-section background-color="#fff">
        <mj-column>

          <mj-image src="https://news.infosecgur.us/assets/kindred-logo.png" href="https://news.infosecgur.us"></mj-image>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>

          <mj-text mj-class="black h1" align="center">Security Newsletter</mj-text>
          <mj-text mj-class="grey h2" align="center">Archives</mj-text>

        </mj-column>
      </mj-section>


      <!-- Additional Articles -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text>A weekly newsletter of the best articles on cybersecurity, privacy, security awareness, and more. All links are curated by hand from Kindred Group's security team.</mj-text>
          <mj-text><strong>Don't forget to <a class="lnk-pink" href="https://kindred-newsletter.infosecgur.us/register">register</a> if you want to receive this newsletter directly to your email address.</strong></mj-text>
          <mj-spacer height="30px" />
          <mj-text mj-class="blue h2">2019</mj-text>
          <mj-list>
            <li><a href="./2019-03-11.html" class="lnk-blue">18 March 2019</a> (<a href="./2019-03-18.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./2019-03-11.html" class="lnk-blue">11 March 2019</a> (<a href="./2019-03-11.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./2019-03-04.html" class="lnk-blue">4 March 2019</a> (<a href="./2019-03-04.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./2019-02-25.html" class="lnk-blue">25 February 2019</a> (<a href="./2019-02-25.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./2019-02-18.html" class="lnk-blue">18 February 2019</a> (<a href="./2019-02-18.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./2019-02-11.html" class="lnk-blue">11 February 2019</a> (<a href="./2019-02-11.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./2019-02-04.html" class="lnk-blue">4 February 2019</a> (<a href="./2019-02-04.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./2019-01-28.html" class="lnk-blue">28 January 2019</a> (<a href="./2019-01-28.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./2019-01-21.html" class="lnk-blue">21 January 2019</a> (<a href="./2019-01-21.pdf" class="lnk-green">PDF</a>)</li>
          </mj-list>
          <mj-text mj-class="orange h2">2018</mj-text>
          <mj-list>
            <li><a href="./archives/2018-12-17.html" class="lnk-blue">17 December 2018</a> (<a href="./archives/2018-12-17.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-12-10.html" class="lnk-blue">10 December 2018</a> (<a href="./archives/2018-12-10.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-12-03.html" class="lnk-blue">3 December 2018</a> (<a href="./archives/2018-12-03.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-11-26.html" class="lnk-blue">26 November 2018</a> (<a href="./archives/2018-11-26.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-11-19.html" class="lnk-blue">19 November 2018</a> (<a href="./archives/2018-11-19.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-11-12.html" class="lnk-blue">12 November 2018</a> (<a href="./archives/2018-11-12.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-11-05.html" class="lnk-blue">5 November 2018</a> (<a href="./archives/2018-11-05.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-10-29.html" class="lnk-blue">29 October 2018</a> (<a href="./archives/2018-10-29.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-10-22.html" class="lnk-blue">22 October 2018</a> (<a href="./archives/2018-10-22.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-10-15.html" class="lnk-blue">15 October 2018</a> (<a href="./archives/2018-10-15.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-10-08.html" class="lnk-blue">8 October 2018</a> (<a href="./archives/2018-10-08.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-10-01.html" class="lnk-blue">1 October 2018</a> (<a href="./archives/2018-10-01.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-09-24.html" class="lnk-blue">24 September 2018</a> (<a href="./archives/2018-09-24.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-09-17.html" class="lnk-blue">17 September 2018</a> (<a href="./archives/2018-09-17.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-09-10.html" class="lnk-blue">10 September 2018</a> (<a href="./archives/2018-09-10.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-09-03.html" class="lnk-blue">3 September 2018</a> (<a href="./archives/2018-09-03.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-08-27.html" class="lnk-blue">27 August 2018</a> (<a href="./archives/2018-08-27.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-08-20.html" class="lnk-blue">20 August 2018</a> (<a href="./archives/2018-08-20.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-08-13.html" class="lnk-blue">13 August 2018</a> (<a href="./archives/2018-08-13.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-08-06.html" class="lnk-blue">6 August 2018</a> (<a href="./archives/2018-08-06.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-07-30.html" class="lnk-blue">30 July 2018</a> (<a href="./archives/2018-07-30.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-07-23.html" class="lnk-blue">23 July 2018</a> (<a href="./archives/2018-07-23.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-07-16.html" class="lnk-blue">16 July 2018</a> (<a href="./archives/2018-07-16.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-07-09.html" class="lnk-blue">9 July 2018</a> (<a href="./archives/2018-07-09.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-07-02.html" class="lnk-blue">2 July 2018</a> (<a href="./archives/2018-07-02.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-06-25.html" class="lnk-blue">25 June 2018</a> (<a href="./archives/2018-06-25.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-06-18.html" class="lnk-blue">18 June 2018</a> (<a href="./archives/2018-06-18.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-06-11.html" class="lnk-blue">11 June 2018</a> (<a href="./archives/2018-06-11.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-06-04.html" class="lnk-blue">4 June 2018</a> (<a href="./archives/2018-06-04.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-05-28.html" class="lnk-blue">28 May 2018</a> (<a href="./archives/2018-05-28.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-05-21.html" class="lnk-blue">21 May 2018</a> (<a href="./archives/2018-05-21.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-05-14.html" class="lnk-blue">14 May 2018</a> (<a href="./archives/2018-05-14.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-05-07.html" class="lnk-blue">7 May 2018</a> (<a href="./archives/2018-05-07.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-04-30.html" class="lnk-blue">30 April 2018</a> (<a href="./archives/2018-04-30.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-04-23.html" class="lnk-blue">23 April 2018</a> (<a href="./archives/2018-04-23.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-04-16.html" class="lnk-blue">16 April 2018</a> (<a href="./archives/2018-04-16.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-04-09.html" class="lnk-blue">9 April 2018</a> (<a href="./archives/2018-04-09.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-04-02.html" class="lnk-blue">2 April 2018</a> (<a href="./archives/2018-04-02.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-03-26.html" class="lnk-blue">26 March 2018</a> (<a href="./archives/2018-03-26.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-03-19.html" class="lnk-blue">19 March 2018</a> (<a href="./archives/2018-03-19.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-03-12.html" class="lnk-blue">12 March 2018</a> (<a href="./archives/2018-03-12.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-03-05.html" class="lnk-blue">5 March 2018</a> (<a href="./archives/2018-03-05.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-02-26.html" class="lnk-blue">26 February 2018</a> (<a href="./archives/2018-02-26.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-02-19.html" class="lnk-blue">19 February 2018</a> (<a href="./archives/2018-02-19.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-02-12.html" class="lnk-blue">12 February 2018</a> (<a href="./archives/2018-02-12.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-02-05.html" class="lnk-blue">5 February 2018</a> (<a href="./archives/2018-02-05.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-01-29.html" class="lnk-blue">29 January 2018</a> (<a href="./archives/2018-01-29.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-01-22.html" class="lnk-blue">22 January 2018</a> (<a href="./archives/2018-01-22.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2018-01-15.html" class="lnk-blue">15 January 2018</a> (<a href="./archives/2018-01-15.pdf" class="lnk-green">PDF</a>)</li>
          </mj-list>
          <mj-text mj-class="pink h2">2017</mj-text>
          <mj-list>
            <li><a href="./archives/2017-12-18.html" class="lnk-blue">18 December 2017</a> (<a href="./archives/2017-12-18.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-12-11.html" class="lnk-blue">11 December 2017</a> (<a href="./archives/2017-12-11.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-12-04.html" class="lnk-blue">4 December 2017</a> (<a href="./archives/2017-12-04.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-11-27.html" class="lnk-blue">27 November 2017</a> (<a href="./archives/2017-11-27.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-11-20.html" class="lnk-blue">20 November 2017</a> (<a href="./archives/2017-11-20.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-11-13.html" class="lnk-blue">13 November 2017</a> (<a href="./archives/2017-11-13.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-11-06.html" class="lnk-blue">6 November 2017</a> (<a href="./archives/2017-11-06.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-10-30.html" class="lnk-blue">30 October 2017</a> (<a href="./archives/2017-10-30.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-10-23.html" class="lnk-blue">23 October 2017</a> (<a href="./archives/2017-10-23.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-10-16.html" class="lnk-blue">16 October 2017</a> (<a href="./archives/2017-10-16.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-10-09.html" class="lnk-blue">9 October 2017</a> (<a href="./archives/2017-10-09.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-10-02.html" class="lnk-blue">2 October 2017</a> (<a href="./archives/2017-10-02.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-09-25.html" class="lnk-blue">25 September 2017</a> (<a href="./archives/2017-09-25.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-09-18.html" class="lnk-blue">18 September 2017</a> (<a href="./archives/2017-09-18.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-09-11.html" class="lnk-blue">11 September 2017</a> (<a href="./archives/2017-09-11.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-09-04.html" class="lnk-blue">4 September 2017</a> (<a href="./archives/2017-09-04.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-08-28.html" class="lnk-blue">28 August 2017</a> (<a href="./archives/2017-08-28.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-08-21.html" class="lnk-blue">21 August 2017</a> (<a href="./archives/2017-08-21.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-08-14.html" class="lnk-blue">14 August 2017</a> (<a href="./archives/2017-08-14.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-08-07.html" class="lnk-blue">7 August 2017</a> (<a href="./archives/2017-08-07.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-07-31.html" class="lnk-blue">31 July 2017</a> (<a href="./archives/2017-07-31.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-07-24.html" class="lnk-blue">24 July 2017</a> (<a href="./archives/2017-07-24.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-07-19.html" class="lnk-blue">19 July 2017</a> (<a href="./archives/2017-07-19.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-07-10.html" class="lnk-blue">10 July 2017</a> (<a href="./archives/2017-07-10.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-07-03.html" class="lnk-blue">3 July 2017</a> (<a href="./archives/2017-07-03.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-06-27.html" class="lnk-blue">27 June 2017</a> (<a href="./archives/2017-06-27.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-06-21.html" class="lnk-blue">21 June 2017</a> (<a href="./archives/2017-06-21.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-06-12.html" class="lnk-blue">12 June 2017</a> (<a href="./archives/2017-06-12.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-06-05.html" class="lnk-blue">5 June 2017</a> (<a href="./archives/2017-06-05.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-05-29.html" class="lnk-blue">29 May 2017</a> (<a href="./archives/2017-05-29.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-05-22.html" class="lnk-blue">22 May 2017</a> (<a href="./archives/2017-05-22.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-05-15.html" class="lnk-blue">15 May 2017</a> (<a href="./archives/2017-05-15.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-05-08.html" class="lnk-blue">8 May 2017</a> (<a href="./archives/2017-05-08.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-05-02.html" class="lnk-blue">2 May 2017</a> (<a href="./archives/2017-05-02.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-04-24.html" class="lnk-blue">24 April 2017</a> (<a href="./archives/2017-04-24.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-04-14.html" class="lnk-blue">14 April 2017</a> (<a href="./archives/2017-04-14.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-04-07.html" class="lnk-blue">7 April 2017</a> (<a href="./archives/2017-04-07.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-03-31.html" class="lnk-blue">31 March 2017</a> (<a href="./archives/2017-03-31.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-03-24.html" class="lnk-blue">24 March 2017</a> (<a href="./archives/2017-03-24.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-03-17.html" class="lnk-blue">17 March 2017</a> (<a href="./archives/2017-03-17.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-03-10.html" class="lnk-blue">10 March 2017</a> (<a href="./archives/2017-03-10.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-03-03.html" class="lnk-blue">3 March 2017</a> (<a href="./archives/2017-03-03.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-02-24.html" class="lnk-blue">24 February 2017</a> (<a href="./archives/2017-02-24.pdf" class="lnk-green">PDF</a>)</li>
            <li><a href="./archives/2017-02-17.html" class="lnk-blue">17 February 2017</a> (<a href="./archives/2017-02-17.pdf" class="lnk-green">PDF</a>)</li>
          </mj-list>
        </mj-column>
      </mj-section>


          <!-- end articles -->
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="https://news.infosecgur.us/assets/header-border.jpg"></mj-image>
          <mj-text>This content was created by <a href="http://kindredgroup.com/">Kindred Group Security</a>. Please share if you enjoyed!</mj-text>
          <mj-text mj-class="black h3">Kindred Group in brief</mj-text>
          <mj-text mj-class="grey">Kindred is one of the largest online gambling companies in the world with over 24 million customers across 100 markets. We offer pre-game and live Sports betting, Poker, Casino and Games through 11 brands across our markets. We are committed to offer our customers the best deal and user experience possible, while ensuring a safe and fair gambling environment. Kindred is a pioneer in the online gambling industry and as an innovation driven company that builds on trust.</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
